!RANCID-CONTENT-TYPE: cisco-nx
!
!Chassis type:  - a NXOS router
!Hardware: cisco Nexus 3172T Chassis 
!Hardware: Intel(R) Core(TM) i3-3227U CPU @ 2.50GHz with 7961 MB of memory.
!Hardware: Processor Board ID FOC21400N5R
!
!
!Memory: bootflash: 13719 MB
!
!Software: BIOS: version 4.0.0
!Software: NXOS: version 7.0(3)I5(2)
!Software: BIOS compile time: 12/05/2016
!Software: NXOS image file is: bootflash:///nxos.7.0.3.I5.2.bin
!Software: NXOS compile time: 2/16/2017 8:00:00 [02/16/2017 17:03:27]
!
!
!
!
!LIC: license_FOC2141R137_19_1.lic:
!LIC: SERVER this_host ANY
!LIC: VENDOR cisco
!LIC: FEATURE LAN_ENTERPRISE_SERVICES_PKG cisco 1.0 permanent uncounted \
!LIC:         VENDOR_STRING=<LIC_SOURCE>NEXUS_PRODUCTION</LIC_SOURCE><SKU>N3K-LAN1K9</SKU> \
!LIC:         HOSTID=VDH=FOC2141R137 \
!LIC:         NOTICE=<LicFileID>20180209161624000</LicFileID><LicLineID>1</LicLineID><PAK>N3K-C3172TQ-XLFOC2141R137</PAK> \
!LIC:         SIGN=C9FB42AE9040
!LIC: FEATURE LAN_BASE_SERVICES_PKG cisco 1.0 permanent uncounted \
!LIC:         VENDOR_STRING=<LIC_SOURCE>NEXUS_PRODUCTION</LIC_SOURCE><SKU>N3K-BAS1K9</SKU> \
!LIC:         HOSTID=VDH=FOC2141R137 \
!LIC:         NOTICE=<LicFileID>20180209161624000</LicFileID><LicLineID>2</LicLineID><PAK>N3K-C3172TQ-XLFOC2141R137</PAK> \
!LIC:         SIGN=AD93E0462222
!
!LIC: Feature                      Ins  Lic   Status Expiry Date Comments
!LIC:                                  Count
!LIC: 16P_UPG_PKG                   No    -   Unused             -
!LIC: 32P_LIC_PKG                   No    -   Unused             -
!LIC: NXOS_OE_PKG                   No    -   Unused             -
!LIC: 24P_N3K_LIC_PKG               No    -   Unused             -
!LIC: 48P_N3K_UPG_PKG               No    -   Unused             -
!LIC: TP_SERVICES_PKG               No    -   Unused             -
!LIC: NETWORK_SERVICES_PKG          No    -   Unused             -
!LIC: LAN_BASE_SERVICES_PKG         Yes   -   Unused Never       -
!LIC: LAN_ENTERPRISE_SERVICES_PKG   Yes   -   Unused Never       -
!
!LIC: License hostid: VDH=FOC2141R137
!
!Red: Redundancy mode
!Red: ---------------
!Red:       administrative:   HA
!Red:          operational:   None
!Red: This supervisor (sup-1)
!Red: -----------------------
!Red:     Redundancy state:   Active, SC not present
!Red:     Supervisor state:   Active
!Red:       Internal state:   Active with no standby
!Red: Other supervisor (sup-1)
!Red: ------------------------
!Red:     Redundancy state:   Not present
!
!Env: Fan:
!Env: ---------------------------------------------------------------------------
!Env: Fan             Model                Hw     Direction       Status
!Env: ---------------------------------------------------------------------------
!Env: Fan1(sys_fan1)  NXA-FAN-30CFM-F      0.0    front-to-back   Ok
!Env: Fan2(sys_fan2)  NXA-FAN-30CFM-F      0.0    front-to-back   Ok
!Env: Fan3(sys_fan3)  NXA-FAN-30CFM-F      0.0    front-to-back   Ok
!Env: Fan4(sys_fan4)  NXA-FAN-30CFM-F      0.0    front-to-back   Ok
!Env: Fan_in_PS1      NXA-PAC-500W         --     front-to-back   Ok
!Env: Fan_in_PS2      NXA-PAC-500W         --     front-to-back   Ok
!Env: Fan Air Filter : NotSupported
!
!Env: Temperature:
!Env: -------------------------------------------------------------------------
!Env: Module  Sensor             MajorThresh   MinorThres   Status
!Env:                            (Celsius)     (Celsius)
!Env: -------------------------------------------------------------------------
!Env: 1        Front-Left (D1)   70            60            Ok
!Env: 1        Front-Right(D2)   70            56            Ok
!Env: 1        Back       (D3)   70            46            Ok
!
!Env: Power Supply:
!Env: Voltage: 12 Volts
!Env: -----------------------------------------------------------
!Env: PS  Model                Input Power       Current   Status
!Env:                          Type  (Watts)     (Amps)
!Env: -----------------------------------------------------------
!Env: 1   NXA-PAC-500W         AC  504.00       42.00   ok
!Env: 2   NXA-PAC-500W         AC  504.00       42.00   ok
!Env: Mod Model                   Power     Current     Power     Current     Status
!Env:                             Requested Requested   Allocated Allocated
!Env:                             (Watts)   (Amps)      (Watts)   (Amps)
!Env: --- ----------------------  -------   ----------  --------- ----------  ----------
!Env: 1    N3K-C3172TQ-XL         348.00       29.00       348.00      29.00       powered-up
!Env: Power Usage Summary:
!Env: --------------------
!Env: Power Supply redundancy mode:                 Redundant
!Env: Power Supply redundancy operational mode:     Redundant
!Env: Total Power Capacity                             1008.00 W
!Env: Power reserved for Supervisor(s)                  348.00 W
!Env: Power currently used by Modules                     0.00 W
!Env:                                                 -------------
!Env: Total Power Available                             660.00 W
!Env:                                                 -------------
!
!Variable: Current Boot Variables:
!Variable: sup-1
!Variable: NXOS = bootflash:/nxos.7.0.3.I5.2.bin
!Variable: No module boot variable set
!Variable: Boot Variables on next reload:
!Variable: sup-1
!Variable: NXOS = bootflash:/nxos.7.0.3.I5.2.bin
!Variable: No module boot variable set
!
!Flash: bootflash:        4096    Mar 07 20:25:22 2018  .rpmstore/
!Flash: bootflash:        4096    Mar 07 20:25:46 2018  .swtam/
!Flash: bootflash:           0    Feb 09 23:55:52 2018  .tclsh-history
!Flash: bootflash:         208    Feb 10 00:14:58 2018  20180210_001455_poap_5934_init.log
!Flash: bootflash:         208    Feb 10 00:29:18 2018  20180210_002916_poap_6069_init.log
!Flash: bootflash:       47450    Mar 05 14:09:43 2018  20180305_132308_poap_6066_init.log
!Flash: bootflash:         923    Mar 07 20:23:12 2018  bios_daemon.dbg
!Flash: bootflash:       11880    Feb 09 23:46:05 2018  bios_util
!Flash: bootflash:     8388608    Feb 09 23:46:40 2018  dublin_qz2_bios_3.5.0.bin
!Flash: bootflash:         636    Feb 10 00:16:56 2018  license_FOC2141R137_19_1.lic
!Flash: bootflash:        4096    Feb 10 00:23:09 2018  logflash/
!Flash: bootflash:        4096    Mar 07 20:18:18 2018  lost+found/
!Flash: bootflash:   538114048    Feb 09 23:55:02 2018  nxos.7.0.3.I2.2b.bin
!Flash: bootflash:   757307904    Mar 07 19:45:29 2018  nxos.7.0.3.I5.2.bin
!Flash: bootflash:           0    Mar 07 20:27:54 2018  platform-sdk.cmd
!Flash: bootflash:        4096    Feb 10 00:14:56 2018  scripts/
!Flash: bootflash:        1024    Mar 08 13:05:50 2018  sprom_2_0_1
!Flash: bootflash:        1024    Mar 08 13:05:50 2018  sprom_3_0_0
!Flash: bootflash:        4096    Feb 10 00:14:52 2018  virt_strg_pool_bf_vdc_1/
!Flash: bootflash:        4096    Feb 10 00:14:18 2018  virtual-instance/
!Flash: bootflash:          59    Feb 10 00:14:09 2018  virtual-instance.conf
!Flash: bootflash: Usage for bootflash://sup-local
!Flash: bootflash:  1503 MB used
!Flash: bootflash: 11999 MB free
!Flash: bootflash: 13503 MB total
!
!Flash: debug:      204268    Mar 22 07:51:40 2018  bootvar_debug.log
!Flash: debug:           6    Mar 22 07:51:40 2018  bootvar_debug.meta
!Flash: debug: Usage for debug://sup-local
!Flash: debug:      0 MB used
!Flash: debug:     1 MB free
!Flash: debug:     2 MB total
!
!Flash: logflash:        4096    Mar 07 20:19:15 2018  ISSU_debug_logs/
!Flash: logflash:        4096    Feb 10 00:13:34 2018  core/
!Flash: logflash:        4096    Feb 10 00:13:34 2018  debug/
!Flash: logflash:       20480    Mar 22 23:32:02 2018  debug_logs/
!Flash: logflash:        4096    Feb 10 00:13:34 2018  generic/
!Flash: logflash:        4096                          log/
!Flash: logflash:        4096    Mar 07 12:20:14 2018  vdc_1/
!Flash: logflash: Usage for logflash://sup-local
!Flash: logflash:  1503 MB used
!Flash: logflash: 11999 MB free
!Flash: logflash: 13503 MB total
!
!Flash: volatile:         100    Mar 09 11:47:26 2018  switchport-1016/
!Flash: volatile:         100    Mar 09 11:52:34 2018  switchport-1459/
!Flash: volatile:         100    Mar 09 12:05:34 2018  switchport-2343/
!Flash: volatile:         100    Mar 09 10:17:35 2018  switchport-26094/
!Flash: volatile:         100    Mar 09 12:09:25 2018  switchport-2663/
!Flash: volatile:         100    Mar 09 10:52:33 2018  switchport-28604/
!Flash: volatile:         100    Mar 09 10:58:16 2018  switchport-29192/
!Flash: volatile:         100    Mar 09 11:06:19 2018  switchport-29887/
!Flash: volatile:         100    Mar 09 11:17:44 2018  switchport-31036/
!Flash: volatile:         100    Mar 09 12:14:29 2018  switchport-3127/
!Flash: volatile:         100    Mar 09 11:20:30 2018  switchport-31297/
!Flash: volatile:         100    Mar 09 12:23:54 2018  switchport-3787/
!Flash: volatile:         100    Mar 09 12:26:43 2018  switchport-4074/
!Flash: volatile:         100    Mar 09 12:59:15 2018  switchport-6049/
!Flash: volatile:         100    Mar 09 13:02:39 2018  switchport-6373/
!Flash: volatile:         100    Mar 09 13:12:32 2018  switchport-7093/
!Flash: volatile:         100    Mar 09 13:18:30 2018  switchport-7550/
!Flash: volatile:         100    Mar 09 13:32:10 2018  switchport-8446/
!Flash: volatile:         100    Mar 09 13:41:24 2018  switchport-9295/
!Flash: volatile:          60    Mar 08 13:06:53 2018  virtual-instance/
!Flash: volatile: Usage for volatile://sup-local
!Flash: volatile:      0 MB used
!Flash: volatile:   599 MB free
!Flash: volatile:   600 MB total
!
!Mod: Mod Ports             Module-Type                       Model          Status
!Mod: --- ----- ------------------------------------- --------------------- ---------
!Mod: 1    54   48x10GT + 6x40G Supervisor            N3K-C3172TQ-XL        active *
!Mod: 
!Mod: Mod  Sw                Hw     Slot
!Mod: ---  ----------------  ------ ----
!Mod: 1    7.0(3)I5(2)       1.2    NA
!Mod: 
!Mod: 
!Mod: Mod  MAC-Address(es)                         Serial-Num
!Mod: ---  --------------------------------------  ----------
!Mod: 1    38-0e-4d-1c-b8-a8 to 38-0e-4d-1c-b8-ef  FOC21400N5R
!Mod: 
!
!NAME: "Chassis",               DESCR: "Nexus 3172T Chassis"
!PID: N3K-C3172TQ-XL
!VID: V01
!SN: FOC2141R137
!NAME: "Slot 1",                DESCR: "48x10GT + 6x40G Supervisor"
!PID: N3K-C3172TQ-XL
!VID: V01
!SN: FOC21400N5R
!NAME: "Power Supply 1",        DESCR: "Nexus 3172T Chassis Power Supply"
!PID: NXA-PAC-500W
!VID: V02
!SN: DCB2138L0RZ
!NAME: "Power Supply 2",        DESCR: "Nexus 3172T Chassis Power Supply"
!PID: NXA-PAC-500W
!VID: V02
!SN: DCB2138L1ER
!NAME: "Fan 1",                 DESCR: "Nexus 3172T Chassis Fan Module"
!PID: NXA-FAN-30CFM-F
!VID: V00
!SN: N/A
!NAME: "Fan 2",                 DESCR: "Nexus 3172T Chassis Fan Module"
!PID: NXA-FAN-30CFM-F
!VID: V00
!SN: N/A
!NAME: "Fan 3",                 DESCR: "Nexus 3172T Chassis Fan Module"
!PID: NXA-FAN-30CFM-F
!VID: V00
!SN: N/A
!NAME: "Fan 4",                 DESCR: "Nexus 3172T Chassis Fan Module"
!PID: NXA-FAN-30CFM-F
!VID: V00
!SN: N/A
!
!VTP: Service not enabled
!
!DEBUG: Debug level is set to Minor(1) 
!DEBUG: L2RIB Enabled Debugs:
!DEBUG:  default for new sessions logging level: 3
!
!CORES: VDC  Module  Instance  Process-name     PID       Date(Year-Month-Day Time)
!CORES: ---  ------  --------  ---------------  --------  -------------------------
!
!PROC_LOGS: VDC Process          PID     Normal-exit  Stack  Core   Log-create-time
!PROC_LOGS: --- ---------------  ------  -----------  -----  -----  ---------------
!


version 7.0(3)I5(2)
power redundancy-mode combined force

hostname fra1-01-p016-cnx
vdc fra1-01-p016-cnx id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 104
  limit-resource u4route-mem minimum 128 maximum 128
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature scp-server
feature tacacs+
cfs eth distribute
feature udld
feature lacp
feature vpc
feature lldp
clock timezone GMT 0 0

no password strength-check
username admin password 5 $5$SQy/tmIj$42hkukNe4ROx4Hs88YzMfOZjdR4r31IZ9l7zwbeElnC  role network-admin
username admin role network-operator
username evogaming password 5 $5$FLcMhC4I$CLGR7q1xQYCrbLSYvYAC.xXjRu.cweX/Eldzu3wL5T.  role network-admin
username evogaming role network-operator

banner motd #
!!! To save config use "wrimem" alias command" !!!
#

no ip domain-lookup
ip domain-name evolutiongaming.com
tacacs-server host 10.30.32.4 key 7 "Hr0y4c+" 
aaa group server tacacs+ TacacsGroup 
    server 10.30.32.4 
    deadtime 1
    use-vrf management
crypto key param rsa label fra1-01-p016-cnx modulus 1024 
service unsupported-transceiver
ip access-list 66
  10 permit ip 10.30.0.0/16 any 
  30 permit ip 10.19.240.0/24 any 
  40 permit ip 10.0.1.0 0.255.0.255 any 
ip access-list copp-system-acl-eigrp
  10 permit eigrp any 224.0.0.10/32 
ipv6 access-list copp-system-acl-eigrp6
  10 permit eigrp any ff02::a/128 
ip access-list copp-system-acl-icmp
  10 permit icmp any any 
ip access-list copp-system-acl-igmp
  10 permit igmp any any 
ip access-list copp-system-acl-ntp
  10 permit udp any any eq ntp 
  20 permit udp any eq ntp any 
ip access-list copp-system-acl-pimreg
  10 permit pim any any 
ip access-list copp-system-acl-ping
  10 permit icmp any any echo 
  20 permit icmp any any echo-reply 
ip access-list copp-system-acl-routingproto1
  10 permit tcp any gt 1024 any eq bgp 
  20 permit tcp any eq bgp any gt 1024 
  30 permit udp any 224.0.0.0/24 eq rip 
  40 permit tcp any gt 1024 any eq 639 
  50 permit tcp any eq 639 any gt 1024 
  70 permit ospf any any 
  80 permit ospf any 224.0.0.5/32 
  90 permit ospf any 224.0.0.6/32 
ip access-list copp-system-acl-routingproto2
  10 permit udp any 224.0.0.0/24 eq 1985 
  20 permit 112 any 224.0.0.0/24 
ip access-list copp-system-acl-snmp
  10 permit udp any any eq snmp 
  20 permit udp any any eq snmptrap 
ip access-list copp-system-acl-ssh
  10 permit tcp any any eq 22 
  20 permit tcp any eq 22 any 
ip access-list copp-system-acl-stftp
  10 permit udp any any eq tftp 
  20 permit udp any any eq 1758 
  30 permit udp any eq tftp any 
  40 permit udp any eq 1758 any 
  50 permit tcp any any eq 115 
  60 permit tcp any eq 115 any 
ip access-list copp-system-acl-tacacsradius
  10 permit tcp any any eq tacacs 
  20 permit tcp any eq tacacs any 
  30 permit udp any any eq 1812 
  40 permit udp any any eq 1813 
  50 permit udp any any eq 1645 
  60 permit udp any any eq 1646 
  70 permit udp any eq 1812 any 
  80 permit udp any eq 1813 any 
  90 permit udp any eq 1645 any 
  100 permit udp any eq 1646 any 
ip access-list copp-system-acl-telnet
  10 permit tcp any any eq telnet 
  20 permit tcp any any eq 107 
  30 permit tcp any eq telnet any 
  40 permit tcp any eq 107 any 
ipv6 access-list copp-system-acl-v6routingProto2
  10 permit udp any ff02::66/128 eq 2029 
  20 permit udp any ff02::fb/128 eq 5353 
  30 permit 112 any ff02::12/128 
ipv6 access-list copp-system-acl-v6routingproto1
  10 permit 89 any ff02::5/128 
  20 permit 89 any ff02::6/128 
  30 permit udp any ff02::9/128 eq 521 
ip access-list copp-system-dhcp-relay
  10 permit udp any eq bootps any eq bootps 
class-map type control-plane match-any copp-icmp
  match access-group name copp-system-acl-icmp
class-map type control-plane match-any copp-ntp
  match access-group name copp-system-acl-ntp
class-map type control-plane match-any copp-s-arp
class-map type control-plane match-any copp-s-bfd
class-map type control-plane match-any copp-s-bpdu
class-map type control-plane match-any copp-s-dai
class-map type control-plane match-any copp-s-default
class-map type control-plane match-any copp-s-dhcpreq
class-map type control-plane match-any copp-s-dhcpresp
  match access-group name copp-system-dhcp-relay
class-map type control-plane match-any copp-s-dpss
class-map type control-plane match-any copp-s-eigrp
  match access-group name copp-system-acl-eigrp
  match access-group name copp-system-acl-eigrp6
class-map type control-plane match-any copp-s-glean
class-map type control-plane match-any copp-s-igmp
  match access-group name copp-system-acl-igmp
class-map type control-plane match-any copp-s-ipmcmiss
class-map type control-plane match-any copp-s-l2switched
class-map type control-plane match-any copp-s-l3destmiss
class-map type control-plane match-any copp-s-l3mtufail
class-map type control-plane match-any copp-s-l3slowpath
class-map type control-plane match-any copp-s-mpls
class-map type control-plane match-any copp-s-pimautorp
class-map type control-plane match-any copp-s-pimreg
  match access-group name copp-system-acl-pimreg
class-map type control-plane match-any copp-s-ping
  match access-group name copp-system-acl-ping
class-map type control-plane match-any copp-s-ptp
class-map type control-plane match-any copp-s-routingProto1
  match access-group name copp-system-acl-routingproto1
  match access-group name copp-system-acl-v6routingproto1
class-map type control-plane match-any copp-s-routingProto2
  match access-group name copp-system-acl-routingproto2
class-map type control-plane match-any copp-s-selfIp
class-map type control-plane match-any copp-s-ttl1
class-map type control-plane match-any copp-s-v6routingProto2
  match access-group name copp-system-acl-v6routingProto2
class-map type control-plane match-any copp-s-vxlan
class-map type control-plane match-any copp-snmp
  match access-group name copp-system-acl-snmp
class-map type control-plane match-any copp-ssh
  match access-group name copp-system-acl-ssh
class-map type control-plane match-any copp-stftp
  match access-group name copp-system-acl-stftp
class-map type control-plane match-any copp-tacacsradius
  match access-group name copp-system-acl-tacacsradius
class-map type control-plane match-any copp-telnet
  match access-group name copp-system-acl-telnet
policy-map type control-plane copp-system-policy 
  class copp-s-default
    police pps 400 
  class copp-s-l2switched
    police pps 200 
  class copp-s-ping
    police pps 100 
  class copp-s-l3destmiss
    police pps 100 
  class copp-s-glean
    police pps 500 
  class copp-s-selfIp
    police pps 500 
  class copp-s-l3mtufail
    police pps 100 
  class copp-s-ttl1
    police pps 100 
  class copp-s-ipmcmiss
    police pps 400 
  class copp-s-l3slowpath
    police pps 100 
  class copp-s-dhcpreq
    police pps 300 
  class copp-s-dhcpresp
    police pps 300 
  class copp-s-dai
    police pps 300 
  class copp-s-igmp
    police pps 400 
  class copp-s-routingProto2
    police pps 1300 
  class copp-s-v6routingProto2
    police pps 1300 
  class copp-s-eigrp
    police pps 200 
  class copp-s-pimreg
    police pps 200 
  class copp-s-pimautorp
    police pps 200 
  class copp-s-routingProto1
    police pps 1000 
  class copp-s-arp
    police pps 200 
  class copp-s-ptp
    police pps 1000 
  class copp-s-vxlan
    police pps 1000 
  class copp-s-bfd
    police pps 900 
  class copp-s-bpdu
    police pps 12000 
  class copp-s-dpss
    police pps 1000 
  class copp-s-mpls
    police pps 100 
  class copp-icmp
    police pps 200 
  class copp-telnet
    police pps 500 
  class copp-ssh
    police pps 500 
  class copp-snmp
    police pps 500 
  class copp-ntp
    police pps 100 
  class copp-tacacsradius
    police pps 400 
  class copp-stftp
    police pps 400 
control-plane
  service-policy input copp-system-policy 
snmp-server contact EVO NOC
snmp-server location FRA1-DC Rack7
snmp-server user admin network-admin auth md5 0x413f2b2584f41cc074fa8a334c8f872e priv 0x413f2b2584f41cc074fa8a334c8f872e localizedkey
snmp-server user admin network-operator
snmp-server user evogaming network-admin auth md5 0x301227b8937b6c8c2955986c4e6dae87 priv 0x301227b8937b6c8c2955986c4e6dae87 localizedkey
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO
snmp-server community 5uper5ecret group network-operator
snmp-server community 5uper5ecret use-acl 66
snmp-server community spiceinvn0c group network-operator
snmp-server community spiceinvn0c use-acl 66
ntp server 10.30.10.220 use-vrf management
ntp server 10.30.10.221 use-vrf management
aaa authentication login default group TacacsGroup 
aaa accounting default group TacacsGroup 
aaa authentication login ascii-authentication 
tacacs-server directed-request 

vlan 1
vlan 9
  name goc_10.8.9.0/24
vlan 10
  name gs_10.8.10.0/24
vlan 11
  name rr_10.8.11.0/24
vlan 13
  name gld_10.8.13.0/24
vlan 14
  name gid_10.8.14.0/24
vlan 17
  name b_10.8.17.0/24
vlan 36
  name mgmt-srv_10.8.36.0/24
vlan 76
  name deploy_10.8.76.0/24
vlan 256
  name ssb
vlan 257
  name ss
vlan 258
  name ssf_10.8.3.0/24
vrf context management
  ip route 0.0.0.0/0 10.8.0.1
no system urpf disable
hardware profile portmode 48X10G+breakout6x40g

vpc domain 2
  role priority 10
  peer-keepalive destination 10.8.0.15 source 10.8.0.16
  delay restore 31
  peer-gateway
  auto-recovery


interface port-channel101
  description R_fra1-pkvm7-pr
  switchport mode trunk
  switchport trunk allowed vlan 2,8-11,14,36,76,256-257
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 101

interface port-channel102
  description R_fra1-pkvm8-pr
  switchport mode trunk
  switchport trunk allowed vlan 2,8-11,14,36,76,256-257
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 102

interface port-channel103
  description R_fra1-cas3-pr
  shutdown
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 103

interface port-channel104
  description A_fra1-kafka3-pr
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 104

interface port-channel105
  description A_fra1-prom3-pr
  shutdown
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 105

interface port-channel106
  description A_fra1-elk3-pr
  shutdown
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 106

interface port-channel107
  description A_fra1-repsql1-pr
  switchport access vlan 13
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 107

interface port-channel108
  description A_fra1-hdpd1-pr
  shutdown
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 108

interface port-channel109
  description A_fra1-hdpd3-pr
  shutdown
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 109

interface port-channel110
  description A_fra1-hdpd5-pr
  shutdown
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 110

interface port-channel111
  description A_fra1-hdpd7-pr
  shutdown
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 111

interface port-channel112
  description A_fra1-pkvm9-pr
  switchport mode trunk
  switchport trunk allowed vlan 2,8-11,14,36,76,256-257
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 112

interface port-channel113
  description A_fra1-pkvm10-pr
  switchport mode trunk
  switchport trunk allowed vlan 2,8-11,14,36,76,256-257
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 113

interface port-channel114
  description A_fra1-repsql2-pr
  switchport access vlan 13
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 114

interface port-channel115
  description A_fra1-backup-storage1-pr
  shutdown
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 115

interface port-channel116
  description A_fra1-hdpd4-pr
  shutdown
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 116

interface port-channel117
  description A_fra1-hdpd6-pr
  shutdown
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 117

interface port-channel118
  description A_fra1-hdpd8-pr
  shutdown
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  lacp suspend-individual
  vpc 118

interface port-channel119
  description A_fra1-hdpd2-pr
  shutdown
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 119

interface port-channel120
  description A_fra1-cas3-pr (our Eth1/3)
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 14,76
  logging event port link-status
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 120

interface port-channel121
  description A_fra1-kafka3-pr (our Eth1/4)
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 14,76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 121

interface port-channel122
  description A_fra1-prom3-pr (our Eth1/5)
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76,256
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 122

interface port-channel123
  description A_fra1-elk3-pr (Our Eth1/6)
  switchport mode trunk
  switchport trunk allowed vlan 9-11,14,36,76,256-258,900
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 123

interface port-channel1000
  description A_fra1-wn-p001/002-cnx Po1000 (our et1/49,et1/50)
  switchport mode trunk
  switchport trunk allowed vlan 3,9-11,13-14,17,36,76,256-258
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 1000

interface port-channel4095
  description A_fra1-01-p015-cnx Po4095 (our et1/53,et1/54) PEER LINK 
  switchport mode trunk
  spanning-tree port type network
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc peer-link

interface Ethernet1/1
  description A_fra1-pkvm7-pr
  switchport mode trunk
  switchport trunk allowed vlan 2,8-11,14,36,76,256-257
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 101 mode active

interface Ethernet1/2
  description A_fra1-pkvm8-pr
  switchport mode trunk
  switchport trunk allowed vlan 2,8-11,14,36,76,256-257
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 102 mode active

interface Ethernet1/3
  description A_fra1-cas3-pr (in Po120)
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 14,76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 120 mode active

interface Ethernet1/4
  description A_fra1-kafka3-pr (in Po121)
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 14,76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 121 mode active

interface Ethernet1/5
  description A_fra1-prom3-pr
  switchport mode trunk
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76,256
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 122 mode active

interface Ethernet1/6
  description A_fra1-elk3-pr
  switchport mode trunk
  switchport trunk allowed vlan 9-11,14,36,76,256-258,900
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 123 mode active

interface Ethernet1/7
  description A_fra1-repsql1-pr
  switchport access vlan 13
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 107 mode active

interface Ethernet1/8
  description A_fra1-hdpd1-pr
  switchport access vlan 76
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/9
  description A_fra1-hdpd3-pr
  switchport access vlan 76
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/10
  description A_fra1-hdpd5-pr
  switchport access vlan 76
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/11
  description A_fra1-hdpd7-pr
  switchport access vlan 76
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/12
  description A_fra1-pkvm9-pr
  switchport mode trunk
  switchport trunk allowed vlan 2,8-11,14,36,76,256-257
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 112 mode active

interface Ethernet1/13
  description A_fra1-pkvm10-pr
  switchport mode trunk
  switchport trunk allowed vlan 2,8-11,14,36,76,256-257
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 113 mode active

interface Ethernet1/14
  description A_fra1-repsql2-pr
  switchport access vlan 13
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 114 mode active

interface Ethernet1/15
  description A_fra1-backup-storage1-pr
  switchport access vlan 76
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/16
  description A_fra1-hdpd4-pr
  switchport access vlan 76
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/17
  description A_fra1-hdpd6-pr
  switchport access vlan 76
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/18
  description A_fra1-hdpd8-pr
  switchport access vlan 76
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/19
  description A_fra1-hdpd2-pr
  switchport access vlan 76
  switchport trunk native vlan 76
  switchport trunk allowed vlan 76
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/20
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/21
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/22
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/23
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/24
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/25
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/26
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/27
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/28
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/29
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/30
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/31
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/32
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/33
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/34
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/35
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/36
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/37
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/38
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/39
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/40
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/41
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/42
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/43
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/44
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/45
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/46
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/47
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/48
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/49
  description A_fra1-wn-p001-cnx et2/49 (in Po1000)
  switchport mode trunk
  switchport trunk allowed vlan 3,9-11,13-14,17,36,76,256-258
  speed 40000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 1000 mode active
  no shutdown

interface Ethernet1/50
  description A_fra1-wn-p002-cnx et2/49 (in Po1000)
  switchport mode trunk
  switchport trunk allowed vlan 3,9-11,13-14,17,36,76,256-258
  speed 40000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 1000 mode active
  no shutdown

interface Ethernet1/51
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  no shutdown

interface Ethernet1/52
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  no shutdown

interface Ethernet1/53
  description A_fra1-01-p015-cnx et1/53 (in Po4095) PEER LINK 
  switchport mode trunk
  speed 40000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 4095 mode active
  no shutdown

interface Ethernet1/54
  description A_fra1-01-p015-cnx et1/54 (in Po4095) PEER LINK 
  switchport mode trunk
  speed 40000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 4095 mode active
  no shutdown

interface mgmt0
  description A_fra1-wn-p003-ios gi1/0/20
  vrf member management
  ip address 10.8.0.16/24
cli alias name save run-script wrimem.txt
cli alias name wrimem run-script wrimem.txt
line console
  exec-timeout 15
line vty
boot nxos bootflash:/nxos.7.0.3.I5.2.bin 
logging source-interface mgmt0
logging timestamp milliseconds 
