!RANCID-CONTENT-TYPE: cisco-nx
!
!Chassis type: Nexus 3048 - a NXOS router
!Hardware: cisco Nexus 3048 Chassis 
!Hardware: Intel(R) Celeron(R) CPU        P4505  @ 1.87GHz with 3812 MB of memory.
!Hardware: Processor Board ID FOC1944225X
!
!
!Memory: bootflash: 1559 MB
!
!Software: BIOS: version 3.8.0
!Software: NXOS: version 7.0(3)I3(1)
!Software: BIOS compile time: 01/25/2016
!Software: NXOS image file is: bootflash:///nxos.7.0.3.I3.1.bin
!Software: NXOS compile time: 2/8/2016 20:00:00 [02/09/2016 05:18:17]
!
!
!
!
!LIC: license_FOC1945R079_0_1.lic:
!LIC: SERVER this_host ANY
!LIC: VENDOR cisco
!LIC: FEATURE LAN_BASE_SERVICES_PKG cisco 1.0 permanent uncounted \
!LIC:         VENDOR_STRING=<LIC_SOURCE>NEXUS_PRODUCTION</LIC_SOURCE><SKU>N3K-C3048-BAS1K9</SKU> \
!LIC:         HOSTID=VDH=FOC1945R079 \
!LIC:         NOTICE=<LicFileID>20151227232135000</LicFileID><LicLineID>1</LicLineID><PAK>N3K-C3048TP-1GEFOC1945R079</PAK> \
!LIC:         SIGN=D85F2CFA564C
!
!LIC: Feature                      Ins  Lic   Status Expiry Date Comments
!LIC:                                  Count
!LIC: LAN_BASE_SERVICES_PKG         Yes   -   Unused Never       -
!LIC: LAN_ENTERPRISE_SERVICES_PKG   No    -   Unused             -
!
!LIC: License hostid: VDH=FOC1945R079
!
!Red: Redundancy mode
!Red: ---------------
!Red:       administrative:   HA
!Red:          operational:   None
!Red: This supervisor (sup-1)
!Red: -----------------------
!Red:     Redundancy state:   Active, SC not present
!Red:     Supervisor state:   Active
!Red:       Internal state:   Active with no standby
!Red: Other supervisor (sup-1)
!Red: ------------------------
!Red:     Redundancy state:   Not present
!
!Env: Fan:
!Env: ---------------------------------------------------------------------------
!Env: Fan             Model                Hw     Direction       Status
!Env: ---------------------------------------------------------------------------
!Env: Fan1(sys_fan1)  N3K-C3064-FAN        0.0    front-to-back   Ok
!Env: Fan_in_PS1      N2200-PAC-400W       --     front-to-back   Ok
!Env: Fan_in_PS2      N2200-PAC-400W       --     front-to-back   Ok
!Env: Fan Air Filter : NotSupported
!
!Env: Temperature:
!Env: -------------------------------------------------------------------------
!Env: Module  Sensor             MajorThresh   MinorThres   Status
!Env:                            (Celsius)     (Celsius)
!Env: -------------------------------------------------------------------------
!Env: 1        Back        (D0)  70            45            Ok
!Env: 1        Front-Middle(D1)  70            57            Ok
!Env: 1        Front-Right (D2)  70            52            Ok
!Env: 1        Front-Left  (D3)  70            51            Ok
!
!Env: Power Supply:
!Env: Voltage: 12 Volts
!Env: -----------------------------------------------------------
!Env: PS  Model                Input Power       Current   Status
!Env:                          Type  (Watts)     (Amps)
!Env: -----------------------------------------------------------
!Env: 1   N2200-PAC-400W       AC  396.00       33.00   ok
!Env: 2   N2200-PAC-400W       AC  396.00       33.00   ok
!Env: Mod Model                   Power     Current     Power     Current     Status
!Env:                             Requested Requested   Allocated Allocated
!Env:                             (Watts)   (Amps)      (Watts)   (Amps)
!Env: --- ----------------------  -------   ----------  --------- ----------  ----------
!Env: 1    N3K-C3048TP-1GE        144.00       12.00       144.00      12.00       powered-up
!Env: Power Usage Summary:
!Env: --------------------
!Env: Power Supply redundancy mode:                 Redundant
!Env: Power Supply redundancy operational mode:     Redundant
!Env: Total Power Capacity                              792.00 W
!Env: Power reserved for Supervisor(s)                  144.00 W
!Env: Power currently used by Modules                     0.00 W
!Env:                                                 -------------
!Env: Total Power Available                             648.00 W
!Env:                                                 -------------
!
!Variable: Current Boot Variables:
!Variable: sup-1
!Variable: NXOS = bootflash:/nxos.7.0.3.I3.1.bin
!Variable: No module boot variable set
!Variable: Boot Variables on next reload:
!Variable: sup-1
!Variable: NXOS = bootflash:/nxos.7.0.3.I3.1.bin
!Variable: No module boot variable set
!
!Flash: bootflash:        4096    Feb 19 13:03:22 2016  .rpmstore/
!Flash: bootflash:           0    Jan 29 07:19:01 2010  20100129_071901_poap_3944_init.log
!Flash: bootflash:           0    Dec 28 07:40:03 2015  20151228_074003_poap_3852_init.log
!Flash: bootflash:      158016    Feb 08 15:09:48 2016  20160208_130959_poap_3842_init.log
!Flash: bootflash:      252810    Feb 09 12:46:43 2016  20160209_093510_poap_3840_init.log
!Flash: bootflash:         339    Dec 28 07:23:06 2015  license_FOC1945R079_0_1.lic
!Flash: bootflash:        4096    Feb 19 14:08:45 2016  logflash/
!Flash: bootflash:        4096    Feb 19 13:02:50 2016  lost+found/
!Flash: bootflash:    32519680    Dec 28 07:13:56 2015  n3000-uk9-kickstart.6.0.2.U3.7.bin
!Flash: bootflash:    37853184    Feb 19 12:33:39 2016  n3000-uk9-kickstart.6.0.2.U6.3a.bin
!Flash: bootflash:   216049041    Dec 28 07:15:37 2015  n3000-uk9.6.0.2.U3.7.bin
!Flash: bootflash:   206762702    Feb 19 12:34:40 2016  n3000-uk9.6.0.2.U6.3a.bin
!Flash: bootflash:       25292    Feb 09 14:08:23 2018  null
!Flash: bootflash:   578927616    Feb 19 12:36:29 2016  nxos.7.0.3.I3.1.bin
!Flash: bootflash:        1024    Apr 28 05:22:45 2016  sprom_2_0_1
!Flash: bootflash:        1024    Apr 28 05:22:45 2016  sprom_3_0_0
!Flash: bootflash:        1024    Feb 19 12:43:05 2016  sprom_cstruct_2_0_0
!Flash: bootflash:        1024    Feb 19 12:43:38 2016  sprom_cstruct_3_0_0
!Flash: bootflash:       27488    Mar 21 09:56:41 2018  startup-config
!Flash: bootflash:        4096    Jan 29 07:18:13 2010  vdc_2/
!Flash: bootflash:        4096    Jan 29 07:18:13 2010  vdc_3/
!Flash: bootflash:        4096    Jan 29 07:18:13 2010  vdc_4/
!Flash: bootflash:        4096    Feb 19 12:43:22 2016  virtual-instance/
!Flash: bootflash:         131    Mar 04 09:35:59 2016  wrimem.txt
!Flash: bootflash: Usage for bootflash://sup-local
!Flash: bootflash:  1115 MB used
!Flash: bootflash:   419 MB free
!Flash: bootflash:  1534 MB total
!
!Flash: debug:      149895    Mar 22 13:06:46 2018  bootvar_debug.log
!Flash: debug:           6    Mar 22 13:06:46 2018  bootvar_debug.meta
!Flash: debug: Usage for debug://sup-local
!Flash: debug:      0 MB used
!Flash: debug:     1 MB free
!Flash: debug:     2 MB total
!
!Flash: logflash:        4096    Feb 19 13:03:06 2016  core/
!Flash: logflash:        4096    Feb 19 13:03:06 2016  debug/
!Flash: logflash:        4096    Feb 19 14:08:45 2016  debug_logs/
!Flash: logflash:        9138    Aug 05 10:28:32 2016  event_archive_1
!Flash: logflash:        4096    Feb 19 13:03:06 2016  generic/
!Flash: logflash:        4096                          log/
!Flash: logflash: Usage for logflash://sup-local
!Flash: logflash:  1115 MB used
!Flash: logflash:   419 MB free
!Flash: logflash:  1534 MB total
!
!Flash: volatile:          40    Apr 28 05:22:48 2016  virtual-instance/
!Flash: volatile: Usage for volatile://sup-local
!Flash: volatile:           0 MB used
!Flash: volatile:   600 MB free
!Flash: volatile:   600 MB total
!
!Mod: Mod Ports             Module-Type                       Model          Status
!Mod: --- ----- ------------------------------------- --------------------- ---------
!Mod: 1    52   48x1GE + 4x10G Supervisor             N3K-C3048TP-1GE       active *
!Mod: 
!Mod: Mod  Sw                Hw     Slot
!Mod: ---  ----------------  ------ ----
!Mod: 1    7.0(3)I3(1)       1.6    NA
!Mod: 
!Mod: 
!Mod: Mod  MAC-Address(es)                         Serial-Num
!Mod: ---  --------------------------------------  ----------
!Mod: 1    e4-aa-5d-71-a2-c8 to e4-aa-5d-71-a2-fb  FOC1944225X
!Mod: 
!
!NAME: "Chassis",               DESCR: "Nexus 3048 Chassis"
!PID: N3K-C3048TP-1GE
!VID: V01
!SN: FOC1945R079
!NAME: "Slot 1",                DESCR: "48x1GE + 4x10G Supervisor"
!PID: N3K-C3048TP-1GE
!VID: V01
!SN: FOC1944225X
!NAME: "Power Supply 1",        DESCR: "Nexus 3048 Chassis Power Supply"
!PID: N2200-PAC-400W
!VID: V05
!SN: LIT1938212A
!NAME: "Power Supply 2",        DESCR: "Nexus 3048 Chassis Power Supply"
!PID: N2200-PAC-400W
!VID: V05
!SN: LIT193820W1
!NAME: "Fan 1",                 DESCR: "Nexus 3048 Chassis Fan Module"
!PID: N3K-C3064-FAN
!VID: V00
!SN: N/A
!
!VTP: Service not enabled
!
!DEBUG: Debug level is set to Minor(1) 
!DEBUG: L2RIB Enabled Debugs:
!DEBUG:  default for new sessions logging level: 3
!
!CORES: VDC  Module  Instance  Process-name     PID       Date(Year-Month-Day Time)
!CORES: ---  ------  --------  ---------------  --------  -------------------------
!
!PROC_LOGS: VDC Process          PID     Normal-exit  Stack  Core   Log-create-time
!PROC_LOGS: --- ---------------  ------  -----------  -----  -----  ---------------
!


version 7.0(3)I3(1)
hostname hkg2-05-p004-cnx
vdc hkg2-05-p004-cnx id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 104
  limit-resource u4route-mem minimum 128 maximum 128
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature scp-server
feature tacacs+
cfs eth distribute
feature udld
feature interface-vlan
feature lacp
feature vpc
feature lldp
clock protocol ntp vdc 1

no password strength-check
username admin password 5 $1$axjLk2q3$eZj.8dWWChj3bR0YEemND1  role network-admin
username evogaming password 5 $1$FN/4pmVr$.KyzWEyIt21kEr9Kgm5BC.  role network-admin

banner motd ^
!!! To save config use "wrimem" alias command" !!!
^

ip domain-lookup
ip domain-name evolutiongaming.com
tacacs-server host 10.30.32.4 key 7 "Hr0y4c+" 
aaa group server tacacs+ TacacsGroup 
    server 10.30.32.4 
    deadtime 1
    use-vrf management
crypto key param rsa label HKG2-05-sw3-c3000 modulus 512 
logging event trunk-status default
service unsupported-transceiver
errdisable recovery cause link-flap
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause loopback
errdisable recovery cause psecure-violation
ip access-list 66
  10 permit ip 10.30.0.0/16 any 
  20 permit ip 10.0.1.0 0.255.0.255 any 
  30 permit ip 10.19.240.0/24 any 
ip access-list copp-system-acl-eigrp
  10 permit eigrp any 224.0.0.10/32 
ipv6 access-list copp-system-acl-eigrp6
  10 permit eigrp any ff02::a/128 
ip access-list copp-system-acl-icmp
  10 permit icmp any any 
ip access-list copp-system-acl-igmp
  10 permit igmp any any 
ip access-list copp-system-acl-ntp
  10 permit udp any any eq ntp 
  20 permit udp any eq ntp any 
ip access-list copp-system-acl-pimreg
  10 permit pim any any 
ip access-list copp-system-acl-ping
  10 permit icmp any any echo 
  20 permit icmp any any echo-reply 
ip access-list copp-system-acl-routingproto1
  10 permit tcp any gt 1024 any eq bgp 
  20 permit tcp any eq bgp any gt 1024 
  30 permit udp any 224.0.0.0/24 eq rip 
  40 permit tcp any gt 1024 any eq 639 
  50 permit tcp any eq 639 any gt 1024 
  70 permit ospf any any 
  80 permit ospf any 224.0.0.5/32 
  90 permit ospf any 224.0.0.6/32 
ip access-list copp-system-acl-routingproto2
  10 permit udp any 224.0.0.0/24 eq 1985 
  20 permit 112 any 224.0.0.0/24 
ip access-list copp-system-acl-snmp
  10 permit udp any any eq snmp 
  20 permit udp any any eq snmptrap 
ip access-list copp-system-acl-ssh
  10 permit tcp any any eq 22 
  20 permit tcp any eq 22 any 
ip access-list copp-system-acl-stftp
  10 permit udp any any eq tftp 
  20 permit udp any any eq 1758 
  30 permit udp any eq tftp any 
  40 permit udp any eq 1758 any 
  50 permit tcp any any eq 115 
  60 permit tcp any eq 115 any 
ip access-list copp-system-acl-tacacsradius
  10 permit tcp any any eq tacacs 
  20 permit tcp any eq tacacs any 
  30 permit udp any any eq 1812 
  40 permit udp any any eq 1813 
  50 permit udp any any eq 1645 
  60 permit udp any any eq 1646 
  70 permit udp any eq 1812 any 
  80 permit udp any eq 1813 any 
  90 permit udp any eq 1645 any 
  100 permit udp any eq 1646 any 
ip access-list copp-system-acl-telnet
  10 permit tcp any any eq telnet 
  20 permit tcp any any eq 107 
  30 permit tcp any eq telnet any 
  40 permit tcp any eq 107 any 
ipv6 access-list copp-system-acl-v6routingProto2
  10 permit udp any ff02::66/128 eq 2029 
  20 permit udp any ff02::fb/128 eq 5353 
ipv6 access-list copp-system-acl-v6routingproto1
  10 permit 89 any ff02::5/128 
  20 permit 89 any ff02::6/128 
  30 permit udp any ff02::9/128 eq 521 
ip access-list copp-system-dhcp-relay
  10 permit udp any eq bootps any eq bootps 
policy-map type network-qos jumbo
  class type network-qos class-default
    mtu 9216
system qos
  service-policy type network-qos jumbo
class-map type control-plane match-any copp-icmp
  match access-group name copp-system-acl-icmp
class-map type control-plane match-any copp-ntp
  match access-group name copp-system-acl-ntp
class-map type control-plane match-any copp-s-arp
class-map type control-plane match-any copp-s-bfd
class-map type control-plane match-any copp-s-bpdu
class-map type control-plane match-any copp-s-dai
class-map type control-plane match-any copp-s-default
class-map type control-plane match-any copp-s-dhcpreq
class-map type control-plane match-any copp-s-dhcpresp
  match access-group name copp-system-dhcp-relay
class-map type control-plane match-any copp-s-dpss
class-map type control-plane match-any copp-s-eigrp
  match access-group name copp-system-acl-eigrp
  match access-group name copp-system-acl-eigrp6
class-map type control-plane match-any copp-s-glean
class-map type control-plane match-any copp-s-igmp
  match access-group name copp-system-acl-igmp
class-map type control-plane match-any copp-s-ipmcmiss
class-map type control-plane match-any copp-s-l2switched
class-map type control-plane match-any copp-s-l3destmiss
class-map type control-plane match-any copp-s-l3mtufail
class-map type control-plane match-any copp-s-l3slowpath
class-map type control-plane match-any copp-s-pimautorp
class-map type control-plane match-any copp-s-pimreg
  match access-group name copp-system-acl-pimreg
class-map type control-plane match-any copp-s-ping
  match access-group name copp-system-acl-ping
class-map type control-plane match-any copp-s-ptp
class-map type control-plane match-any copp-s-routingProto1
  match access-group name copp-system-acl-routingproto1
  match access-group name copp-system-acl-v6routingproto1
class-map type control-plane match-any copp-s-routingProto2
  match access-group name copp-system-acl-routingproto2
class-map type control-plane match-any copp-s-selfIp
class-map type control-plane match-any copp-s-ttl1
class-map type control-plane match-any copp-s-v6routingProto2
  match access-group name copp-system-acl-v6routingProto2
class-map type control-plane match-any copp-s-vxlan
class-map type control-plane match-any copp-snmp
  match access-group name copp-system-acl-snmp
class-map type control-plane match-any copp-ssh
  match access-group name copp-system-acl-ssh
class-map type control-plane match-any copp-stftp
  match access-group name copp-system-acl-stftp
class-map type control-plane match-any copp-tacacsradius
  match access-group name copp-system-acl-tacacsradius
class-map type control-plane match-any copp-telnet
  match access-group name copp-system-acl-telnet
policy-map type control-plane copp-system-policy 
  class copp-s-selfIp
    police pps 500 
  class copp-s-default
    police pps 400 
  class copp-s-l2switched
    police pps 200 
  class copp-s-ping
    police pps 100 
  class copp-s-l3destmiss
    police pps 100 
  class copp-s-glean
    police pps 500 
  class copp-s-l3mtufail
    police pps 100 
  class copp-s-ttl1
    police pps 100 
  class copp-s-ipmcmiss
    police pps 400 
  class copp-s-l3slowpath
    police pps 100 
  class copp-s-dhcpreq
    police pps 300 
  class copp-s-dhcpresp
    police pps 300 
  class copp-s-dai
    police pps 300 
  class copp-s-igmp
    police pps 400 
  class copp-s-routingProto2
    police pps 1300 
  class copp-s-v6routingProto2
    police pps 1300 
  class copp-s-eigrp
    police pps 200 
  class copp-s-pimreg
    police pps 200 
  class copp-s-pimautorp
    police pps 200 
  class copp-s-routingProto1
    police pps 1000 
  class copp-s-arp
    police pps 200 
  class copp-s-ptp
    police pps 1000 
  class copp-s-vxlan
    police pps 1000 
  class copp-s-bfd
    police pps 350 
  class copp-s-bpdu
    police pps 12000 
  class copp-s-dpss
    police pps 1000 
  class copp-icmp
    police pps 200 
  class copp-telnet
    police pps 500 
  class copp-ssh
    police pps 500 
  class copp-snmp
    police pps 500 
  class copp-ntp
    police pps 100 
  class copp-tacacsradius
    police pps 400 
  class copp-stftp
    police pps 400 
control-plane
  service-policy input copp-system-policy 
snmp-server contact EVO_Infra_NOC
snmp-server location TG04, Telstra Facility, 5th Floor, Asia Tone Limited, 1 Wang Wo Tsai Street, Tsuen Wan, 852 Hong Kong
snmp-server user admin network-admin auth md5 0x4ebbbd2270486d393f7ed9d081f3d35b priv 0x4ebbbd2270486d393f7ed9d081f3d35b localizedkey
snmp-server user evogaming network-admin auth md5 0x4ebbbd2270486d393f7ed9d081f3d35b priv 0x4ebbbd2270486d393f7ed9d081f3d35b localizedkey
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
snmp-server community 5uper5ecret group network-operator
snmp-server community 5uper5ecret use-acl 66
ntp server 10.30.10.220 use-vrf management
ntp server 10.30.10.221 use-vrf management
aaa authentication login default group TacacsGroup 
aaa accounting default group TacacsGroup 
aaa authentication login ascii-authentication 
tacacs-server directed-request 

no ip igmp snooping
vlan 1,5,10-13,99,444,888
vlan 900
  name vpc-keepalive
vlan 999
  name Internet

spanning-tree vlan 1-999 priority 28672
vrf context management
  ip route 0.0.0.0/0 10.3.254.1
port-channel load-balance ethernet source-dest-port 
no system urpf disable
no port-channel load-balance resilient

vpc domain 1
  role priority 8124
  peer-keepalive destination 10.9.9.3 source 10.9.9.4 vrf default
  delay restore 31
  peer-gateway
  auto-recovery


interface Vlan1

interface Vlan900
  description vpc keepalive
  no shutdown
  ip address 10.9.9.4/29

interface port-channel1
  description A_HKG2-PRO-FW-C5525 PRI Po1 (our Et1/43)
  switchport mode trunk
  switchport trunk allowed vlan 5,999
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 1

interface port-channel2
  description A_HKG2-PRO-FW-C5525 SEC Po1 (our Et1/44)
  switchport mode trunk
  switchport trunk allowed vlan 5,999
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 2

interface port-channel3
  description A_VPC Peerlink (our Et1/49, 1/50)
  switchport mode trunk
  switchport trunk allowed vlan 5,10-13,99,888,999
  spanning-tree port type network
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc peer-link

interface port-channel4
  description A_HKG2-PRO-FW-C5525 PRI Po2 (our Et1/45)
  switchport mode trunk
  switchport trunk allowed vlan 10-13,888
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 4

interface port-channel5
  description A_HKG2-PRO-FW-C5525 SEC Po2 (our Et1/46)
  switchport mode trunk
  switchport trunk allowed vlan 10-13,888
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 5

interface port-channel11
  description A_HKG2-IC-RT5-C1001 G0/3 (our Et1/39)
  switchport mode trunk
  switchport trunk allowed vlan 999
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 11

interface port-channel12
  description A_HKG2-IC-RT6-C1001 G0/3 (our Et1/40)
  switchport mode trunk
  switchport trunk allowed vlan 999
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 12

interface port-channel101
  description Srv-vpc
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  lacp suspend-individual
  vpc 101

interface port-channel102
  description Srv-vpc
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  lacp suspend-individual
  vpc 102

interface port-channel103
  description Srv-vpc
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  lacp suspend-individual
  vpc 103

interface port-channel104
  description Srv-vpc
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  lacp suspend-individual
  vpc 104

interface port-channel105
  description Srv-vpc
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  lacp suspend-individual
  vpc 105

interface port-channel106
  description Srv-vpc
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  lacp suspend-individual
  vpc 106

interface port-channel111
  description A_EVOHKGISR01 G0/0/3 (our Et1/16)
  switchport mode trunk
  switchport trunk allowed vlan 5,99
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  lacp suspend-individual
  vpc 111

interface port-channel112
  description A_EVOHKGISR02 G0/0/3 (our Et1/17)
  switchport mode trunk
  switchport trunk allowed vlan 5
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  lacp suspend-individual
  vpc 112

interface port-channel113
  description A_evohkkvm01 (our Eth1/13)
  switchport mode trunk
  switchport trunk allowed vlan 11
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 113

interface Ethernet1/1
  description HKG2-WOWZA-H01 Eth2
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  spanning-tree guard root
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 101 mode active

interface Ethernet1/2
  description HKG2-WOWZA-H01 Eth4
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  spanning-tree guard root
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 101 mode active

interface Ethernet1/3
  description HKG2-WOWZA-H02 Eth2
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  spanning-tree guard root
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 102 mode active

interface Ethernet1/4
  description HKG2-WOWZA-H02 Eth4
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  spanning-tree guard root
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 102 mode active

interface Ethernet1/5
  description HKG2-JSMPEG01 Eth2
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  spanning-tree guard root
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 103 mode active

interface Ethernet1/6
  description HKG2-JSMPEG01 Eth4
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  spanning-tree guard root
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 103 mode active

interface Ethernet1/7
  description HKG2-FLIPBOOK01 Eth2
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  spanning-tree guard root
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 104 mode active

interface Ethernet1/8
  description HKG2-FLIPBOOK01 Eth4
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  spanning-tree guard root
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 104 mode active

interface Ethernet1/9
  description HKG2-SPARE01 Eth2
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  spanning-tree guard root
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 105 mode active

interface Ethernet1/10
  description HKG2-SPARE01 Eth4
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  spanning-tree guard root
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 105 mode active

interface Ethernet1/11
  description HKG2-SPARE02 Eth2
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  spanning-tree guard root
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 106 mode active

interface Ethernet1/12
  description HKG2-SPARE02 Eth4
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  spanning-tree guard root
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 106 mode active

interface Ethernet1/13
  description A_evohkkvm01
  switchport mode trunk
  switchport trunk allowed vlan 11
  spanning-tree port type edge trunk
  spanning-tree guard root
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 113 mode active

interface Ethernet1/14
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/15
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/16
  description A_EVOHKGISR01 G0/0/3
  switchport mode trunk
  switchport trunk allowed vlan 5,99
  spanning-tree port type edge trunk
  spanning-tree guard root
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 111 mode active

interface Ethernet1/17
  description A_EVOHKGISR02 G0/0/3
  switchport mode trunk
  switchport trunk allowed vlan 5
  spanning-tree port type edge trunk
  spanning-tree guard root
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 112 mode active

interface Ethernet1/18
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/19
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/20
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/21
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/22
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/23
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/24
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/25
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/26
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/27
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/28
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/29
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/30
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/31
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/32
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/33
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/34
  description FREE
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/35
  description evohgkisr02 Mgmt port
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/36
  description HKG2-FLIPBOOK01 iLo
  switchport access vlan 12
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet1/37
  description HKG2-SPARE01 iLo
  switchport access vlan 12
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet1/38
  description HKG2-SPARE02 iLo
  switchport access vlan 12
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet1/39
  description A_HKG2-IC-RT5-C1001 G0/3
  switchport mode trunk
  switchport trunk allowed vlan 999
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 11 mode active

interface Ethernet1/40
  description A_HKG2-IC-RT6-C1001 G0/3
  switchport mode trunk
  switchport trunk allowed vlan 999
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 12 mode active

interface Ethernet1/41
  description A_HKG2-05-S003-C3000 VPC keepalive
  switchport access vlan 900
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/42
  description HKG2-IC-RT6-C1001 Mgmt
  switchport access vlan 888
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet1/43
  description A_HKG2-PRO-FW-C5525 PRI Gi0/1
  switchport mode trunk
  switchport trunk allowed vlan 5,999
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 1 mode active

interface Ethernet1/44
  description A_HKG2-PRO-FW-C5525 SEC Gi0/1
  switchport mode trunk
  switchport trunk allowed vlan 5,999
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 2 mode active

interface Ethernet1/45
  description A_HKG2-PRO-FW-C5525 PRI Gi0/3
  switchport mode trunk
  switchport trunk allowed vlan 10-13,888
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 4 mode active

interface Ethernet1/46
  description A_HKG2-PRO-FW-C5525 SEC Gi0/3
  switchport mode trunk
  switchport trunk allowed vlan 10-13,888
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 5 mode active

interface Ethernet1/47
  description Console server Net2
  switchport access vlan 999
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet1/48
  description Local loopback to Mgmt
  switchport access vlan 888
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet1/49
  description PO3-To-NX
  switchport mode trunk
  switchport trunk allowed vlan 5,10-13,99,888,999
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 3 mode active

interface Ethernet1/50
  description PO3-To-NX
  switchport mode trunk
  switchport trunk allowed vlan 5,10-13,99,888,999
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 3 mode active

interface Ethernet1/51
  shutdown
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/52
  shutdown
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface mgmt0
  vrf member management
  ip address 10.3.254.4/24
clock timezone GMT 0 0
cli alias name save run-script wrimem.txt
cli alias name wrimem run-script wrimem.txt
line console
  exec-timeout 15
line vty
boot nxos bootflash:/nxos.7.0.3.I3.1.bin 
ip route 0.0.0.0/0 10.3.8.1
logging server 10.8.48.122 6 use-vrf management
logging source-interface mgmt0
