!RANCID-CONTENT-TYPE: cisco-nx
!
!Chassis type:  - a NXOS router
!Hardware: cisco Nexus 5672UP Chassis ("Nexus 5672UP Supervisor")
!Hardware: Intel(R) Xeon(R) CPU  @ 1.80 with 8050 MB of memory.
!Hardware: Processor Board ID FOC1952307G
!
!
!Memory: bootflash: 7512 MB
!
!Software: BIOS: version 2.1.2
!Software: Power Sequencer Firmware: 
!Software: Module 1: v4.0
!Software: Module 1: v4.0
!Software: Fabric Power Sequencer Firmware: Module 1: version v4.0
!Software: Microcontroller Firmware: version v0.0.0.15
!Software: QSFP Microcontroller Firmware: 
!Software: Module 1: v2.0.0.0
!Software: CXP Microcontroller Firmware: 
!Software: kickstart: version 7.2(0)N1(1)
!Software: system: version 7.2(0)N1(1)
!Software: BIOS compile time: 07/16/2014
!Software: kickstart image file is: bootflash:///n6000-uk9-kickstart.7.2.0.N1.1.bin
!Software: kickstart compile time: 6/8/2015 0:00:00 [06/08/2015 10:36:48]
!Software: system image file is: bootflash:///n6000-uk9.7.2.0.N1.1.bin
!Software: system compile time: 6/8/2015 0:00:00 [06/08/2015 10:37:40]
!
!
!
!
!LIC: license_FOC1948R0YU_7_1.lic:
!LIC: SERVER this_host ANY
!LIC: VENDOR cisco
!LIC: INCREMENT ENHANCED_LAYER2_PKG cisco 1.0 permanent uncounted \
!LIC:         VENDOR_STRING=MDS HOSTID=VDH=FOC1948R0YU \
!LIC:         NOTICE=<LicFileID>20160124231556000</LicFileID><LicLineID>1</LicLineID><PAK>N5K-C5672UPFOC1948R0YU</PAK> \
!LIC:         SIGN=319D6A8032D4
!LIC: INCREMENT LAN_BASE_SERVICES_PKG cisco 1.0 permanent uncounted \
!LIC:         VENDOR_STRING=MDS HOSTID=VDH=FOC1948R0YU \
!LIC:         NOTICE=<LicFileID>20160124231556000</LicFileID><LicLineID>2</LicLineID><PAK>N5K-C5672UPFOC1948R0YU</PAK> \
!LIC:         SIGN=409FB876F47C
!
!LIC: Feature                      Ins  Lic   Status Expiry Date Comments
!LIC:                                  Count
!LIC: FCOE_NPV_PKG                  No    -   Unused             -
!LIC: FM_SERVER_PKG                 No    -   Unused             -
!LIC: ENTERPRISE_PKG                No    -   Unused             -
!LIC: FC_FEATURES_PKG               No    -   Unused             -
!LIC: VMFEX_FEATURE_PKG             No    -   Unused             -
!LIC: ENHANCED_LAYER2_PKG           Yes   -   In use never       -
!LIC: NETWORK_SERVICES_PKG          No    -   Unused             -
!LIC: LAN_BASE_SERVICES_PKG         Yes   -   In use never       -
!LIC: LAN_ENTERPRISE_SERVICES_PKG   No    -   Unused             -
!
!LIC: License hostid: VDH=FOC1948R0YU
!
!
!Env: Fan:
!Env: ------------------------------------------------------
!Env: Fan             Model                Hw         Status
!Env: ------------------------------------------------------
!Env: Chassis-1       N6K-C6001-FAN-F      --         ok
!Env: Chassis-2       N6K-C6001-FAN-F      --         ok
!Env: Chassis-3       N6K-C6001-FAN-F      --         ok
!Env: PS-1            NXA-PAC-1100W        --         ok
!Env: PS-2            NXA-PAC-1100W        --         ok
!
!Env: Fan Fex: 101:
!Env: ------------------------------------------------------
!Env: Fan             Model                Hw         Status
!Env: ------------------------------------------------------
!Env: Chassis         N2K-C2248-FAN        --         ok
!Env: PS-1            N2200-PAC-400W       --         ok
!Env: PS-2            N2200-PAC-400W       --         ok
!Env: Fan Fex: 102:
!Env: ------------------------------------------------------
!Env: Fan             Model                Hw         Status
!Env: ------------------------------------------------------
!Env: Chassis         N2K-C2248-FAN        --         ok
!Env: PS-1            N2200-PAC-400W       --         ok
!Env: PS-2            N2200-PAC-400W       --         ok
!Env: Fan Fex: 103:
!Env: ------------------------------------------------------
!Env: Fan             Model                Hw         Status
!Env: ------------------------------------------------------
!Env: Chassis         N2K-C2248-FAN        --         ok
!Env: PS-1            N2200-PAC-400W       --         ok
!Env: PS-2            N2200-PAC-400W       --         ok
!
!Env: Temperature
!Env: -----------------------------------------------------------------
!Env: Module   Sensor     MajorThresh   MinorThres   Status
!Env:                     (Celsius)     (Celsius)
!Env: -----------------------------------------------------------------
!Env: 1        Outlet     65            55           ok
!Env: 1        Bigsur-0   125           110          ok
!Env: 1        Bigsur-1   125           110          ok
!Env: 1        Bigsur-2   125           110          ok
!Env: 1        Bigsur-3   125           110          ok
!Env: 1        Bigsur-4   125           110          ok
!Env: 1        Bigsur-5   125           110          ok
!Env: 1        Bigsur-6   125           110          ok
!Env: 1        Pacifica   125           110          ok
!
!Env: Power Supply:
!Env: Voltage: 12 Volts
!Env: -----------------------------------------------------------
!Env: PS  Model                Input Power       Current   Status
!Env:                          Type  (Watts)     (Amps)
!Env: -----------------------------------------------------------
!Env: 1   NXA-PAC-1100W        AC    1080.00     90.00     ok
!Env: 2   NXA-PAC-1100W        AC    1080.00     90.00     ok
!Env: Mod Model                   Power     Current     Power     Current     Status
!Env:                             Requested Requested   Allocated Allocated
!Env:                             (Watts)   (Amps)      (Watts)   (Amps)
!Env: --- ----------------------  -------   ----------  --------- ----------  ----------
!Env: 1    N5K-C5672UP-SUP        450.00    37.50       450.00    37.50       powered-up
!Env: 2    N5K-C5672UP-M6Q        165.00    13.75       165.00    13.75       powered-up
!Env: Power Usage Summary:
!Env: --------------------
!Env: Power Supply redundancy mode:                 Redundant
!Env: Power Supply redundancy operational mode:     Redundant
!Env: Total Power Capacity                             2160.00 W
!Env: Power reserved for Supervisor(s)                  450.00 W
!Env: Power currently used by Modules                   165.00 W
!Env:                                                 -------------
!Env: Total Power Available                            1545.00 W
!Env:                                                 -------------
!
!Variable: Current Boot Variables:
!Variable: kickstart = bootflash:/n6000-uk9-kickstart.7.2.0.N1.1.bin
!Variable: system = bootflash:/n6000-uk9.7.2.0.N1.1.bin
!Variable: Boot POAP Disabled
!Variable: Boot Variables on next reload:
!Variable: kickstart = bootflash:/n6000-uk9-kickstart.7.2.0.N1.1.bin
!Variable: system = bootflash:/n6000-uk9.7.2.0.N1.1.bin
!Variable: Boot POAP Disabled
!
!Flash: bootflash:        4096    Jan 01 00:02:08 2001  .patch/
!Flash: bootflash:          24    Feb 15 03:20:23 2001  20010215_032023_poap_4624_dhcp.pcap
!Flash: bootflash:       27069    Feb 15 03:21:47 2001  20010215_032023_poap_4624_init.log
!Flash: bootflash:          24    Feb 15 06:03:31 2001  20010215_060331_poap_4722_dhcp.pcap
!Flash: bootflash:       58445    Feb 15 06:09:39 2001  20010215_060331_poap_4722_init.log
!Flash: bootflash:         502    Jan 01 00:08:27 2001  license_FOC1948R0YU_7_1.lic
!Flash: bootflash:        4096    Nov 29 07:14:33 2016  lost+found/
!Flash: bootflash:    37973504    Jan 25 07:03:20 2016  n6000-uk9-kickstart.7.1.0.N1.1b.bin
!Flash: bootflash:    38023168    Oct 03 06:28:37 2016  n6000-uk9-kickstart.7.2.0.N1.1.bin
!Flash: bootflash:   310154966    Jan 25 07:07:01 2016  n6000-uk9.7.1.0.N1.1b.bin
!Flash: bootflash:   325055218    Oct 03 06:30:06 2016  n6000-uk9.7.2.0.N1.1.bin
!Flash: bootflash:       51191    Mar 16 20:02:50 2018  null
!Flash: bootflash:        4096    Jan 01 00:06:21 2001  scripts/
!Flash: bootflash:       51256    Mar 21 11:03:56 2018  startup-config
!Flash: bootflash:        4096    Jan 01 00:02:07 2001  vdc_2/
!Flash: bootflash:        4096    Jan 01 00:02:07 2001  vdc_3/
!Flash: bootflash:        4096    Jan 01 00:02:07 2001  vdc_4/
!Flash: bootflash:        4096    Jan 01 00:02:12 2001  virtual-instance-stby-sync/
!Flash: bootflash:         131    Feb 19 22:59:13 2001  wrimem.txt
!Flash: bootflash: Usage for bootflash://sup-local
!Flash: bootflash:  1067 MB used
!Flash: bootflash:  5948 MB free
!Flash: bootflash:  7016 MB total
!
!Flash: debug: Usage for debug://sup-local
!Flash: debug:           0 MB used
!Flash: debug:    20 MB free
!Flash: debug:    20 MB total
!
!Flash: volatile: Usage for volatile://sup-local
!Flash: volatile:           0 MB used
!Flash: volatile:   150 MB free
!Flash: volatile:   150 MB total
!
!Mod: Mod Ports Module-Type                         Model                  Status
!Mod: --- ----- ----------------------------------- ---------------------- -----------
!Mod: 1   48    Nexus 5672UP Supervisor             N5K-C5672UP-SUP        active
!Mod: 2   6     Nexus 6xQSFP Ethernet Module        N5K-C5672UP-M6Q        ok
!Mod: 
!Mod: Mod  Sw              Hw      World-Wide-Name(s) (WWN)
!Mod: ---  --------------  ------  ---------------------------------------------------
!Mod: 1    7.2(0)N1(1)     1.0     --
!Mod: 2    7.2(0)N1(1)     1.0     --
!Mod: 
!Mod: Mod  MAC-Address(es)                         Serial-Num
!Mod: ---  --------------------------------------  ----------
!Mod: 1    8c60.4fd6.e508 to 8c60.4fd6.e537         FOC1952307G
!Mod: 2    8c60.4fd6.e538 to 8c60.4fd6.e54f         FOC1952307G
!
!NAME: "Chassis",               DESCR: "Nexus 5672UP Chassis"
!PID: N5K-C5672UP
!VID: V03
!SN: FOC1948R0YU
!NAME: "Module 1",              DESCR: "Nexus 5672UP Supervisor"
!PID: N5K-C5672UP
!VID: V03
!SN: FOC1952307G
!NAME: "Module 2",              DESCR: "Nexus 6xQSFP Ethernet Module"
!PID: N5K-C5672UP-M6Q
!VID: V03
!SN: FOC1952307G
!NAME: "Fan 1",                 DESCR: "Chassis fan module"
!PID: N6K-C6001-FAN-F
!VID: N/A
!SN: N/A
!NAME: "Fan 2",                 DESCR: "Chassis fan module"
!PID: N6K-C6001-FAN-F
!VID: N/A
!SN: N/A
!NAME: "Fan 3",                 DESCR: "Chassis fan module"
!PID: N6K-C6001-FAN-F
!VID: N/A
!SN: N/A
!NAME: "Power supply 1",        DESCR: "AC power supply"
!PID: NXA-PAC-1100W
!VID: V01
!SN: ART194020LL
!NAME: "Power supply 2",        DESCR: "AC power supply"
!PID: NXA-PAC-1100W
!VID: V01
!SN: ART193921KM
!NAME: "FEX 101 CHASSIS",       DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOX2025G3P7
!NAME: "FEX 101 Module 1",      DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOC20265AMR
!NAME: "FEX 101 Fan 1",         DESCR: "Fabric Extender Fan module"
!PID: N2K-C2248-FAN
!VID: N/A
!SN: N/A
!NAME: "FEX 101 Power Supply 1", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V05
!SN: LIT20200203
!NAME: "FEX 101 Power Supply 2", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V05
!SN: LIT2020020M
!NAME: "FEX 102 CHASSIS",       DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOX2033G54H
!NAME: "FEX 102 Module 1",      DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOC203459WR
!NAME: "FEX 102 Fan 1",         DESCR: "Fabric Extender Fan module"
!PID: N2K-C2248-FAN
!VID: N/A
!SN: N/A
!NAME: "FEX 102 Power Supply 1", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V05
!SN: LIT20290JUH
!NAME: "FEX 102 Power Supply 2", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V05
!SN: LIT20290H3N
!NAME: "FEX 103 CHASSIS",       DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOX2112P5VG
!NAME: "FEX 103 Module 1",      DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOC21132MGS
!NAME: "FEX 103 Fan 1",         DESCR: "Fabric Extender Fan module"
!PID: N2K-C2248-FAN
!VID: N/A
!SN: N/A
!NAME: "FEX 103 Power Supply 1", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V05
!SN: DCA2109520H
!NAME: "FEX 103 Power Supply 2", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V05
!SN: DCA210951ZK
!
!DEBUG: Debug level is set to Minor(1) 
!DEBUG: LACP Service:
!DEBUG:  Error debugging is on
!DEBUG:  default for new sessions logging level: 3
!
!CORES: VDC  Module  Instance  Process-name     PID       Date(Year-Month-Day Time)
!CORES: ---  ------  --------  ---------------  --------  -------------------------
!
!PROC_LOGS: Process          PID     Normal-exit  Stack  Core   Log-create-time
!PROC_LOGS: ---------------  ------  -----------  -----  -----  ---------------
!PROC_LOGS:   1 installer        10223             N      N      N Tue Oct  4 05:39:38 2016
!
!FEX: FEX Mod Ports Card Type                          Model              Status
!FEX: --- --- ----- ---------------------------------- ------------------ -----------
!FEX: 101 1   48    Fabric Extender 48x1GE + 4x10G Module   N2K-C2248TP-E-1GE  present
!FEX: 102 1   48    Fabric Extender 48x1GE + 4x10G Module   N2K-C2248TP-E-1GE  present
!FEX: 103 1   48    Fabric Extender 48x1GE + 4x10G Module   N2K-C2248TP-E-1GE  present
!FEX: FEX Mod Sw              Hw      World-Wide-Name(s) (WWN)
!FEX: --- --- --------------  ------  -----------------------------------------------
!FEX: 101 1   7.2(0)N1(1)     2.5     --
!FEX: 102 1   7.2(0)N1(1)     2.5     --
!FEX: 103 1   7.2(0)N1(1)     2.5     --
!FEX: FEX Mod  MAC-Address(es)                         Serial-Num
!FEX: --- ---  --------------------------------------  ----------
!FEX: 101 1    00cc.fc14.5b40 to 00cc.fc14.5b6f        FOX2025G3P7
!FEX: 102 1    00eb.d5a3.eaa0 to 00eb.d5a3.eacf        FOX2033G54H
!FEX: 103 1    2c86.d27a.4000 to 2c86.d27a.402f        FOX2112P5VG
!
!FEX:   FEX         FEX           FEX              FEX              Fex       
!FEX: Number    Description      State            Model            Serial     
!FEX: ------------------------------------------------------------------------
!FEX: 101       rack 504                Online   N2K-C2248TP-E-1GE   FOX2025G3P7
!FEX: 102       rack 218                Online   N2K-C2248TP-E-1GE   FOX2033G54H
!FEX: 103       rack 807                Online   N2K-C2248TP-E-1GE   FOX2112P5VG
!


version 7.2(0)N1(1)
install feature-set fabricpath
feature-set fabricpath
hostname rix3-03-p021-cnx

no feature telnet
feature scp-server
feature sftp-server
feature tacacs+
cfs eth distribute
feature udld
feature lacp
feature vpc
feature lldp
feature fex

username admin password 5 $1$tRBNy9Ie$v4FEJ1OhRqb96bujqwNNP/  role network-admin
username evogaming password 5 !  role network-admin

banner motd ^
!!! To save config use "wrimem" alias command" !!!
    type "y" + enter if requesting to overwrite
^

no ip domain-lookup
ip domain-name evolutiongaming.com
tacacs-server host 10.30.32.4 key 7 "Hr0y4c+"
aaa group server tacacs+ TacacsGroup
  server 10.30.32.4
  deadtime 1
  use-vrf management
crypto key param rsa label HKG2-05-sw3-c3000 modulus 512
logging event link-status default
logging event trunk-status default
service unsupported-transceiver
errdisable recovery cause link-flap
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause loopback
errdisable recovery cause psecure-violation
errdisable recovery cause pause-rate-limit
errdisable recovery cause miscabling
ip access-list 66
  10 permit ip 10.30.0.0/16 any
  20 permit ip 192.168.103.0/24 any
  30 permit ip 10.19.240.0/24 any
  40 permit ip 10.80.0.0/16 any
policy-map type network-qos jumbo
  class type network-qos class-default
    mtu 9216
system qos
  service-policy type network-qos jumbo
fex 101
  pinning max-links 1
  description "rack 504"
fex 102
  pinning max-links 1
  description "rack 218"
fex 103
  pinning max-links 1
  description "rack 807"
snmp-server contact EVO_Infra_NOC
snmp-server location Riga, TVT, Rack 505
snmp-server user admin network-admin auth md5 0x263034e0a2efad1dfbb140bbb4c8be9a priv 0x263034e0a2efad1dfbb140bbb4c8be9a localizedkey
snmp-server user evogaming network-admin auth md5 0x4ebbbd2270486d393f7ed9d081f3d35b priv 0x4ebbbd2270486d393f7ed9d081f3d35b localizedkey
snmp-server host 10.30.230.191 traps version 2c public udp-port 2162
snmp-server host 192.168.103.100 traps version 2c public udp-port 2162
snmp-server host 192.168.103.100 traps version 3 priv evogaming
snmp-server host 192.168.103.100 use-vrf management
snmp-server community 5uper5ecret group network-operator
snmp-server community 5uper5ecret use-ipv4acl 66
ntp distribute
ntp server 10.30.9.210 use-vrf management
ntp server 10.30.235.210 prefer use-vrf management
ntp commit
aaa authentication login default group TacacsGroup local
aaa accounting default group TacacsGroup
aaa authentication login ascii-authentication
tacacs-server directed-request

no ip igmp snooping
vlan 1
vlan 9
  name goc_prod
  mode fabricpath
vlan 134
  name cit1-core-10.30.134.0_24
  mode fabricpath
vlan 135
  name pre1-core-10.30.135.0_24
  mode fabricpath
vlan 136
  name uat1-core-10.30.136.0_24
  mode fabricpath
vlan 137
  name uat2-core-10.30.137.0_24
  mode fabricpath
vlan 138
  name stat_uat1
  mode fabricpath
vlan 139
  name srv_mgt_10.30.139.0/24
  mode fabricpath
vlan 141
  name goc_netgroup_pre_10.30.141.0/24
  mode fabricpath
vlan 142
  name backup_prodops_10.30.142.0/24
  mode fabricpath
vlan 161
  name kc_pre1_10.30.161.0/24
  mode fabricpath
vlan 162
  name kc_live1_10.30.162.0/24
  mode fabricpath
vlan 172
  name ks_pre1_10.30.172.0/24
  mode fabricpath
vlan 173
  name ks_live1_10.30.173.0/24
  mode fabricpath
vlan 175
  name lb-dev
  mode fabricpath
vlan 176
  name Srv_Setup_10.30.176.0_24
  mode fabricpath
vlan 177
  name vmware_serv_10.30.177.0/24
  mode fabricpath
vlan 181
  name Backup_solution
  mode fabricpath
vlan 201
  name ssb
  mode fabricpath
vlan 213
  name 10.30.213.0_24_Printers
  mode fabricpath
vlan 214-215
  mode fabricpath
vlan 218
  name gid_serivces_10.30.218.0/24
  mode fabricpath
vlan 221
  name ssf
  mode fabricpath
vlan 223
  name gld-services_10.30.223.0/24
  mode fabricpath
vlan 224
  name git_uat1
  mode fabricpath
vlan 225
  name gs_prod_10.30.225.0_24
  mode fabricpath
vlan 228
  mode fabricpath
vlan 229
  name Deploy_10.30.229.0_24
  mode fabricpath
vlan 230
  name Services_10.30.230.0_24
  mode fabricpath
vlan 231
  mode fabricpath
vlan 232
  name Live_Migration_10.30.232.0/24
  mode fabricpath
vlan 233
  name Cluster_heartbeat_10.30.233.0/24
  mode fabricpath
vlan 234
  name TvT_DEV/TEST_Serv_10.30.234.0/24
  mode fabricpath
vlan 235
  name TvT_Busn._Produc_10.30.235.0/24
  mode fabricpath
vlan 236
  name Hadop_Cluseter_10.30.236.0/24
  mode fabricpath
vlan 237
  name DMZ-internal_10.30.237.0_24
  mode fabricpath
vlan 238
  name iSCSI-B_10.30.238.0/24
  mode fabricpath
vlan 239
  name Prod_10.30.239.0_24
  mode fabricpath
vlan 244
  name gld_pro_10.30.244.0_24
  mode fabricpath
vlan 245
  name ss_pro_10.30.245.0_24
  mode fabricpath
vlan 253
  name oob_10.30.253.0/24
  mode fabricpath
vlan 261
  name VPN_10.30.0.16_29
  mode fabricpath
vlan 262
  name VPN_Sophos-Hearbeat
  mode fabricpath
vlan 301
  name TvT_Database_10.30.128.0/24
  mode fabricpath
vlan 305
  name LiveLogging
  mode fabricpath
vlan 306
  name TvT_App_10.30.129.0/24
  mode fabricpath
vlan 308
  name TvT_F5_back_10.30.131.0/24
  mode fabricpath
vlan 309
  name TvT_Backup_10.30.133.0/24
  mode fabricpath
vlan 400
  name ETHS5004223_195.13.253.240/29
  mode fabricpath
vlan 406
  name DMZ5_87.246.163.48/28
  mode fabricpath
vlan 407
  name DMZ7_87.246.163.128_24
  mode fabricpath
vlan 888
  name Switch_MGMT
  mode fabricpath
vlan 891
  name tacacs
  mode fabricpath

spanning-tree port type edge bpduguard default
spanning-tree vlan 1-3967 priority 8192
spanning-tree pseudo-information
  vlan 1-3967 root priority 4096
vrf context management
  ip route 0.0.0.0/0 192.168.103.1
port-channel load-balance ethernet source-dest-port
vpc domain 1
  role priority 8124
  peer-keepalive destination 192.168.103.20 source 192.168.103.21
  delay restore 150
  peer-gateway
  fabricpath switch-id 1020


interface port-channel3
  description A_RIX3-03-SW020-C5672 Po3 (our 2/1; 2/2) !PeerLink!
  switchport mode fabricpath
  speed 40000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc peer-link

interface port-channel11
  description A_EVOPDB24
  switchport access vlan 301
  switchport trunk allowed vlan none
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 11

interface port-channel13
  description A_EVOPDB25
  switchport access vlan 301
  switchport trunk allowed vlan none
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 13

interface port-channel15
  description A_RIX3-FSC02
  switchport mode trunk
  switchport trunk native vlan 230
  switchport trunk allowed vlan 181,230-231,233,238
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 15

interface port-channel16
  description A_RIX3-FSC02-N02
  switchport mode trunk
  switchport trunk native vlan 230
  switchport trunk allowed vlan 181,230-231,233,238
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 16

interface port-channel100
  description A_RIX3-C3-RTR-h5800 BAGG100 (our Eth1/43 in vPC 100)
  switchport mode trunk
  lacp suspend-individual
  switchport trunk allowed vlan 2-4094
  spanning-tree bpduguard disable
  logging event port link-status
  logging event port trunk-status
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 100

interface port-channel101
  description A_RIX3-HVC01-N01
  switchport mode trunk
  switchport trunk native vlan 230
  switchport trunk allowed vlan 177,181,213,230-235,237-238,253,301,407
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 101

interface port-channel102
  description A_RIX3-HVC01-N02
  switchport mode trunk
  switchport trunk native vlan 230
  switchport trunk allowed vlan 177,181,213,230-235,237-238,253,301,407
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 102

interface port-channel105
  description B_RIX3-HPSO01
  switchport access vlan 181
  spanning-tree port type edge
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 105

interface port-channel106
  description A_RIX3-HVMGMT01
  switchport mode trunk
  switchport trunk native vlan 230
  switchport trunk allowed vlan 177,181,230-235,237,253,407
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 106

interface port-channel111
  description B_RIX3-HVC01-N03
  switchport mode trunk
  switchport trunk native vlan 230
  switchport trunk allowed vlan 177,181,213,230-235,237-238,253,301,407
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 111

interface port-channel112
  description B_rix3-hadoop-n01
  switchport mode trunk
  switchport trunk allowed vlan 229,235-236
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 112

interface port-channel114
  description B_rix3-hadoop-n02
  switchport mode trunk
  switchport trunk allowed vlan 176,229,235-236
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 114

interface port-channel118
  description A_rix3-hadoop-d07 (GE1/18 vPC)
  switchport mode trunk
  switchport trunk allowed vlan 176,229,235-236
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 118

interface port-channel120
  description B_rix3-hadoop-y01
  switchport mode trunk
  switchport trunk allowed vlan 229
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 120

interface port-channel121
  description A_rix3-cas01 DR (ProdOps) (our 1/21, vpc)
  switchport mode trunk
  switchport trunk native vlan 176
  switchport trunk allowed vlan 176,253,301
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 121

interface port-channel122
  description B_rix3-hadoop-d04
  switchport mode trunk
  switchport trunk allowed vlan 176,229,235-236
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 122

interface port-channel123
  description A_rix3-cas02 DR (ProdOps) (our 1/23, vpc)
  switchport mode trunk
  switchport trunk native vlan 176
  switchport trunk allowed vlan 176,253,301
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 123

interface port-channel124
  description B_rix3-exacol01-poc (our TG1/24 vpc)
  switchport access vlan 234
  spanning-tree port type edge
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 124

interface port-channel126
  description B_rix3-hadoop-d01
  switchport mode trunk
  switchport trunk allowed vlan 229,234,236
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 126

interface port-channel127
  description A_rix3-cas03 DR (ProdOps) (our 1/27, vpc)
  switchport mode trunk
  switchport trunk native vlan 176
  switchport trunk allowed vlan 176,253,301
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 127

interface port-channel128
  description B_rix3-hadoop-d05
  switchport mode trunk
  switchport trunk allowed vlan 176,229,235-236
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 128

interface port-channel129
  description B_rix3-cas01-pp (ProdOps) (our 1/29, vpc)
  switchport mode trunk
  switchport trunk native vlan 176
  switchport trunk allowed vlan 176,234,253
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 129

interface port-channel130
  description A_rix3-clickhouse01
  switchport mode trunk
  switchport trunk allowed vlan 176,229,253,301
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 130

interface port-channel131
  description A_rix3-clickhouse02
  switchport mode trunk
  switchport trunk allowed vlan 176,229,253,301
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 131

interface port-channel132
  description B_rix3-hadoop-d02
  switchport mode trunk
  switchport trunk allowed vlan 229,235-236
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 132

interface port-channel135
  description B_rix3-hadoop-d06
  switchport mode trunk
  switchport trunk allowed vlan 176,229,235-236
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 135

interface port-channel136
  description B_rix3-cas02-pp (ProdOps) (our 1/36, vpc)
  switchport mode trunk
  switchport trunk native vlan 176
  switchport trunk allowed vlan 176,234,253
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 136

interface port-channel137
  description A_rix3-hadoop-d07
  switchport mode trunk
  switchport trunk allowed vlan 229,235
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 137

interface port-channel139
  description B_rix3-cas03-pp (ProdOps) (our 1/39, vpc)
  switchport mode trunk
  switchport trunk native vlan 176
  switchport trunk allowed vlan 176,234,253
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 139

interface port-channel140
  description B_rix3-hadoop-d03
  switchport mode trunk
  switchport trunk allowed vlan 229,235-236,301
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 140

interface port-channel144
  description A_rix3-hadoop-d02 (our Eth1/44, VPC)
  switchport mode trunk
  switchport trunk native vlan 176
  switchport trunk allowed vlan 176,229,235-236
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 144

interface port-channel145
  description A_rix3-hadoop-d03
  switchport mode trunk
  switchport trunk native vlan 176
  switchport trunk allowed vlan 176,229,235-236
  spanning-tree port type edge trunk
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 145

interface port-channel149
  description A_rix3-prom1-pp
  switchport mode trunk
  switchport trunk allowed vlan 201
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 149

interface port-channel150
  description A_EVOTBL03 ITBO (GE101/1/6-7; vpc)
  switchport mode trunk
  switchport trunk native vlan 301
  switchport trunk allowed vlan 301
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 150

interface port-channel151
  description B_rix3-docker1-dyn (Eth 103/1/8, vpc151)
  switchport access vlan 234
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 151

interface port-channel152
  description B_rix3-docker2-dyn (Eth 103/1/10, vpc152)
  switchport access vlan 234
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 152

interface port-channel153
  description A_rix3-prepdb1 (our eth101/1/8)
  switchport access vlan 244
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 153

interface port-channel1000
  description A_rix3-03-p030/1-cnx Eth1/51/1 (our Eth1/25;Eth1/47)
  switchport mode trunk
  switchport trunk allowed vlan 9,135,139,141-143,161-162,172-173,176,201,218,223,225,229,244-245
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 1000

interface port-channel1001
  description A_FEX101 (our Eth1/33; Eth1/41)
  switchport mode fex-fabric
  fex associate 101
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface port-channel1002
  description A_FEX102 (our Eth1/34; Eth1/42)
  switchport mode fex-fabric
  fex associate 102
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface port-channel1003
  description A_FEX103 (our Eth1/37; Eth1/38)
  switchport mode fex-fabric
  fex associate 103
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface port-channel1409
  description A_Rix3-evofiles02
  switchport access vlan 235
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/1
  description B_RIX3-HVC01-N01-eth0
  switchport mode trunk
  switchport trunk native vlan 230
  switchport trunk allowed vlan 177,181,213,230-235,237-238,253,301,407
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 101 mode active

interface Ethernet1/2
  description B_RIX3-HVC01-N02-eth0
  switchport mode trunk
  switchport trunk native vlan 230
  switchport trunk allowed vlan 177,181,213,230-235,237-238,253,301,407
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 102 mode active

interface Ethernet1/3
  description B_RIX3-3PAR01-C0-iSCSI-eth0
  switchport access vlan 231
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet1/4
  description B_RIX3-3PAR01-C1-iSCSI-eth0
  switchport access vlan 231
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet1/5
  description B_RIX3-HPSO01-eth0
  switchport access vlan 181
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 105 mode active

interface Ethernet1/6
  description B_RIX3-HVMGMT01 port2
  switchport mode trunk
  switchport trunk native vlan 230
  switchport trunk allowed vlan 177,181,230-235,237,253,407
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 106 mode active

interface Ethernet1/7
  description B_RIX3-VSC01-N01 port2
  switchport mode trunk
  switchport trunk native vlan 230
  switchport trunk allowed vlan 134-138,142,175-177,181,201,214-215,221,224,228,230-235,239,253,261-262,305-306,400,406-407,888,891
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet1/8
  description B_RIX3-VSC01-N02 port2
  switchport mode trunk
  switchport trunk native vlan 230
  switchport trunk allowed vlan 134-138,142,175-177,181,201,214-215,221,224,228,230-235,239,253,261-262,305-306,400,406-407,888,891
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet1/9
  description B_RIX3-VSC01-N03 port2
  switchport mode trunk
  switchport trunk native vlan 230
  switchport trunk allowed vlan 134-138,142,175-177,181,201,214-215,221,224,228,230-235,239,253,261-262,305-306,400,406-407,888,891
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet1/10
  description A_RIX3-MSA01-A Port2
  switchport access vlan 238
  spanning-tree port type edge
  spanning-tree bpduguard enable
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet1/11
  description B_RIX3-HVC01-N03
  switchport mode trunk
  switchport trunk native vlan 230
  switchport trunk allowed vlan 177,181,213,230-235,237-238,253,301,407
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 111 mode active

interface Ethernet1/12
  description B_rix3-hadoop-n01_onboard-port1_LT
  switchport mode trunk
  switchport trunk allowed vlan 229,235-236
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 112 mode active

interface Ethernet1/13
  description A_rix3-hadoop-d07
  switchport mode trunk
  switchport trunk allowed vlan 229,235
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 137 mode active

interface Ethernet1/14
  description B_rix3-hadoop-n02
  switchport mode trunk
  switchport trunk allowed vlan 176,229,235-236
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 114 mode active

interface Ethernet1/15
  description A_RIX3-FSC02-N01-P2
  switchport mode trunk
  switchport trunk native vlan 230
  switchport trunk allowed vlan 181,230-231,233,238
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 15 mode active

interface Ethernet1/16
  description A_RIX3-FSC02-N02-P2
  switchport mode trunk
  switchport trunk native vlan 230
  switchport trunk allowed vlan 181,230-231,233,238
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 16 mode active

interface Ethernet1/17
  description A_RIX3-MSA01-B Port2
  switchport access vlan 238
  spanning-tree port type edge
  spanning-tree bpduguard enable
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet1/18
  description A_rix3-hadoop-d07 (in Po118)
  switchport mode trunk
  switchport trunk allowed vlan 176,229,235-236
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 118 mode active

interface Ethernet1/19
  shutdown
  no snmp trap link-status

interface Ethernet1/20
  description B_rix3-hadoop-y01_onboard-port1_LT
  switchport mode trunk
  switchport trunk allowed vlan 229
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 120 mode active

interface Ethernet1/21
  description A_rix3-cas01 DR (ProdOps) (in Po121)
  switchport mode trunk
  switchport trunk native vlan 176
  switchport trunk allowed vlan 176,253,301
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 121 mode active

interface Ethernet1/22
  description B_rix3-hadoop-d04
  switchport mode trunk
  switchport trunk allowed vlan 176,229,235-236
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 122 mode active

interface Ethernet1/23
  description A_rix3-cas02 DR (ProdOps) (in Po123)
  switchport mode trunk
  switchport trunk native vlan 176
  switchport trunk allowed vlan 176,253,301
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 123 mode active

interface Ethernet1/24
  description B_rix3-exacol01-poc
  switchport access vlan 234
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 124 mode active

interface Ethernet1/25
  description A_rix3-03-p031-cnx Eth1/52/1 (Our Po1000)
  switchport mode trunk
  switchport trunk allowed vlan 9,135,139,141-143,161-162,172-173,176,201,218,223,225,229,244-245
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 1000 mode active

interface Ethernet1/26
  description B_rix3-hadoop-d01_onboard-port1_LT
  switchport mode trunk
  switchport trunk allowed vlan 229,234,236
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 126 mode active

interface Ethernet1/27
  description A_rix3-cas03 DR (ProdOps) (in Po127)
  switchport mode trunk
  switchport trunk native vlan 176
  switchport trunk allowed vlan 176,253,301
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 127 mode active

interface Ethernet1/28
  description B_rix3-hadoop-d05
  switchport mode trunk
  switchport trunk allowed vlan 176,229,235-236
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 128 mode active

interface Ethernet1/29
  description B_rix3-cas01-pp (ProdOps) (in Po129)
  switchport mode trunk
  switchport trunk native vlan 176
  switchport trunk allowed vlan 176,234,253
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 129 mode active

interface Ethernet1/30
  description A_rix3-clickhouse01
  switchport mode trunk
  switchport trunk allowed vlan 176,229,253,301
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 130 mode active

interface Ethernet1/31
  description A_rix3-clickhouse02
  switchport mode trunk
  switchport trunk allowed vlan 176,229,253,301
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 131 mode active

interface Ethernet1/32
  description B_rix3-hadoop-d02_onboard-port1_LT
  switchport mode trunk
  switchport trunk allowed vlan 229,235-236
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 132 mode active

interface Ethernet1/33
  description A_FEX101 (in Po1001)
  switchport mode fex-fabric
  fex associate 101
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 1001

interface Ethernet1/34
  description A_FEX102 (in Po1002)
  switchport mode fex-fabric
  fex associate 102
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 1002

interface Ethernet1/35
  description B_rix3-hadoop-d06
  switchport mode trunk
  switchport trunk allowed vlan 176,229,235-236
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 135 mode active

interface Ethernet1/36
  description B_rix3-cas02-pp (ProdOps) (in Po136)
  switchport mode trunk
  switchport trunk native vlan 176
  switchport trunk allowed vlan 176,234,253
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 136 mode active

interface Ethernet1/37
  description A_FEX103 (in Po1003)
  switchport mode fex-fabric
  fex associate 103
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 1003

interface Ethernet1/38
  description A_FEX103 (in Po1003)
  switchport mode fex-fabric
  fex associate 103
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 1003

interface Ethernet1/39
  description B_rix3-cas03-pp (ProdOps) (in Po139)
  switchport mode trunk
  switchport trunk native vlan 176
  switchport trunk allowed vlan 176,234,253
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 139 mode active

interface Ethernet1/40
  description B_rix3-hadoop-d03_onboard-port1_LT
  switchport mode trunk
  switchport trunk allowed vlan 229,235-236,301
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 140 mode active

interface Ethernet1/41
  description A_FEX101 (in Po1001)
  switchport mode fex-fabric
  fex associate 101
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 1001

interface Ethernet1/42
  description A_FEX102 (in Po1002)
  switchport mode fex-fabric
  fex associate 102
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 1002

interface Ethernet1/43
  description A_RIX3-C3-RTR-h5800 TG1/1/1 (in Po100)
  switchport mode trunk
  switchport trunk allowed vlan 2-4094
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 100 mode active

interface Ethernet1/44
  description A_rix3-hadoop-d02 (in Po144)
  switchport mode trunk
  switchport trunk native vlan 176
  switchport trunk allowed vlan 176,229,235-236
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 144 mode active

interface Ethernet1/45
  description A_Rix3-hadoop-d03
  switchport mode trunk
  switchport trunk native vlan 176
  switchport trunk allowed vlan 176,229,235-236
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 145 mode active

interface Ethernet1/46
  description A_RIX3_Term
  switchport access vlan 400
  spanning-tree port type edge
  spanning-tree bpduguard enable
  speed 1000
  no snmp trap link-status
  storm-control broadcast level 0.50
  storm-control multicast level 0.50
  vpc orphan-port suspend

interface Ethernet1/47
  description A_rix3-03-p030-cnx Eth1/47 (Po 1000)
  switchport mode trunk
  switchport trunk allowed vlan 9,135,139,141-143,161-162,172-173,176,201,218,223,225,229,244-245
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 1000 mode active

interface Ethernet1/48
  description A_DIA Lattelecom ETHS5004223 Internet 100M for Sophos VPN 
  switchport access vlan 400
  spanning-tree bpdufilter enable
  speed 1000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet2/1
  description A_RIX3-03-SW021-C5672 (in Po3) !PeerLink!
  switchport mode fabricpath
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 3 mode active

interface Ethernet2/2
  description A_RIX3-03-SW021-C5672 (in Po3) !PeerLink!
  switchport mode fabricpath
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 3 mode active

interface Ethernet2/3
  shutdown
  no snmp trap link-status

interface Ethernet2/4
  shutdown
  no snmp trap link-status

interface Ethernet2/5
  shutdown
  no snmp trap link-status

interface Ethernet2/6
  shutdown
  no snmp trap link-status

interface mgmt0
  vrf member management
  ip address 192.168.103.21/24

interface Ethernet101/1/1
  description A_EVOPDB24-nic1/1
  switchport access vlan 301
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 11 mode active

interface Ethernet101/1/2
  description A_EVOPDB24-nic2/1
  switchport access vlan 301
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 11 mode active

interface Ethernet101/1/3
  description A_EVOPDB25-nic1/1
  switchport access vlan 301
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 13 mode active

interface Ethernet101/1/4
  description A_EVOPDB25-nic2/1
  switchport access vlan 301
  switchport trunk allowed vlan none
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 13 mode active

interface Ethernet101/1/5
  description A_rix3-qradar-q01 eth1
  switchport access vlan 230
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet101/1/6
  description A_EVOTBL03 ITBO (in Po150)
  switchport mode trunk
  switchport trunk native vlan 301
  switchport trunk allowed vlan 301
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 150 mode active

interface Ethernet101/1/7
  description A_EVOTBL03 ITBO (in Po150)
  switchport mode trunk
  switchport trunk native vlan 301
  switchport trunk allowed vlan 301
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 150 mode active

interface Ethernet101/1/8
  description A_rix3-prepdb1 (int Po153)
  switchport access vlan 244
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 153 mode active

interface Ethernet101/1/9
  shutdown
  no snmp trap link-status

interface Ethernet101/1/10
  shutdown
  no snmp trap link-status

interface Ethernet101/1/11
  shutdown
  no snmp trap link-status

interface Ethernet101/1/12
  shutdown
  no snmp trap link-status

interface Ethernet101/1/13
  shutdown
  no snmp trap link-status

interface Ethernet101/1/14
  shutdown
  no snmp trap link-status

interface Ethernet101/1/15
  shutdown
  no snmp trap link-status

interface Ethernet101/1/16
  shutdown
  no snmp trap link-status

interface Ethernet101/1/17
  shutdown
  no snmp trap link-status

interface Ethernet101/1/18
  shutdown
  no snmp trap link-status

interface Ethernet101/1/19
  shutdown
  no snmp trap link-status

interface Ethernet101/1/20
  shutdown
  no snmp trap link-status

interface Ethernet101/1/21
  shutdown
  no snmp trap link-status

interface Ethernet101/1/22
  shutdown
  no snmp trap link-status

interface Ethernet101/1/23
  shutdown
  no snmp trap link-status

interface Ethernet101/1/24
  shutdown
  no snmp trap link-status

interface Ethernet101/1/25
  shutdown
  no snmp trap link-status

interface Ethernet101/1/26
  shutdown
  no snmp trap link-status

interface Ethernet101/1/27
  shutdown
  no snmp trap link-status

interface Ethernet101/1/28
  shutdown
  no snmp trap link-status

interface Ethernet101/1/29
  shutdown
  no snmp trap link-status

interface Ethernet101/1/30
  shutdown
  no snmp trap link-status

interface Ethernet101/1/31
  shutdown
  no snmp trap link-status

interface Ethernet101/1/32
  shutdown
  no snmp trap link-status

interface Ethernet101/1/33
  shutdown
  no snmp trap link-status

interface Ethernet101/1/34
  shutdown
  no snmp trap link-status

interface Ethernet101/1/35
  shutdown
  no snmp trap link-status

interface Ethernet101/1/36
  shutdown
  no snmp trap link-status

interface Ethernet101/1/37
  shutdown
  no snmp trap link-status

interface Ethernet101/1/38
  shutdown
  no snmp trap link-status

interface Ethernet101/1/39
  shutdown
  no snmp trap link-status

interface Ethernet101/1/40
  shutdown
  no snmp trap link-status

interface Ethernet101/1/41
  shutdown
  no snmp trap link-status

interface Ethernet101/1/42
  shutdown
  no snmp trap link-status

interface Ethernet101/1/43
  shutdown
  no snmp trap link-status

interface Ethernet101/1/44
  shutdown
  no snmp trap link-status

interface Ethernet101/1/45
  shutdown
  no snmp trap link-status

interface Ethernet101/1/46
  shutdown
  no snmp trap link-status

interface Ethernet101/1/47
  shutdown
  no snmp trap link-status

interface Ethernet101/1/48
  shutdown
  no snmp trap link-status

interface Ethernet102/1/1
  description A_CCTV_backup_02
  switchport access vlan 309
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/2
  description A_evopcore20-eth1
  switchport access vlan 306
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/3
  description A_evopcore20-eth3
  switchport access vlan 308
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/4
  description A_evopow20-eth1
  switchport access vlan 306
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/5
  description A_evopow20-eth3
  switchport access vlan 308
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/6
  description A_evopslt20-eth1
  switchport access vlan 306
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/7
  description A_evopslt20-eth3
  switchport access vlan 308
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/8
  description A_evopch20-eth1
  switchport access vlan 306
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/9
  description A_evopch20-eth3
  switchport access vlan 308
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/10
  description A_evoprep20-eth1
  switchport access vlan 306
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/11
  description A_evoprep20-eth3
  switchport access vlan 308
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/12
  description A_Evopcn20-nic2
  switchport access vlan 301
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/13
  description A_Evopcn21-nic2
  switchport access vlan 301
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/14
  description A_evopdc20-nic2
  switchport access vlan 301
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/15
  description A_evopdc10-nic2
  switchport access vlan 301
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/16
  description A_Evopakkadb02-nic2
  switchport access vlan 301
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/17
  description A_Evopdb11 nic2 10.30.128.18/32
  switchport access vlan 301
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/18
  description A_evopdb09-nic2 10.30.128.25/32
  switchport access vlan 301
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/19
  description A_evodb05-nic2_10.30.128.35/32
  switchport access vlan 301
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/20
  description A_rix3-prom1-pp (Po149)
  switchport mode trunk
  switchport trunk allowed vlan 201
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 149 mode active

interface Ethernet102/1/21
  description A_evoplog20 Nic2
  switchport access vlan 306
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/22
  description A_evokvm01-nic1
  switchport access vlan 309
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/23
  description A_Evopdb08 Reporting DB
  switchport access vlan 301
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/24
  description A_evopkb21
  switchport access vlan 306
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/25
  shutdown
  no snmp trap link-status

interface Ethernet102/1/26
  shutdown
  no snmp trap link-status

interface Ethernet102/1/27
  shutdown
  no snmp trap link-status

interface Ethernet102/1/28
  switchport access vlan 309
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/29
  shutdown
  no snmp trap link-status

interface Ethernet102/1/30
  description B_EVOPDC20-iLO
  switchport access vlan 253
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet102/1/31
  shutdown
  no snmp trap link-status

interface Ethernet102/1/32
  shutdown
  no snmp trap link-status

interface Ethernet102/1/33
  shutdown
  no snmp trap link-status

interface Ethernet102/1/34
  shutdown
  no snmp trap link-status

interface Ethernet102/1/35
  shutdown
  no snmp trap link-status

interface Ethernet102/1/36
  shutdown
  no snmp trap link-status

interface Ethernet102/1/37
  shutdown
  no snmp trap link-status

interface Ethernet102/1/38
  shutdown
  no snmp trap link-status

interface Ethernet102/1/39
  shutdown
  no snmp trap link-status

interface Ethernet102/1/40
  shutdown
  no snmp trap link-status

interface Ethernet102/1/41
  shutdown
  no snmp trap link-status

interface Ethernet102/1/42
  shutdown
  no snmp trap link-status

interface Ethernet102/1/43
  shutdown
  no snmp trap link-status

interface Ethernet102/1/44
  shutdown
  no snmp trap link-status

interface Ethernet102/1/45
  shutdown
  no snmp trap link-status

interface Ethernet102/1/46
  shutdown
  no snmp trap link-status

interface Ethernet102/1/47
  shutdown
  no snmp trap link-status

interface Ethernet102/1/48
  shutdown
  no snmp trap link-status

interface Ethernet103/1/1
  description A_Rix3-evofiles02
  switchport access vlan 235
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 1409 mode active

interface Ethernet103/1/2
  description A_rix3-docker04
  switchport mode trunk
  switchport trunk allowed vlan 234
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet103/1/3
  description B_rix3-docker02-LINUX_TEAM
  switchport access vlan 234
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet103/1/4
  description A_rix3-vsc01-n05 eth0
  switchport access vlan 230
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet103/1/5
  description A_rix3-rlux-backup4 (TechOps CCTV Eugene)
  switchport access vlan 309
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc orphan-port suspend

interface Ethernet103/1/6
  description B_Rix3-docker01
  switchport mode trunk
  switchport trunk native vlan 176
  switchport trunk allowed vlan 176,234
  spanning-tree port type edge trunk
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet103/1/7
  description A_rix3-vsc01-n04 eth0
  switchport access vlan 230
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet103/1/8
  description B_rix3-docker1-dyn int2
  switchport access vlan 234
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 151 mode active

interface Ethernet103/1/9
  description A_Rix3-evofiles02
  switchport access vlan 235
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 1409 mode active

interface Ethernet103/1/10
  description B_rix3-docker2-dyn int2
  switchport access vlan 234
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 152 mode active

interface Ethernet103/1/11
  shutdown
  no snmp trap link-status

interface Ethernet103/1/12
  shutdown
  no snmp trap link-status

interface Ethernet103/1/13
  shutdown
  no snmp trap link-status

interface Ethernet103/1/14
  shutdown
  no snmp trap link-status

interface Ethernet103/1/15
  shutdown
  no snmp trap link-status

interface Ethernet103/1/16
  shutdown
  no snmp trap link-status

interface Ethernet103/1/17
  shutdown
  no snmp trap link-status

interface Ethernet103/1/18
  shutdown
  no snmp trap link-status

interface Ethernet103/1/19
  shutdown
  no snmp trap link-status

interface Ethernet103/1/20
  shutdown
  no snmp trap link-status

interface Ethernet103/1/21
  shutdown
  no snmp trap link-status

interface Ethernet103/1/22
  shutdown
  no snmp trap link-status

interface Ethernet103/1/23
  shutdown
  no snmp trap link-status

interface Ethernet103/1/24
  shutdown
  no snmp trap link-status

interface Ethernet103/1/25
  shutdown
  no snmp trap link-status

interface Ethernet103/1/26
  shutdown
  no snmp trap link-status

interface Ethernet103/1/27
  shutdown
  no snmp trap link-status

interface Ethernet103/1/28
  shutdown
  no snmp trap link-status

interface Ethernet103/1/29
  shutdown
  no snmp trap link-status

interface Ethernet103/1/30
  shutdown
  no snmp trap link-status

interface Ethernet103/1/31
  shutdown
  no snmp trap link-status

interface Ethernet103/1/32
  shutdown
  no snmp trap link-status

interface Ethernet103/1/33
  shutdown
  no snmp trap link-status

interface Ethernet103/1/34
  shutdown
  no snmp trap link-status

interface Ethernet103/1/35
  shutdown
  no snmp trap link-status

interface Ethernet103/1/36
  shutdown
  no snmp trap link-status

interface Ethernet103/1/37
  shutdown
  no snmp trap link-status

interface Ethernet103/1/38
  shutdown
  no snmp trap link-status

interface Ethernet103/1/39
  shutdown
  no snmp trap link-status

interface Ethernet103/1/40
  shutdown
  no snmp trap link-status

interface Ethernet103/1/41
  shutdown
  no snmp trap link-status

interface Ethernet103/1/42
  shutdown
  no snmp trap link-status

interface Ethernet103/1/43
  shutdown
  no snmp trap link-status

interface Ethernet103/1/44
  shutdown
  no snmp trap link-status

interface Ethernet103/1/45
  shutdown
  no snmp trap link-status

interface Ethernet103/1/46
  shutdown
  no snmp trap link-status

interface Ethernet103/1/47
  shutdown
  no snmp trap link-status

interface Ethernet103/1/48
  shutdown
  no snmp trap link-status
clock timezone GMT 0 0
cli alias name wrimem run-script wrimem.txt
line console
  exec-timeout 15
line vty
boot kickstart bootflash:/n6000-uk9-kickstart.7.2.0.N1.1.bin
boot system bootflash:/n6000-uk9.7.2.0.N1.1.bin
fabricpath domain default
poap transit
fabricpath switch-id 21
mac address-table notification mac-move
logging logfile messages 6
logging server 10.30.230.90 7 use-vrf management
logging timestamp milliseconds


switch-profile NX
  sync-peers destination 192.168.103.20


