!RANCID-CONTENT-TYPE: cisco-nx
!
!Chassis type: Nexus9000 - a NXOS router
!Hardware: cisco Nexus9000 C9372PX chassis 
!Hardware: Intel(R) Core(TM) i3- CPU @ 2.50GHz with 16016 MB of memory.
!Hardware: Processor Board ID FDO21442F4Y
!
!
!Memory: bootflash: 52049 MB
!
!Software: BIOS: version 07.59
!Software: NXOS: version 7.0(3)I7(2)
!Software: BIOS compile time: 08/26/2016
!Software: NXOS image file is: bootflash:///nxos.7.0.3.I7.2.bin
!Software: NXOS compile time: 11/22/2017 13:00:00 [11/22/2017 21:55:29]
!
!
!
!
!LIC: license_FDO21442F4Y_7.lic:
!LIC: SERVER this_host ANY
!LIC: VENDOR cisco
!LIC: INCREMENT LAN_ENTERPRISE_SERVICES_PKG cisco 1.0 permanent uncounted \
!LIC: 	VENDOR_STRING=<LIC_SOURCE>MDS_PRODUCTION</LIC_SOURCE><SKU>N93-LAN1K9</SKU> \
!LIC: 	HOSTID=VDH=FDO21442F4Y \
!LIC: 	NOTICE=<LicFileID>20171116001300000</LicFileID><LicLineID>1</LicLineID><PAK>N9K-C9372PX-EFDO21442F4Y</PAK> \
!LIC: 	SIGN=D2EF89F05172
!
!LIC: Feature                      Ins  Lic   Status Expiry Date Comments
!LIC:                                  Count
!LIC: N9K_LIC_1G                    No    -   Unused             -
!LIC: VPN_FABRIC                    No    -   Unused             -
!LIC: FCOE_NPV_PKG                  No    -   Unused             -
!LIC: SECURITY_PKG                  No    0   Unused             -
!LIC: N9K_UPG_EX_10G                No    -   Unused             -
!LIC: TP_SERVICES_PKG               No    -   Unused             -
!LIC: SAN_ENTERPRISE_PKG            No    -   Unused             -
!LIC: NETWORK_SERVICES_PKG          No    -   Unused             -
!LIC: FC_PORT_ACTIVATION_PKG        No    0   Unused             -
!LIC: LAN_ENTERPRISE_SERVICES_PKG   Yes   -   In use Never       -
!
!LIC: License hostid: VDH=FDO21442F4Y
!
!Red: Redundancy mode
!Red: ---------------
!Red:       administrative:	HA
!Red:          operational:	None
!Red: This supervisor (sup-1)
!Red: -----------------------
!Red:     Redundancy state:	Active, SC not present
!Red:     Supervisor state:	Active
!Red:       Internal state:	Active with no standby
!Red: Other supervisor (sup-1)
!Red: ------------------------
!Red:     Redundancy state:	Not present
!
!Env: Fan:
!Env: ---------------------------------------------------------------------------
!Env: Fan             Model                Hw     Direction       Status
!Env: ---------------------------------------------------------------------------
!Env: Fan1(sys_fan1)  NXA-FAN-30CFM-B      --     front-to-back   Ok
!Env: Fan2(sys_fan2)  NXA-FAN-30CFM-B      --     front-to-back   Ok
!Env: Fan3(sys_fan3)  NXA-FAN-30CFM-B      --     front-to-back   Ok
!Env: Fan4(sys_fan4)  NXA-FAN-30CFM-B      --     front-to-back   Ok
!Env: Fan_in_PS1      --                   --     front-to-back   Shutdown
!Env: Fan_in_PS2      --                   --     front-to-back   Ok
!Env: Fan Air Filter : NotSupported
!
!Env: Fan Fex : 101:
!Env: ------------------------------------------------------
!Env: Fan             Model                Hw         Status
!Env: ------------------------------------------------------
!Env: Chassis         N2K-C2248-FAN        --         ok
!Env: PS-1            N2200-PAC-400W       --         no power source
!Env: PS-2            N2200-PAC-400W       --         ok
!Env: Fan Fex : 102:
!Env: ------------------------------------------------------
!Env: Fan             Model                Hw         Status
!Env: ------------------------------------------------------
!Env: Chassis         N2K-C2248-FAN        --         ok
!Env: PS-1            N2200-PAC-400W       --         no power source
!Env: PS-2            N2200-PAC-400W       --         ok
!
!Env: Temperature:
!Env: --------------------------------------------------------------------
!Env: Module   Sensor        MajorThresh   MinorThres   Status
!Env:                        (Celsius)     (Celsius)
!Env: --------------------------------------------------------------------
!Env: 1        FRONT           70              42          Ok
!Env: 1        BACK            80              70          Ok
!Env: 1        CPU             90              80          Ok
!Env: 1        TD2             105             90          Ok
!Env: 1        DONNER          105             90          Ok
!
!Env: Power Supply:
!Env: Voltage: 12 Volts
!Env: Power                             Actual      Actual        Total
!Env: Supply    Model                   Output      Input      Capacity    Status
!Env:                                 (Watts )    (Watts )     (Watts )
!Env: -------  -------------------  ----------  ----------  ----------  --------------
!Env: 1        N9K-PAC-650W                0 W                     0 W     Shutdown
!Env: 2        N9K-PAC-650W              154 W                   650 W     Ok
!Env: Power Usage Summary:
!Env: --------------------
!Env: Power Supply redundancy mode (configured)                Non-Redundant(combined)
!Env: Power Supply redundancy mode (operational)               Non-Redundant(combined)
!Env: Total Power Capacity (based on configured mode)             650.00 W
!Env: Total Grid-A (first half of PS slots) Power Capacity          0.00 W
!Env: Total Grid-B (second half of PS slots) Power Capacity       650.00 W
!Env: Total Power of all Inputs (cumulative)                      650.00 W
!Env: Total Power Allocated (budget)                                N/A
!Env: Total Power Available for additional modules                  N/A
!
!Variable: Current Boot Variables:
!Variable: sup-1
!Variable: NXOS = bootflash:/nxos.7.0.3.I7.2.bin
!Variable: Boot Variables on next reload:
!Variable: sup-1
!Variable: NXOS = bootflash:/nxos.7.0.3.I7.2.bin
!
!Flash: bootflash:        4096    Jan 02 13:05:51 2018  .rpmstore/
!Flash: bootflash:        4096    Nov 16 08:16:43 2017  .swtam/
!Flash: bootflash:        4208    Nov 16 08:18:41 2017  20171116_081820_poap_27273_init.log
!Flash: bootflash:      845430    Dec 14 11:16:52 2017  20171214_094434_poap_27015_init.log
!Flash: bootflash:     2097156    Dec 21 04:59:08 2017  20171220_090452_poap_27032_1.log
!Flash: bootflash:      982615    Dec 21 08:51:21 2017  20171220_090452_poap_27032_2.log
!Flash: bootflash:     1048654    Dec 20 12:27:03 2017  20171220_090452_poap_27032_init.log
!Flash: bootflash:        4096    Nov 16 08:12:22 2017  home/
!Flash: bootflash:         337    Nov 16 08:13:33 2017  license_FDO21442F4Y_7.lic
!Flash: bootflash:        4096    Jan 02 13:02:38 2018  lost+found/
!Flash: bootflash:       25581    Mar 14 13:37:53 2018  null
!Flash: bootflash:   757307904    Dec 22 13:55:51 2017  nxos.7.0.3.I5.2.bin
!Flash: bootflash:   882475008    Nov 16 08:12:20 2017  nxos.7.0.3.I7.1.bin
!Flash: bootflash:   885554688    Dec 21 11:25:57 2017  nxos.7.0.3.I7.2.bin
!Flash: bootflash:           0    Dec 21 08:52:12 2017  platform-sdk.cmd
!Flash: bootflash:        4096    Nov 16 08:17:16 2017  scripts/
!Flash: bootflash:       25771    Mar 14 14:01:51 2018  startup-config
!Flash: bootflash:        4096    Nov 16 08:16:46 2017  virtual-instance/
!Flash: bootflash:         131    Dec 22 20:49:28 2017  wrimem.txt
!Flash: bootflash: Usage for bootflash://sup-local
!Flash: bootflash:  2791 MB used
!Flash: bootflash: 48440 MB free
!Flash: bootflash: 51231 MB total
!
!Flash: debug:       58915    Mar 14 14:46:33 2018  bootvar_debug.log
!Flash: debug:           5    Mar 14 14:46:33 2018  bootvar_debug.meta
!Flash: debug: Usage for debug://sup-local
!Flash: debug:       0 MB used
!Flash: debug:     4 MB free
!Flash: debug:     5 MB total
!
!Flash: logflash:        4096    Jan 02 13:03:33 2018  ISSU_debug_logs/
!Flash: logflash:        4096    Mar 10 03:39:31 2018  command/
!Flash: logflash:        4096    Nov 16 08:05:55 2017  core/
!Flash: logflash:        4096    Nov 16 08:05:55 2017  debug/
!Flash: logflash:       12288    Mar 15 02:39:26 2018  debug_logs/
!Flash: logflash:        4096    Nov 16 08:05:55 2017  generic/
!Flash: logflash:        4096                          log/
!Flash: logflash:       16384    Nov 16 08:05:50 2017  lost+found/
!Flash: logflash:        4096    Dec 22 14:10:32 2017  vdc_1/
!Flash: logflash: Usage for logflash://sup-local
!Flash: logflash:   568 MB used
!Flash: logflash:  7494 MB free
!Flash: logflash:  8063 MB total
!
!Flash: volatile:           0    Mar 09 10:26:12 2018  nginx_logflag
!Flash: volatile:          40    Mar 09 10:25:22 2018  virtual-instance/
!Flash: volatile: Usage for volatile://sup-local
!Flash: volatile:           0 MB used
!Flash: volatile:  2048 MB free
!Flash: volatile:  2048 MB total
!
!Mod: Mod Ports             Module-Type                       Model          Status
!Mod: --- ----- ------------------------------------- --------------------- ---------
!Mod: 1    54   48x1/10G SFP+ 6x40G Ethernet Module   N9K-C9372PX-E         active *
!Mod: 
!Mod: Mod  Sw                Hw     Slot
!Mod: ---  ----------------  ------ ----
!Mod: 1    7.0(3)I7(2)       1.0    NA
!Mod: 
!Mod: 
!Mod: Mod  MAC-Address(es)                         Serial-Num
!Mod: ---  --------------------------------------  ----------
!Mod: 1    b4-de-31-01-47-ca to b4-de-31-01-48-07  FDO21442F4Y
!Mod: 
!
!NAME: "Chassis",               DESCR: "Nexus9000 C9372PX chassis"
!PID: N9K-C9372PX-E
!VID: V01
!SN: FDO21442F4Y
!NAME: "Slot 1",                DESCR: "48x1/10G SFP+ 6x40G Ethernet Module"
!PID: N9K-C9372PX-E
!VID: V01
!SN: FDO21442F4Y
!NAME: "Power Supply 1",        DESCR: "Nexus9000 C9372PX chassis Power Supply"
!PID: N9K-PAC-650W
!VID: V01
!SN: DCB2131X0K9
!NAME: "Power Supply 2",        DESCR: "Nexus9000 C9372PX chassis Power Supply"
!PID: N9K-PAC-650W
!VID: V01
!SN: DCB2131X0DN
!NAME: "Fan 1",                 DESCR: "Nexus9000 C9372PX chassis Fan Module"
!PID: NXA-FAN-30CFM-B
!VID: V01
!SN: N/A
!NAME: "Fan 2",                 DESCR: "Nexus9000 C9372PX chassis Fan Module"
!PID: NXA-FAN-30CFM-B
!VID: V01
!SN: N/A
!NAME: "Fan 3",                 DESCR: "Nexus9000 C9372PX chassis Fan Module"
!PID: NXA-FAN-30CFM-B
!VID: V01
!SN: N/A
!NAME: "Fan 4",                 DESCR: "Nexus9000 C9372PX chassis Fan Module"
!PID: NXA-FAN-30CFM-B
!VID: V01
!SN: N/A
!NAME: "FEX 101 CHASSIS",       DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOX2144PBFX
!NAME: "FEX 101 Module 1",      DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOC214338AT
!NAME: "FEX 101 Fan 1",         DESCR: "Fabric Extender Fan module"
!PID: N2K-C2248-FAN
!VID: N/A
!SN: N/A
!NAME: "FEX 101 Power Supply 1", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V06
!SN: DCA213653ZW
!NAME: "FEX 101 Power Supply 2", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V06
!SN: DCA21365401
!NAME: "FEX 102 CHASSIS",       DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOX2144PBG7
!NAME: "FEX 102 Module 1",      DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOC2143398X
!NAME: "FEX 102 Fan 1",         DESCR: "Fabric Extender Fan module"
!PID: N2K-C2248-FAN
!VID: N/A
!SN: N/A
!NAME: "FEX 102 Power Supply 1", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V06
!SN: DCA213656NF
!NAME: "FEX 102 Power Supply 2", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V06
!SN: DCA213656RD
!
!DEBUG: Debug level is set to Detail 
!DEBUG: Debug level is set to Minor(1) 
!DEBUG: L2RIB Enabled Debugs:
!DEBUG:  default for new sessions logging level: 3
!
!CORES: VDC  Module  Instance  Process-name     PID       Date(Year-Month-Day Time)
!CORES: ---  ------  --------  ---------------  --------  -------------------------
!
!PROC_LOGS: VDC Process          PID     Normal-exit  Stack  Core   Log-create-time
!PROC_LOGS: --- ---------------  ------  -----------  -----  -----  ---------------
!
!FEX: FEX Mod Ports Card Type                          Model              Status.
!FEX: --- --- ----- ---------------------------------- ------------------ -----------
!FEX: 101  1  48    Fabric Extender 48x1G + 4x10G Mo   N2K-C2248TP-E-1GE  ok
!FEX: FEX Mod Sw              Hw      World-Wide-Name(s) (WWN)
!FEX: --- --- --------------  ------  -----------------------------------------------
!FEX: 101  1  7.0(3)I7(2)     2.5     --                                                 
!FEX: FEX Mod  MAC-Address(es)                         Serial-Num
!FEX: --- ---  --------------------------------------  ----------
!FEX: 101  1   7486.0b6e.9260 to 7486.0b6e.928f        FOX2144PBFX
!FEX: FEX Mod Ports Card Type                          Model              Status.
!FEX: --- --- ----- ---------------------------------- ------------------ -----------
!FEX: 102  1  48    Fabric Extender 48x1G + 4x10G Mo   N2K-C2248TP-E-1GE  ok
!FEX: FEX Mod Sw              Hw      World-Wide-Name(s) (WWN)
!FEX: --- --- --------------  ------  -----------------------------------------------
!FEX: 102  1  7.0(3)I7(2)     2.5     --                                                 
!FEX: FEX Mod  MAC-Address(es)                         Serial-Num
!FEX: --- ---  --------------------------------------  ----------
!FEX: 102  1   50f7.2263.5a30 to 50f7.2263.5a5f        FOX2144PBG7
!
!FEX:   FEX         FEX           FEX                       FEX               
!FEX: Number    Description      State            Model            Serial     
!FEX: ------------------------------------------------------------------------
!FEX: 101         RackC2                Online   N2K-C2248TP-E-1GE   FOX2144PBFX
!FEX: 102         RackC2                Online   N2K-C2248TP-E-1GE   FOX2144PBG7
!


version 7.0(3)I7(2)
power redundancy-mode combined force

hostname tbs1-wn-t002-cnx
policy-map type network-qos jumbo
  class type network-qos class-default
    mtu 9216
install feature-set fex
vdc tbs1-wn-t002-cnx id 1
  allow feature-set fex
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 256
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8
feature-set fex

feature scp-server
feature tacacs+
cfs eth distribute
feature bgp
feature udld
feature interface-vlan
feature hsrp
feature lacp
feature vpc
feature lldp
feature bfd
clock timezone GMT 0 0

no password strength-check
username admin password 5 $5$LGGMAM$6zmW0jLrdMhs0WYvWg28LRSZtN98P2cb3PGRukwLLD4  role network-admin
username admin role network-operator
username evogaming password 5 $5$9/rtHRuW$5UeFDMGEbqQOf/nDivOC1i7y4p.j5m2tkkyBWIoPSdB  role network-admin
no ip domain-lookup
ip domain-name evolutiongaming.com
tacacs-server host 10.30.32.4 key 7 "Hr0y4c+" 
aaa group server tacacs+ TacacsGroup 
    server 10.30.32.4 
    deadtime 1
    use-vrf mgmt
logging event trunk-status default
errdisable recovery cause link-flap
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause loopback
errdisable recovery cause storm-control
errdisable recovery cause security-violation
errdisable recovery cause psecure-violation
errdisable recovery cause vpc-peerlink
errdisable recovery cause failed-port-state
errdisable recovery cause dcbx-no-ack
system qos
  service-policy type network-qos jumbo
copp profile strict
fex 101
  pinning max-links 1
  description "RackC2"
fex 102
  pinning max-links 1
  description "RackC2"
snmp-server contact EVO_Infra_NOC
snmp-server location TBS1-C2
snmp-server user admin network-admin auth md5 0xe77900159e15b1a0b9e237d671533cfc priv 0xe77900159e15b1a0b9e237d671533cfc localizedkey
snmp-server user evogaming network-admin auth md5 0x5ddb9859f69b84e9a05e3482a30865d7 priv 0x5ddb9859f69b84e9a05e3482a30865d7 localizedkey
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO
snmp-server community 5uper5ecret group network-operator
snmp-server community spiceinvn0c group network-operator
ntp server 10.30.9.210 use-vrf mgmt
ntp server 10.30.235.210 use-vrf mgmt
ntp source-interface  Vlan888
aaa authentication login default group TacacsGroup 
aaa authentication login console local 
aaa accounting default group TacacsGroup 
aaa authentication login ascii-authentication 
tacacs-server directed-request 

ip route 10.68.0.0/16 192.168.94.185
vlan 1,4-5,8,28,30,32,34,36,38,40,46,60,62,64,76,80,100,887-888,999,3967
vlan 4
  name itbo_wifi-evonode
vlan 5
  name Firewall_P2P
vlan 8
  name itbo_oob-srv
vlan 28
  name itbo_prodaps
vlan 30
  name itbo_media-services
vlan 32
  name sec-cctv
vlan 34
  name itbo_printing-services
vlan 36
  name itbo_mgmt-srv
vlan 38
  name itbo_presentation-screens
vlan 40
  name office_10.68.40.0/24
vlan 46
  name itbo_guest-net
vlan 60
  name sec-biometrics
vlan 62
  name sec_backend-srv
vlan 64
  name sec_frontend-srv
vlan 76
  name itbo_setup-srv
vlan 80
  name flat
vlan 100
  name mcr
vlan 887
  name itbo_mgmt-wifi
vlan 888
  name itbo_mgmt-net
vlan 999
  name Internet
vlan 3967
  name iBGP

spanning-tree port type edge bpduguard default
spanning-tree vlan 1-3967 priority 28672
ip prefix-list BGP-static seq 5 permit 10.68.0.0/16 
ip prefix-list tbs1-prod-bgp seq 5 permit 10.15.0.0/16 eq 17 
route-map redistribute-static permit 10
  match ip address prefix-list BGP-static 
route-map set777 permit 10
  set tag 777 
vrf context management
  ip route 0.0.0.0/0 10.68.0.1
vrf context mgmt
  description Switch management
  ip route 0.0.0.0/0 10.68.0.1
port-channel load-balance src-dst ip-l4port-vlan 
vpc domain 1
  role priority 10
  peer-keepalive destination 192.168.0.1 source 192.168.0.2
  delay restore 31
  peer-gateway
  auto-recovery


interface Vlan1
  no ip redirects
  no ipv6 redirects

interface Vlan5
  description Firewall p2p
  no shutdown
  no ip redirects
  ip address 192.168.94.189/29
  no ipv6 redirects
  hsrp 5 
    preempt delay reload 60 
    priority 50
    timers  1  3
    ip 192.168.94.187

interface Vlan888
  no shutdown
  vrf member mgmt
  no ip redirects
  ip address 10.68.0.112/24
  no ipv6 redirects

interface Vlan3967
  description iBGP
  no shutdown
  ip address 192.168.122.126/30

interface port-channel5
  description A_tbs1-01-t100-ios Po1 (our TG1/5;vpc)
  switchport mode trunk
  switchport trunk allowed vlan 4,46,80,887-888
  vpc 5

interface port-channel6
  description A_tbs1-01-t101-ios Po1 (our TG1/6;vpc)
  switchport mode trunk
  switchport trunk allowed vlan 4,46,80,887-888
  vpc 6

interface port-channel7
  description A_tbs1-01-t102-ios Po1 (our TG1/7;vpc)
  switchport mode trunk
  switchport trunk allowed vlan 4,46,80,887-888
  vpc 7

interface port-channel8
  description A_tbs1-01-t211-hpc (our Trk1; vPC)
  switchport mode trunk
  switchport trunk allowed vlan 8,887-888
  vpc 8

interface port-channel9
  description A_tbs1-02-t212-hpc Trk1 (our Eth1/9; vPC)
  switchport mode trunk
  switchport trunk allowed vlan 4,30,34,38,40,46,80,887-888
  vpc 9

interface port-channel10
  switchport mode trunk
  switchport trunk allowed vlan 887-888
  vpc 10

interface port-channel11
  switchport mode trunk
  switchport trunk allowed vlan 887-888
  vpc 11

interface port-channel12
  switchport mode trunk
  switchport trunk allowed vlan 887-888
  vpc 12

interface port-channel45
  description A_tbs1-fw-t112-pan/sec AE1 (our Eth1/45-48)
  switchport mode trunk
  spanning-tree port type edge trunk

interface port-channel102
  description A_tbs1-hvs01 (our GE101/1/2 vPC)
  switchport mode trunk
  switchport trunk native vlan 36
  switchport trunk allowed vlan 28,36,64
  spanning-tree port type edge trunk
  no snmp trap link-status
  vpc 102

interface port-channel103
  description A_tbs1-hvs02 (our GE101/1/3 vPC)
  switchport mode trunk
  switchport trunk native vlan 36
  switchport trunk allowed vlan 28,36,64
  spanning-tree port type edge trunk
  no snmp trap link-status
  vpc 103

interface port-channel1001
  description A_FEX101 (our TG1/1;vPC)
  switchport mode fex-fabric
  fex associate 101

interface port-channel1002
  description A_FEX102 (our TG1/2;vPC)
  switchport mode fex-fabric
  fex associate 102

interface port-channel4095
  description A_tbs1-wn-t001-cnx (our E1/49-50) !!!VPC PEER LINK!!!
  switchport mode trunk
  spanning-tree port type network
  vpc peer-link

interface Ethernet1/1
  description A_FEX101 (in Po1001)
  switchport mode fex-fabric
  fex associate 101
  channel-group 1001

interface Ethernet1/2
  description A_FEX101 (in Po1001)
  switchport mode fex-fabric
  fex associate 101
  channel-group 1001

interface Ethernet1/3
  description A_FEX102 (in Po1002)
  switchport mode fex-fabric
  fex associate 102
  channel-group 1002

interface Ethernet1/4
  description A_FEX102 (in Po1002)
  switchport mode fex-fabric
  fex associate 102
  channel-group 1002

interface Ethernet1/5
  description A_tbs1-01-t100-ios TG2/0/1 (in Po5)
  switchport mode trunk
  switchport trunk allowed vlan 4,46,80,887-888
  channel-group 5 mode active

interface Ethernet1/6
  description A_tbs1-01-t101-ios TG2/0/1 (in Po6)
  switchport mode trunk
  switchport trunk allowed vlan 4,46,80,887-888
  channel-group 6 mode active

interface Ethernet1/7
  description A_tbs1-01-t102-ios TG2/0/1 (in Po7)
  switchport mode trunk
  switchport trunk allowed vlan 4,46,80,887-888
  channel-group 7 mode active

interface Ethernet1/8
  description A_tbs1-01-t211-hpc Eth48 (in Po8)
  switchport mode trunk
  switchport trunk allowed vlan 8,887-888
  channel-group 8 mode active

interface Ethernet1/9
  description A_tbs1-02-t212-hpc Eth48 (in Po9)
  switchport mode trunk
  switchport trunk allowed vlan 4,30,34,38,40,46,80,887-888
  channel-group 9 mode active

interface Ethernet1/10
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan 887-888
  spanning-tree port type edge
  no snmp trap link-status
  channel-group 10 mode active

interface Ethernet1/11
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan 887-888
  spanning-tree port type edge
  no snmp trap link-status
  channel-group 11 mode active

interface Ethernet1/12
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan 887-888
  spanning-tree port type edge
  no snmp trap link-status
  channel-group 12 mode active

interface Ethernet1/13
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/14
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/15
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/16
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/17
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/18
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/19
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/20
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/21
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/22
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/23
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/24
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/25
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/26
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/27
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/28
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/29
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/30
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/31
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/32
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/33
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/34
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/35
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/36
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/37
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/38
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/39
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/40
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/41
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/42
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface Ethernet1/43
  description A_tbs1-wn-p002-cnx Eth1/43
  no switchport
  ip address 192.168.122.110/30
  no shutdown

interface Ethernet1/44
  description A_tbs1-fw-t001-pan mgmt 10.68.0.101
  switchport access vlan 888
  spanning-tree port type edge

interface Ethernet1/45
  description A_tbs1-fw-t112-pan/sec E1/1 (in Po45)
  switchport mode trunk
  channel-group 45 mode active

interface Ethernet1/46
  description A_tbs1-fw-t112-pan/sec E1/2 (in Po45)
  switchport mode trunk
  channel-group 45 mode active

interface Ethernet1/47
  description A_tbs1-fw-t112-pan/sec E1/3 (in Po45)
  switchport mode trunk
  channel-group 45 mode active

interface Ethernet1/48
  description A_tbs1-fw-t112-pan/sec E1/4 (in Po45)
  switchport mode trunk
  channel-group 45 mode active

interface Ethernet1/49
  description A_tbs1-wn-t001-cnx E1/49 (in Po4095) !!!VPC PEER LINK!!!
  switchport mode trunk
  channel-group 4095 mode active

interface Ethernet1/50
  description A_tbs1-wn-t001-cnx E1/50 (in Po4095) !!!VPC PEER LINK!!!
  switchport mode trunk
  channel-group 4095 mode active

interface Ethernet1/51
  shutdown

interface Ethernet1/52
  shutdown

interface Ethernet1/53
  shutdown

interface Ethernet1/54
  shutdown

interface mgmt0
  vrf member management
  ip address 192.168.0.2/30

interface loopback0
  ip address 192.168.84.68/32

interface Ethernet101/1/1
  description B_tbs1-hvs02 iLo
  switchport access vlan 8
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/2
  description A_tbs1-hvs01 eth2 (in Po102)
  switchport mode trunk
  switchport trunk native vlan 36
  switchport trunk allowed vlan 28,36,64
  channel-group 102 mode active

interface Ethernet101/1/3
  description A_tbs1-hvs02 eth2 (in Po103)
  switchport mode trunk
  switchport trunk native vlan 36
  switchport trunk allowed vlan 28,36,64
  channel-group 103 mode active

interface Ethernet101/1/4
  description MCR
  switchport access vlan 100
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/5
  description MCR
  switchport access vlan 100
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/6
  description MCR
  switchport access vlan 100
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/7
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/8
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/9
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/10
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/11
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/12
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/13
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/14
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/15
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/16
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/17
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/18
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/19
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/20
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/21
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/22
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/23
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/24
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/25
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/26
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/27
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/28
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/29
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/30
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/31
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/32
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/33
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/34
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/35
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/36
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/37
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/38
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/39
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/40
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/41
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/42
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/43
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/44
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/45
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/46
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/47
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet101/1/48
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/1
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/2
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/3
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/4
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/5
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/6
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/7
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/8
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/9
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/10
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/11
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/12
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/13
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/14
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/15
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/16
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/17
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/18
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/19
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/20
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/21
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/22
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/23
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/24
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/25
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/26
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/27
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/28
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/29
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/30
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/31
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/32
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/33
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/34
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/35
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/36
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/37
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/38
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/39
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/40
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/41
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/42
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/43
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/44
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/45
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/46
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/47
  shutdown
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet102/1/48
  shutdown
  spanning-tree port type edge
  no snmp trap link-status
cli alias name wrimem run-script wrimem.txt
line console
  exec-timeout 15
line vty
boot nxos bootflash:/nxos.7.0.3.I7.2.bin 
router bgp 65068
  router-id 192.168.84.68
  timers bgp 3 10
  log-neighbor-changes
  address-family ipv4 unicast
    redistribute direct route-map set777
    redistribute static route-map redistribute-static
  template peer TP_eBGP_production
    bfd
    remote-as 65015
    description for production
    timers 3 10
    address-family ipv4 unicast
      send-community
      prefix-list tbs1-prod-bgp in
  template peer iBGP
    bfd
    remote-as 65068
    description tbs1-wn-t001-cnx
    address-family ipv4 unicast
      send-community
      send-community extended
  neighbor 192.168.122.109
    inherit peer TP_eBGP_production
    description tbs1-wn-p001-cnx
  neighbor 192.168.122.125
    inherit peer iBGP
    description tbs1-wn-t001-cnx
logging source-interface mgmt0
logging timestamp milliseconds



