!RANCID-CONTENT-TYPE: cisco-nx
!
!Chassis type: Nexus9000 - a NXOS router
!Hardware: cisco Nexus9000 C9372PX chassis 
!Hardware: Intel(R) Core(TM) i3- CPU @ 2.50GHz with 16016 MB of memory.
!Hardware: Processor Board ID FDO21442B0B
!
!
!Memory: bootflash: 52049 MB
!
!Software: BIOS: version 07.59
!Software: NXOS: version 7.0(3)I4(7)
!Software: BIOS compile time: 08/26/2016
!Software: NXOS image file is: bootflash:///nxos.7.0.3.I4.7.bin
!Software: NXOS compile time: 6/28/2017 14:00:00 [06/28/2017 21:53:29]
!
!
!
!
!LIC: license_FDO21442B0B_8.lic:
!LIC: SERVER this_host ANY
!LIC: VENDOR cisco
!LIC: INCREMENT LAN_ENTERPRISE_SERVICES_PKG cisco 1.0 permanent uncounted \
!LIC:         VENDOR_STRING=<LIC_SOURCE>MDS_PRODUCTION</LIC_SOURCE><SKU>N93-LAN1K9</SKU> \
!LIC:         HOSTID=VDH=FDO21442B0B \
!LIC:         NOTICE=<LicFileID>20171116001521000</LicFileID><LicLineID>1</LicLineID><PAK>N9K-C9372PX-EFDO21442B0B</PAK> \
!LIC:         SIGN=FAB70F082D9A
!
!LIC: Feature                      Ins  Lic   Status Expiry Date Comments
!LIC:                                  Count
!LIC: FCOE_NPV_PKG                  No    -   Unused             -
!LIC: TP_SERVICES_PKG               No    -   Unused             -
!LIC: NETWORK_SERVICES_PKG          No    -   Unused             -
!LIC: LAN_ENTERPRISE_SERVICES_PKG   Yes   -   In use Never       -
!
!LIC: License hostid: VDH=FDO21442B0B
!
!Red: Redundancy mode
!Red: ---------------
!Red:       administrative:   HA
!Red:          operational:   None
!Red: This supervisor (sup-1)
!Red: -----------------------
!Red:     Redundancy state:   Active, SC not present
!Red:     Supervisor state:   Active
!Red:       Internal state:   Active with no standby
!Red: Other supervisor (sup-1)
!Red: ------------------------
!Red:     Redundancy state:   Not present
!
!Env: Fan:
!Env: ---------------------------------------------------------------------------
!Env: Fan             Model                Hw     Direction       Status
!Env: ---------------------------------------------------------------------------
!Env: Fan1(sys_fan1)  NXA-FAN-30CFM-B      --     front-to-back   Ok
!Env: Fan2(sys_fan2)  NXA-FAN-30CFM-B      --     front-to-back   Ok
!Env: Fan3(sys_fan3)  NXA-FAN-30CFM-B      --     front-to-back   Ok
!Env: Fan4(sys_fan4)  NXA-FAN-30CFM-B      --     front-to-back   Ok
!Env: Fan_in_PS1      --                   --     front-to-back   Shutdown
!Env: Fan_in_PS2      --                   --     front-to-back   Ok
!Env: Fan Air Filter : NotSupported
!
!Env: Fan Fex : 101:
!Env: ------------------------------------------------------
!Env: Fan             Model                Hw         Status
!Env: ------------------------------------------------------
!Env: Chassis         N2K-C2248-FAN        --         ok
!Env: PS-1            N2200-PAC-400W       --         no power source
!Env: PS-2            N2200-PAC-400W       --         ok
!Env: Fan Fex : 102:
!Env: ------------------------------------------------------
!Env: Fan             Model                Hw         Status
!Env: ------------------------------------------------------
!Env: Chassis         N2K-C2248-FAN        --         ok
!Env: PS-1            N2200-PAC-400W       --         no power source
!Env: PS-2            N2200-PAC-400W       --         ok
!Env: Fan Fex : 108:
!Env: ------------------------------------------------------
!Env: Fan             Model                Hw         Status
!Env: ------------------------------------------------------
!Env: Chassis         N2K-C2248-FAN        --         ok
!Env: PS-1            N2200-PAC-400W       --         no power source
!Env: PS-2            N2200-PAC-400W       --         ok
!
!Env: Temperature:
!Env: --------------------------------------------------------------------
!Env: Module   Sensor        MajorThresh   MinorThres   Status
!Env:                        (Celsius)     (Celsius)
!Env: --------------------------------------------------------------------
!Env: 1        FRONT           70              42          Ok
!Env: 1        BACK            80              70          Ok
!Env: 1        CPU             90              80          Ok
!Env: 1        TD2             105             90          Ok
!Env: 1        DONNER          105             90          Ok
!
!Env: Power Supply:
!Env: Voltage: 12 Volts
!Env: Power                             Actual      Actual        Total
!Env: Supply    Model                   Output      Input      Capacity    Status
!Env:                                 (Watts )    (Watts )     (Watts )
!Env: -------  -------------------  ----------  ----------  ----------  --------------
!Env: 1        N9K-PAC-650W                0 W                     0 W     Shutdown
!Env: 2        N9K-PAC-650W              148 W                   650 W     Ok
!Env: Power Usage Summary:
!Env: --------------------
!Env: Power Supply redundancy mode (configured)                Non-Redundant(combined)
!Env: Power Supply redundancy mode (operational)               Non-Redundant(combined)
!Env: Total Power Capacity (based on configured mode)             650.00 W
!Env: Total Grid-A (first half of PS slots) Power Capacity          0.00 W
!Env: Total Grid-B (second half of PS slots) Power Capacity       650.00 W
!Env: Total Power of all Inputs (cumulative)                      650.00 W
!Env: Total Power Allocated (budget)                                N/A
!Env: Total Power Available for additional modules                  N/A
!
!Variable: Current Boot Variables:
!Variable: sup-1
!Variable: NXOS = bootflash:/nxos.7.0.3.I4.7.bin
!Variable: No module boot variable set
!Variable: Boot Variables on next reload:
!Variable: sup-1
!Variable: NXOS = bootflash:/nxos.7.0.3.I4.7.bin
!Variable: No module boot variable set
!
!Flash: bootflash:        4096    Jan 10 08:33:11 2018  .rpmstore/
!Flash: bootflash:        4096    Nov 16 08:19:06 2017  .swtam/
!Flash: bootflash:        4208    Nov 16 08:20:58 2017  20171116_082036_poap_27285_init.log
!Flash: bootflash:     2097198    Dec 15 06:31:47 2017  20171214_093819_poap_27015_1.log
!Flash: bootflash:      611088    Dec 15 07:55:15 2017  20171214_093819_poap_27015_2.log
!Flash: bootflash:     1048617    Dec 14 11:32:30 2017  20171214_093819_poap_27015_init.log
!Flash: bootflash:        4096    Nov 16 08:14:22 2017  home/
!Flash: bootflash:         337    Nov 16 08:15:58 2017  license_FDO21442B0B_8.lic
!Flash: bootflash:        4096    Jan 10 08:29:34 2018  lost+found/
!Flash: bootflash:   702663680    Jan 10 08:27:43 2018  nxos.7.0.3.I4.7.bin
!Flash: bootflash:   882475008    Nov 16 08:14:20 2017  nxos.7.0.3.I7.1.bin
!Flash: bootflash:   885554688    Dec 21 09:54:22 2017  nxos.7.0.3.I7.2.bin
!Flash: bootflash:           0    Dec 15 07:56:02 2017  platform-sdk.cmd
!Flash: bootflash:        4096    Nov 16 08:19:29 2017  scripts/
!Flash: bootflash:        4096    Nov 16 08:19:10 2017  virtual-instance/
!Flash: bootflash: Usage for bootflash://sup-local
!Flash: bootflash:  2737 MB used
!Flash: bootflash: 48494 MB free
!Flash: bootflash: 51231 MB total
!
!Flash: debug:      112898    Mar 25 03:42:51 2018  bootvar_debug.log
!Flash: debug:           6    Mar 25 03:42:51 2018  bootvar_debug.meta
!Flash: debug: Usage for debug://sup-local
!Flash: debug:      0 MB used
!Flash: debug:     4 MB free
!Flash: debug:     5 MB total
!
!Flash: logflash:        4096    Jan 10 08:30:21 2018  ISSU_debug_logs/
!Flash: logflash:        4096    Dec 21 10:45:21 2017  command/
!Flash: logflash:        4096    Nov 16 08:07:56 2017  core/
!Flash: logflash:        4096    Nov 16 08:07:56 2017  debug/
!Flash: logflash:       12288    Mar 26 03:37:36 2018  debug_logs/
!Flash: logflash:        4096    Nov 16 08:07:56 2017  generic/
!Flash: logflash:        4096                          log/
!Flash: logflash:       16384    Nov 16 08:07:52 2017  lost+found/
!Flash: logflash:        4096    Dec 21 10:01:36 2017  vdc_1/
!Flash: logflash: Usage for logflash://sup-local
!Flash: logflash:   597 MB used
!Flash: logflash:  7465 MB free
!Flash: logflash:  8063 MB total
!
!Flash: volatile:         100    Mar 15 06:45:34 2018  switchport-3400/
!Flash: volatile:          40    Mar 08 11:57:47 2018  virtual-instance/
!Flash: volatile: Usage for volatile://sup-local
!Flash: volatile:       0 MB used
!Flash: volatile:  2047 MB free
!Flash: volatile:  2048 MB total
!
!Mod: Mod Ports             Module-Type                       Model          Status
!Mod: --- ----- ------------------------------------- --------------------- ---------
!Mod: 1    54   48x1/10G SFP+ 6x40G Ethernet Module   N9K-C9372PX-E         active *
!Mod: 
!Mod: Mod  Sw                Hw     Slot
!Mod: ---  ----------------  ------ ----
!Mod: 1    7.0(3)I4(7)       1.0    NA
!Mod: 
!Mod: 
!Mod: Mod  MAC-Address(es)                         Serial-Num
!Mod: ---  --------------------------------------  ----------
!Mod: 1    b4-de-31-01-3d-9e to b4-de-31-01-3d-db  FDO21442B0B
!Mod: 
!
!NAME: "Chassis",               DESCR: "Nexus9000 C9372PX chassis"
!PID: N9K-C9372PX-E
!VID: V01
!SN: FDO21442B0B
!NAME: "Slot 1",                DESCR: "48x1/10G SFP+ 6x40G Ethernet Module"
!PID: N9K-C9372PX-E
!VID: V01
!SN: FDO21442B0B
!NAME: "Power Supply 1",        DESCR: "Nexus9000 C9372PX chassis Power Supply"
!PID: N9K-PAC-650W
!VID: V01
!SN: DCB2131X0N3
!NAME: "Power Supply 2",        DESCR: "Nexus9000 C9372PX chassis Power Supply"
!PID: N9K-PAC-650W
!VID: V01
!SN: DCB2131X0E7
!NAME: "Fan 1",                 DESCR: "Nexus9000 C9372PX chassis Fan Module"
!PID: NXA-FAN-30CFM-B
!VID: V01
!SN: N/A
!NAME: "Fan 2",                 DESCR: "Nexus9000 C9372PX chassis Fan Module"
!PID: NXA-FAN-30CFM-B
!VID: V01
!SN: N/A
!NAME: "Fan 3",                 DESCR: "Nexus9000 C9372PX chassis Fan Module"
!PID: NXA-FAN-30CFM-B
!VID: V01
!SN: N/A
!NAME: "Fan 4",                 DESCR: "Nexus9000 C9372PX chassis Fan Module"
!PID: NXA-FAN-30CFM-B
!VID: V01
!SN: N/A
!NAME: "FEX 101 CHASSIS",       DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOX2144PBG4
!NAME: "FEX 101 Module 1",      DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOC2143399Q
!NAME: "FEX 101 Fan 1",         DESCR: "Fabric Extender Fan module"
!PID: N2K-C2248-FAN
!VID: N/A
!SN: N/A
!NAME: "FEX 101 Power Supply 1", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V06
!SN: DCA213653X0
!NAME: "FEX 101 Power Supply 2", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V06
!SN: DCA213653W4
!NAME: "FEX 102 CHASSIS",       DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOX2144PBEA
!NAME: "FEX 102 Module 1",      DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOC214339AB
!NAME: "FEX 102 Fan 1",         DESCR: "Fabric Extender Fan module"
!PID: N2K-C2248-FAN
!VID: N/A
!SN: N/A
!NAME: "FEX 102 Power Supply 1", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V06
!SN: DCA2136547W
!NAME: "FEX 102 Power Supply 2", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V06
!SN: DCA2126504A
!NAME: "FEX 108 CHASSIS",       DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOX2141PK1J
!NAME: "FEX 108 Module 1",      DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOC214339A0
!NAME: "FEX 108 Fan 1",         DESCR: "Fabric Extender Fan module"
!PID: N2K-C2248-FAN
!VID: N/A
!SN: N/A
!NAME: "FEX 108 Power Supply 1", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V06
!SN: DCA2136546K
!NAME: "FEX 108 Power Supply 2", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V06
!SN: DCA21365484
!
!VTP: Service not enabled
!
!DEBUG: Debug level is set to Detail 
!DEBUG: Debug level is set to Minor(1) 
!DEBUG: L2RIB Enabled Debugs:
!DEBUG:  default for new sessions logging level: 3
!
!CORES: VDC  Module  Instance  Process-name     PID       Date(Year-Month-Day Time)
!CORES: ---  ------  --------  ---------------  --------  -------------------------
!
!PROC_LOGS: VDC Process          PID     Normal-exit  Stack  Core   Log-create-time
!PROC_LOGS: --- ---------------  ------  -----------  -----  -----  ---------------
!
!FEX: FEX Mod Ports Card Type                          Model              Status.
!FEX: --- --- ----- ---------------------------------- ------------------ -----------
!FEX: 101  1  48    Fabric Extender 48x1G + 4x10G Mo   N2K-C2248TP-E-1GE  ok
!FEX: FEX Mod Sw              Hw      World-Wide-Name(s) (WWN)
!FEX: --- --- --------------  ------  -----------------------------------------------
!FEX: 101  1  7.0(3)I4(7)     2.5     --                                                 
!FEX: FEX Mod  MAC-Address(es)                         Serial-Num
!FEX: --- ---  --------------------------------------  ----------
!FEX: 101  1   50f7.2263.5b70 to 50f7.2263.5b9f        FOX2144PBG4
!FEX: FEX Mod Ports Card Type                          Model              Status.
!FEX: --- --- ----- ---------------------------------- ------------------ -----------
!FEX: 102  1  48    Fabric Extender 48x1G + 4x10G Mo   N2K-C2248TP-E-1GE  ok
!FEX: FEX Mod Sw              Hw      World-Wide-Name(s) (WWN)
!FEX: --- --- --------------  ------  -----------------------------------------------
!FEX: 102  1  7.0(3)I4(7)     2.5     --                                                 
!FEX: FEX Mod  MAC-Address(es)                         Serial-Num
!FEX: --- ---  --------------------------------------  ----------
!FEX: 102  1   7486.0b6e.90a0 to 7486.0b6e.90cf        FOX2144PBEA
!FEX: FEX Mod Ports Card Type                          Model              Status.
!FEX: --- --- ----- ---------------------------------- ------------------ -----------
!FEX: 108  1  48    Fabric Extender 48x1G + 4x10G Mo   N2K-C2248TP-E-1GE  ok
!FEX: FEX Mod Sw              Hw      World-Wide-Name(s) (WWN)
!FEX: --- --- --------------  ------  -----------------------------------------------
!FEX: 108  1  7.0(3)I4(7)     2.5     --                                                 
!FEX: FEX Mod  MAC-Address(es)                         Serial-Num
!FEX: --- ---  --------------------------------------  ----------
!FEX: 108  1   7486.0b93.4140 to 7486.0b93.416f        FOX2141PK1J
!
!FEX:   FEX         FEX           FEX                       FEX               
!FEX: Number    Description      State            Model            Serial     
!FEX: ------------------------------------------------------------------------
!FEX: 101  1th_floor_MSR_P1                Online   N2K-C2248TP-E-1GE   FOX2144PBG4
!FEX: 102  1th_floor_MSR_E1                Online   N2K-C2248TP-E-1GE   FOX2144PBEA
!FEX: 108  1th_floor_MSR_S1                Online   N2K-C2248TP-E-1GE   FOX2141PK1J
!


version 7.0(3)I4(7)
power redundancy-mode combined force

hostname tbs1-wn-p002-cnx
policy-map type network-qos jumbo
  class type network-qos class-default
    mtu 9216
install feature-set fex
vdc tbs1-wn-p002-cnx id 1
  allow feature-set fex
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 256
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8
feature-set fex

feature scp-server
feature sftp-server
feature tacacs+
cfs eth distribute
feature ospf
feature bgp
feature udld
feature interface-vlan
feature hsrp
feature lacp
feature tunnel
feature vpc
feature lldp
feature bfd
feature sla sender

no password strength-check
username admin password 5 $5$HDJOCB$Whvp7ro4iT5reliA4AcHm5WaO/Ez5EFS.G4RKpkAF4.  role network-admin
username evogaming password 5 $5$COFFAO$KIsY1oFfdeD1u2vnPfQYktDjktH7gw6EwO2dJyfAIn6  role network-admin
no ip domain-lookup
ip domain-name evolutiongaming.com
tacacs-server host 10.30.32.4 key 7 "Hr0y4c+" 
aaa group server tacacs+ TacacsGroup 
    server 10.30.32.4 
    deadtime 1
    use-vrf management
crypto key param rsa label tbs1-wn-p002-cnx modulus 1024 
logging event trunk-status default
errdisable recovery cause link-flap
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause loopback
errdisable recovery cause storm-control
errdisable recovery cause security-violation
errdisable recovery cause psecure-violation
errdisable recovery cause vpc-peerlink
errdisable recovery cause failed-port-state
ip access-list cp-ip-sla-acl-custom
  10 permit udp any any eq 50000 
  20 permit udp any eq 50000 any 
  30 permit udp any any eq 60000 
  40 permit udp any eq 60000 any 
  50 permit udp any any eq 1967 
  60 permit udp any eq 1967 any 
ip access-list custom-copp-acl-auto-rp
  10 permit ip any 224.0.1.39/32 
  20 permit ip any 224.0.1.40/32 
ip access-list custom-copp-acl-bgp
  10 permit tcp any gt 1023 any eq bgp 
  20 permit tcp any eq bgp any gt 1023 
ipv6 access-list custom-copp-acl-bgp6
  10 permit tcp any gt 1023 any eq bgp 
  20 permit tcp any eq bgp any gt 1023 
ip access-list custom-copp-acl-dhcp
  10 permit udp any eq bootpc any 
  20 permit udp any neq bootps any eq bootps 
ip access-list custom-copp-acl-dhcp-relay-response
  10 permit udp any eq bootps any 
  20 permit udp any any eq bootpc 
ipv6 access-list custom-copp-acl-dhcp6
  10 permit udp any eq 546 any 
  20 permit udp any any eq 547 
ipv6 access-list custom-copp-acl-dhcp6-relay-response
  10 permit udp any eq 547 any 
  20 permit udp any any eq 546 
ip access-list custom-copp-acl-eigrp
  10 permit eigrp any any 
ipv6 access-list custom-copp-acl-eigrp6
  10 permit eigrp any any 
ip access-list custom-copp-acl-ftp
  10 permit tcp any any eq ftp-data 
  20 permit tcp any any eq ftp 
  30 permit tcp any eq ftp-data any 
  40 permit tcp any eq ftp any 
ip access-list custom-copp-acl-hsrp
  10 permit udp any 224.0.0.0/24 eq 1985 
ipv6 access-list custom-copp-acl-hsrp6
  10 permit udp any ff02::66/128 eq 2029 
ip access-list custom-copp-acl-http
  10 permit tcp any eq www any 
  20 permit tcp any any eq www 
ip access-list custom-copp-acl-https
  10 permit tcp any eq 443 any 
  20 permit tcp any any eq 443 
ip access-list custom-copp-acl-icmp
  10 permit icmp any any echo 
  20 permit icmp any any echo-reply 
ipv6 access-list custom-copp-acl-icmp6
  10 permit icmp any any echo-request 
  20 permit icmp any any echo-reply 
ip access-list custom-copp-acl-igmp
  10 permit igmp any 224.0.0.0/3 
mac access-list custom-copp-acl-mac-cdp-udld-vtp
  10 permit any 0100.0ccc.cccc 0000.0000.0000 
mac access-list custom-copp-acl-mac-cfsoe
  10 permit any 0180.c200.000e 0000.0000.0000 0x8843 
  20 permit any 0180.c200.000e 0000.0000.0000 
mac access-list custom-copp-acl-mac-dot1x
  10 permit any 0180.c200.0003 0000.0000.0000 0x888e 
mac access-list custom-copp-acl-mac-fcoe
  10 permit any any 0x8906 
  20 permit any any 0x8914 
mac access-list custom-copp-acl-mac-l2-tunnel
  10 permit any any 0x8840 
mac access-list custom-copp-acl-mac-l3-isis
  10 permit any 0180.c200.0015 0000.0000.0000 
  20 permit any 0180.c200.0014 0000.0000.0000 
  30 permit any 0900.2b00.0005 0000.0000.0000 
  40 permit any 0900.2b00.0004 0000.0000.0000 
mac access-list custom-copp-acl-mac-lacp
  10 permit any 0180.c200.0002 0000.0000.0000 0x8809 
mac access-list custom-copp-acl-mac-lldp
  10 permit any 0180.c200.000e 0000.0000.0000 0x88cc 
mac access-list custom-copp-acl-mac-sdp-srp
  10 permit any 0180.c200.000e 0000.0000.0000 0x3401 
mac access-list custom-copp-acl-mac-stp
  10 permit any 0100.0ccc.cccd 0000.0000.0000 
  20 permit any 0180.c200.0000 0000.0000.0000 
mac access-list custom-copp-acl-mac-undesirable
  10 permit any any 
ipv6 access-list custom-copp-acl-mld
  10 permit icmp any any mld-query 
  20 permit icmp any any mld-report 
  30 permit icmp any any mld-reduction 
  40 permit icmp any any mldv2 
ip access-list custom-copp-acl-msdp
  10 permit tcp any gt 1023 any eq 639 
  20 permit tcp any eq 639 any gt 1023 
ipv6 access-list custom-copp-acl-ndp
  10 permit icmp any any router-solicitation 
  20 permit icmp any any router-advertisement 
  30 permit icmp any any nd-ns 
  40 permit icmp any any nd-na 
ip access-list custom-copp-acl-ntp
  10 permit udp any any eq ntp 
  20 permit udp any eq ntp any 
ipv6 access-list custom-copp-acl-ntp6
  10 permit udp any any eq ntp 
  20 permit udp any eq ntp any 
ip access-list custom-copp-acl-openflow
  10 permit tcp any eq 6653 any 
ip access-list custom-copp-acl-ospf
  10 permit ospf any any 
ipv6 access-list custom-copp-acl-ospf6
  10 permit 89 any any 
ip access-list custom-copp-acl-pim
  10 permit pim any 224.0.0.0/24 
  20 permit udp any any eq pim-auto-rp 
  30 permit ip any 224.0.0.13/32 
ip access-list custom-copp-acl-pim-mdt-join
  10 permit udp any 224.0.0.13/32 
ip access-list custom-copp-acl-pim-reg
  10 permit pim any any 
ipv6 access-list custom-copp-acl-pim6
  10 permit pim any ff02::d/128 
  20 permit udp any any eq pim-auto-rp 
ipv6 access-list custom-copp-acl-pim6-reg
  10 permit pim any any 
ip access-list custom-copp-acl-ptp
  10 permit udp any 224.0.1.129/32 eq 319 
  20 permit udp any 224.0.1.129/32 eq 320 
ip access-list custom-copp-acl-radius
  10 permit udp any any eq 1812 
  20 permit udp any any eq 1813 
  30 permit udp any any eq 1645 
  40 permit udp any any eq 1646 
  50 permit udp any eq 1812 any 
  60 permit udp any eq 1813 any 
  70 permit udp any eq 1645 any 
  80 permit udp any eq 1646 any 
ipv6 access-list custom-copp-acl-radius6
  10 permit udp any any eq 1812 
  20 permit udp any any eq 1813 
  30 permit udp any any eq 1645 
  40 permit udp any any eq 1646 
  50 permit udp any eq 1812 any 
  60 permit udp any eq 1813 any 
  70 permit udp any eq 1645 any 
  80 permit udp any eq 1646 any 
ip access-list custom-copp-acl-rip
  10 permit udp any 224.0.0.0/24 eq rip 
ipv6 access-list custom-copp-acl-rip6
  10 permit udp any ff02::9/64 eq 521 
ip access-list custom-copp-acl-sftp
  10 permit tcp any any eq 115 
  20 permit tcp any eq 115 any 
ip access-list custom-copp-acl-snmp
  10 permit udp any any eq snmp 
  20 permit udp any any eq snmptrap 
  30 permit tcp any any eq 161 
  40 permit tcp any any eq 162 
ipv6 access-list custom-copp-acl-snmp6
  10 permit udp any any eq snmp 
  20 permit udp any any eq snmptrap 
  30 permit tcp any any eq 161 
  40 permit tcp any any eq 162 
ip access-list custom-copp-acl-ssh
  10 permit tcp any any eq 22 
  20 permit tcp any eq 22 any 
ipv6 access-list custom-copp-acl-ssh6
  10 permit tcp any any eq 22 
  20 permit tcp any eq 22 any 
ip access-list custom-copp-acl-tacacs
  10 permit tcp any any eq tacacs 
  20 permit tcp any eq tacacs any 
ipv6 access-list custom-copp-acl-tacacs6
  10 permit tcp any any eq tacacs 
  20 permit tcp any eq tacacs any 
ip access-list custom-copp-acl-telnet
  10 permit tcp any any eq telnet 
  20 permit tcp any any eq 107 
  30 permit tcp any eq telnet any 
  40 permit tcp any eq 107 any 
ipv6 access-list custom-copp-acl-telnet6
  10 permit tcp any any eq telnet 
  20 permit tcp any any eq 107 
  30 permit tcp any eq telnet any 
  40 permit tcp any eq 107 any 
ip access-list custom-copp-acl-tftp
  10 permit udp any any eq tftp 
  20 permit udp any any eq 1758 
  30 permit udp any eq tftp any 
  40 permit udp any eq 1758 any 
ipv6 access-list custom-copp-acl-tftp6
  10 permit udp any any eq tftp 
  20 permit udp any any eq 1758 
  30 permit udp any eq tftp any 
  40 permit udp any eq 1758 any 
ip access-list custom-copp-acl-traceroute
  10 permit icmp any any ttl-exceeded 
  20 permit icmp any any port-unreachable 
  30 permit udp any any range 33434 33534 
ip access-list custom-copp-acl-undesirable
  10 permit udp any any eq 1434 
ip access-list custom-copp-acl-vpc
  10 permit udp any any eq 3200 
ip access-list custom-copp-acl-vrrp
  10 permit ip any 224.0.0.18/32 
ipv6 access-list custom-copp-acl-vrrp6
  10 permit ipv6 any ff02::12/128 
system qos
  service-policy type network-qos jumbo
class-map type control-plane match-any cp-ip-sla-custom
  match access-group name cp-ip-sla-acl-custom
class-map type control-plane match-any custom-copp-class-critical
  match access-group name custom-copp-acl-bgp
  match access-group name custom-copp-acl-rip
  match access-group name custom-copp-acl-vpc
  match access-group name custom-copp-acl-bgp6
  match access-group name custom-copp-acl-ospf
  match access-group name custom-copp-acl-rip6
  match access-group name custom-copp-acl-eigrp
  match access-group name custom-copp-acl-ospf6
  match access-group name custom-copp-acl-eigrp6
  match access-group name custom-copp-acl-auto-rp
  match access-group name custom-copp-acl-mac-l3-isis
class-map type control-plane match-any custom-copp-class-exception
  match exception ip option
  match exception ip icmp unreachable
  match exception ipv6 option
  match exception ipv6 icmp unreachable
class-map type control-plane match-any custom-copp-class-exception-diag
  match exception ttl-failure
  match exception mtu-failure
class-map type control-plane match-any custom-copp-class-fcoe
  match access-group name custom-copp-acl-mac-fcoe
class-map type control-plane match-any custom-copp-class-important
  match access-group name custom-copp-acl-hsrp
  match access-group name custom-copp-acl-vrrp
  match access-group name custom-copp-acl-hsrp6
  match access-group name custom-copp-acl-vrrp6
  match access-group name custom-copp-acl-mac-lldp
class-map type control-plane match-any custom-copp-class-l2-default
  match access-group name custom-copp-acl-mac-undesirable
class-map type control-plane match-any custom-copp-class-l2-unpoliced
  match access-group name custom-copp-acl-mac-stp
  match access-group name custom-copp-acl-mac-lacp
  match access-group name custom-copp-acl-mac-cfsoe
  match access-group name custom-copp-acl-mac-sdp-srp
  match access-group name custom-copp-acl-mac-l2-tunnel
  match access-group name custom-copp-acl-mac-cdp-udld-vtp
class-map type control-plane match-any custom-copp-class-l3mc-data
  match exception multicast rpf-failure
  match exception multicast dest-miss
class-map type control-plane match-any custom-copp-class-l3uc-data
  match exception glean
class-map type control-plane match-any custom-copp-class-management
  match access-group name custom-copp-acl-ftp
  match access-group name custom-copp-acl-ntp
  match access-group name custom-copp-acl-ssh
  match access-group name custom-copp-acl-http
  match access-group name custom-copp-acl-ntp6
  match access-group name custom-copp-acl-sftp
  match access-group name custom-copp-acl-snmp
  match access-group name custom-copp-acl-ssh6
  match access-group name custom-copp-acl-tftp
  match access-group name custom-copp-acl-https
  match access-group name custom-copp-acl-snmp6
  match access-group name custom-copp-acl-tftp6
  match access-group name custom-copp-acl-radius
  match access-group name custom-copp-acl-tacacs
  match access-group name custom-copp-acl-telnet
  match access-group name custom-copp-acl-radius6
  match access-group name custom-copp-acl-tacacs6
  match access-group name custom-copp-acl-telnet6
class-map type control-plane match-any custom-copp-class-monitoring
  match access-group name custom-copp-acl-icmp
  match access-group name custom-copp-acl-icmp6
  match access-group name custom-copp-acl-traceroute
class-map type control-plane match-any custom-copp-class-multicast-host
  match access-group name custom-copp-acl-mld
class-map type control-plane match-any custom-copp-class-multicast-router
  match access-group name custom-copp-acl-pim
  match access-group name custom-copp-acl-msdp
  match access-group name custom-copp-acl-pim6
  match access-group name custom-copp-acl-pim-reg
  match access-group name custom-copp-acl-pim6-reg
  match access-group name custom-copp-acl-pim-mdt-join
class-map type control-plane match-any custom-copp-class-nat-flow
  match exception nat-flow
class-map type control-plane match-any custom-copp-class-ndp
  match access-group name custom-copp-acl-ndp
class-map type control-plane match-any custom-copp-class-normal
  match access-group name custom-copp-acl-mac-dot1x
  match protocol arp
class-map type control-plane match-any custom-copp-class-normal-dhcp
  match access-group name custom-copp-acl-dhcp
  match access-group name custom-copp-acl-dhcp6
class-map type control-plane match-any custom-copp-class-normal-dhcp-relay-response
  match access-group name custom-copp-acl-dhcp-relay-response
  match access-group name custom-copp-acl-dhcp6-relay-response
class-map type control-plane match-any custom-copp-class-normal-igmp
  match access-group name custom-copp-acl-igmp
class-map type control-plane match-any custom-copp-class-openflow
  match access-group name custom-copp-acl-openflow
class-map type control-plane match-any custom-copp-class-redirect
  match access-group name custom-copp-acl-ptp
class-map type control-plane match-any custom-copp-class-undesirable
  match access-group name custom-copp-acl-undesirable
  match exception multicast sg-rpf-failure
policy-map type control-plane custom-copp-policy-strict 
  class custom-copp-class-l3uc-data
    set cos 1 
    police cir 250 pps bc 32 packets conform transmit violate drop 
  class custom-copp-class-critical
    set cos 7 
    police cir 19000 pps bc 128 packets conform transmit violate drop 
  class custom-copp-class-important
    set cos 6 
    police cir 3000 pps bc 128 packets conform transmit violate drop 
  class custom-copp-class-openflow
    set cos 5 
    police cir 2000 pps bc 32 packets conform transmit violate drop 
  class custom-copp-class-multicast-router
    set cos 6 
    police cir 3000 pps bc 128 packets conform transmit violate drop 
  class custom-copp-class-multicast-host
    set cos 1 
    police cir 2000 pps bc 128 packets conform transmit violate drop 
  class custom-copp-class-l3mc-data
    set cos 1 
    police cir 3000 pps bc 32 packets conform transmit violate drop 
  class custom-copp-class-normal
    set cos 1 
    police cir 1500 pps bc 32 packets conform transmit violate drop 
  class custom-copp-class-ndp
    set cos 6 
    police cir 1500 pps bc 32 packets conform transmit violate drop 
  class custom-copp-class-normal-dhcp
    set cos 1 
    police cir 300 pps bc 32 packets conform transmit violate drop 
  class custom-copp-class-normal-dhcp-relay-response
    set cos 1 
    police cir 400 pps bc 64 packets conform transmit violate drop 
  class custom-copp-class-normal-igmp
    set cos 3 
    police cir 6000 pps bc 64 packets conform transmit violate drop 
  class custom-copp-class-redirect
    set cos 1 
    police cir 1500 pps bc 32 packets conform transmit violate drop 
  class custom-copp-class-exception
    set cos 1 
    police cir 50 pps bc 32 packets conform transmit violate drop 
  class custom-copp-class-exception-diag
    set cos 1 
    police cir 50 pps bc 32 packets conform transmit violate drop 
  class custom-copp-class-management
    set cos 2 
    police cir 3000 pps bc 32 packets conform transmit violate drop 
  class custom-copp-class-monitoring
    set cos 1 
    police cir 300 pps bc 128 packets conform transmit violate drop 
  class custom-copp-class-l2-unpoliced
    set cos 7 
    police cir 20000 pps bc 8192 packets conform transmit violate drop 
  class custom-copp-class-undesirable
    set cos 0 
    police cir 15 pps bc 32 packets conform transmit violate drop 
  class custom-copp-class-fcoe
    set cos 6 
    police cir 1500 pps bc 128 packets conform transmit violate drop 
  class custom-copp-class-nat-flow
    set cos 7 
    police cir 100 pps bc 64 packets conform transmit violate drop 
  class custom-copp-class-l2-default
    set cos 0 
    police cir 50 pps bc 32 packets conform transmit violate drop 
  class cp-ip-sla-custom
    police cir 3000 pps bc 32 packets conform transmit violate drop 
  class class-default
    set cos 0 
    police cir 50 pps bc 32 packets conform transmit violate drop 
control-plane
  service-policy input custom-copp-policy-strict 
fex 101
  pinning max-links 1
  description "1th_floor_MSR_P1"
fex 102
  pinning max-links 1
  description "1th_floor_MSR_E1"
fex 103
  pinning max-links 1
  description "1th_floor_MSR_E2"
fex 104
  pinning max-links 1
  description "1th_floor_MSR_E3"
fex 105
  pinning max-links 1
  description "1th_floor_MSR_E4"
fex 106
  pinning max-links 1
  description "1th_floor_MSR_E5"
fex 107
  pinning max-links 1
  description "1th_floor_MSR_E6"
fex 108
  pinning max-links 1
  description "1th_floor_MSR_S1"
fex 109
  pinning max-links 1
  description "1th_floor_MSR_S2"
fex 110
  pinning max-links 1
  description "1th_floor_MSR_S3"
bfd slow-timer 2000
bfd ipv4 slow-timer 2000
bfd ipv6 slow-timer 2000
snmp-server contact EVO_Infra_NOC
snmp-server location Georgia, Tbilisi, Mekanizatsia 1, MSR
snmp-server user admin network-admin auth md5 0x4ebbbd2270486d393f7ed9d081f3d35b priv 0x4ebbbd2270486d393f7ed9d081f3d35b localizedkey
snmp-server user evogaming network-admin auth md5 0x4ebbbd2270486d393f7ed9d081f3d35b priv 0x4ebbbd2270486d393f7ed9d081f3d35b localizedkey
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO
snmp-server community 5uper5ecret group network-operator
ntp server 10.30.10.220 use-vrf management
ntp server 10.30.10.221 use-vrf management
aaa authentication login default group TacacsGroup local 
aaa accounting default group TacacsGroup 
aaa authentication login ascii-authentication 
tacacs-server directed-request 

no ip igmp snooping
vlan 1-2,5,17,20,22,24,26,36,76,100,256
vlan 2
  name prod-services_10.15.2.0_24
vlan 5
  name core
vlan 17
  name b_vlan_10.15.17.0_24
vlan 20
  name table-equipment_10.15.20.0_24
vlan 22
  name dealerPC_10.15.22.0_24
vlan 24
  name encoder_10.15.24.0_24
vlan 26
  name cctv-live_10.15.26.0_24
vlan 36
  name mgmt-srv_10.15.36.0_24
vlan 76
  name deploy_10.15.76.0_24
vlan 100
  name mcr_10.15.100.0_24
vlan 256
  name ssb_10.15.1.0_24

spanning-tree port type edge bpduguard default
ip prefix-list PL_MGT_TBS1 seq 10 permit 10.15.0.0/24 
ip prefix-list PL_MGT_TBS1 seq 20 permit 10.15.6.0/24 
ip prefix-list PL_MGT_TBS1 seq 30 permit 10.15.8.0/24 
ip prefix-list PL_MGT_TBS1 seq 40 permit 192.168.83.6/32 
ip prefix-list direct seq 10 permit 192.168.0.0/16 le 32 
ip prefix-list pl_from_office seq 5 permit 10.68.0.0/16 
ip prefix-list pl_to_office seq 5 permit 10.15.0.0/17 
ip prefix-list pl_to_office seq 10 permit 10.15.128.0/17 
route-map NOOUT deny 10
route-map RM_MGT_in permit 10
  match ip address prefix-list PL_MGT_TBS1 
route-map redistribute-direct permit 10
  match ip address prefix-list direct 
route-map rm_office_in permit 10
  match ip address prefix-list pl_from_office 
route-map rm_office_out permit 10
  match ip address prefix-list pl_to_office 
vrf context management
  ip route 0.0.0.0/0 10.15.0.1
vpc domain 1
  peer-switch
  peer-keepalive destination 10.15.0.201 source 10.15.0.202
  delay restore 120
  peer-gateway
  ip arp synchronize


interface Vlan1

interface Vlan5
  no shutdown
  ip address 192.168.94.173/29
  hsrp version 2
  hsrp 5 
    authentication text HSRP5
    preempt 
    timers  1  3
    ip 192.168.94.171

interface port-channel125
  description A_tbs1-01-p203-ios
  switchport mode trunk
  switchport trunk allowed vlan 26
  no buffer-boost
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 125

interface port-channel126
  description R_tbs1-01-p204-ios
  switchport mode trunk
  switchport trunk allowed vlan 26
  no buffer-boost
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 126

interface port-channel127
  description R_tbs1-01-p205-ios
  switchport mode trunk
  switchport trunk allowed vlan 26
  no buffer-boost
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 127

interface port-channel128
  description R_tbs1-01-p206-ios
  switchport mode trunk
  switchport trunk allowed vlan 26
  no buffer-boost
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 128

interface port-channel129
  description R_tbs1-01-p207-ios
  switchport mode trunk
  switchport trunk allowed vlan 26
  no buffer-boost
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 129

interface port-channel130
  description R_tbs1-01-p208-ios
  switchport mode trunk
  switchport trunk allowed vlan 2,26
  no buffer-boost
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 130

interface port-channel131
  description R_tbs1-01-p209-ios
  switchport mode trunk
  switchport trunk allowed vlan 26
  no buffer-boost
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 131

interface port-channel1001
  description A_FEX101 (our Eth1/1; Eth1/2)
  switchport mode fex-fabric
  fex associate 101
  no snmp trap link-status

interface port-channel1002
  description R_FEX102 (our Eth1/3; Eth1/4)
  switchport mode fex-fabric
  fex associate 102
  no snmp trap link-status

interface port-channel1003
  description R_FEX103 (our Eth1/5; Eth1/6)
  switchport mode fex-fabric
  fex associate 103
  no snmp trap link-status

interface port-channel1004
  description R_FEX104 (our Eth1/7; Eth1/8)
  switchport mode fex-fabric
  fex associate 104
  no snmp trap link-status

interface port-channel1005
  description R_FEX105 (our Eth1/9; Eth1/10)
  switchport mode fex-fabric
  fex associate 105
  no snmp trap link-status

interface port-channel1006
  description R_FEX106 (our Eth1/11; Eth1/12)
  switchport mode fex-fabric
  fex associate 106
  no snmp trap link-status

interface port-channel1007
  description R_FEX107 (our Eth1/13; Eth1/14)
  switchport mode fex-fabric
  fex associate 107
  no snmp trap link-status

interface port-channel1008
  description A_FEX108 (our Eth1/15; Eth1/16)
  switchport mode fex-fabric
  fex associate 108
  no snmp trap link-status

interface port-channel1009
  description R_FEX109 (our Eth1/17; Eth1/18)
  switchport mode fex-fabric
  fex associate 109
  no snmp trap link-status

interface port-channel1010
  description R_FEX110 (our Eth1/19; Eth1/20)
  switchport mode fex-fabric
  fex associate 110
  no snmp trap link-status

interface port-channel3000
  description A_tbs1-fw-p212-asa-pri Po1 (our Eth1/45;Eth1/46;Eth1/47;Eth1/48)
  switchport mode trunk
  switchport trunk allowed vlan 2,5,17,20,22,24,26,36,76
  no snmp trap link-status
  storm-control broadcast level 1.00
  storm-control multicast level 1.00

interface port-channel4000
  description A_tbs1-wn-p001-cnx
  no switchport
  no snmp trap link-status
  ip address 192.168.122.114/30

interface port-channel4095
  description A_tbs1-wn-p001-cnx !!!VPC PEER LINK!!!
  switchport mode trunk
  switchport trunk allowed vlan 2-2000
  spanning-tree port type network
  logging event port link-status
  logging event port trunk-status
  no snmp trap link-status
  vpc peer-link

interface Ethernet1/1
  description A_FEX101 (in Po1001)
  switchport mode fex-fabric
  fex associate 101
  no snmp trap link-status
  channel-group 1001

interface Ethernet1/2
  description A_FEX101 (in Po1001)
  switchport mode fex-fabric
  fex associate 101
  no snmp trap link-status
  channel-group 1001

interface Ethernet1/3
  description R_FEX102 (in Po1002)
  switchport mode fex-fabric
  fex associate 102
  no snmp trap link-status
  channel-group 1002

interface Ethernet1/4
  description R_FEX102 (in Po1002)
  switchport mode fex-fabric
  fex associate 102
  no snmp trap link-status
  channel-group 1002

interface Ethernet1/5
  description R_FEX103 (in Po1003)
  switchport mode fex-fabric
  fex associate 103
  no snmp trap link-status
  channel-group 1003

interface Ethernet1/6
  description R_FEX103 (in Po1003)
  switchport mode fex-fabric
  fex associate 103
  no snmp trap link-status
  channel-group 1003

interface Ethernet1/7
  description R_FEX104 (in Po1004)
  switchport mode fex-fabric
  fex associate 104
  no snmp trap link-status
  channel-group 1004

interface Ethernet1/8
  description R_FEX104 (in Po1004)
  switchport mode fex-fabric
  fex associate 104
  no snmp trap link-status
  channel-group 1004

interface Ethernet1/9
  description R_FEX105 (in Po1005)
  switchport mode fex-fabric
  fex associate 105
  no snmp trap link-status
  channel-group 1005

interface Ethernet1/10
  description R_FEX105 (in Po1005)
  switchport mode fex-fabric
  fex associate 105
  no snmp trap link-status
  channel-group 1005

interface Ethernet1/11
  description R_FEX106 (in Po1006)
  switchport mode fex-fabric
  fex associate 106
  no snmp trap link-status
  channel-group 1006

interface Ethernet1/12
  description R_FEX106 (in Po1006)
  switchport mode fex-fabric
  fex associate 106
  no snmp trap link-status
  channel-group 1006

interface Ethernet1/13
  description R_FEX107 (in Po1007)
  switchport mode fex-fabric
  fex associate 107
  no snmp trap link-status
  channel-group 1007

interface Ethernet1/14
  description R_FEX107 (in Po1007)
  switchport mode fex-fabric
  fex associate 107
  no snmp trap link-status
  channel-group 1007

interface Ethernet1/15
  description A_FEX108 (in Po1008)
  switchport mode fex-fabric
  fex associate 108
  no snmp trap link-status
  channel-group 1008

interface Ethernet1/16
  description A_FEX108 (in Po1008)
  switchport mode fex-fabric
  fex associate 108
  no snmp trap link-status
  channel-group 1008

interface Ethernet1/17
  description R_FEX109 (in Po1009)
  switchport mode fex-fabric
  fex associate 109
  no snmp trap link-status
  channel-group 1009

interface Ethernet1/18
  description R_FEX109 (in Po1009)
  switchport mode fex-fabric
  fex associate 109
  no snmp trap link-status
  channel-group 1009

interface Ethernet1/19
  description R_FEX110 (in Po1010)
  switchport mode fex-fabric
  fex associate 110
  no snmp trap link-status
  no logging event port trunk-status
  channel-group 1010

interface Ethernet1/20
  description R_FEX110 (in Po1010)
  switchport mode fex-fabric
  fex associate 110
  no snmp trap link-status
  no logging event port trunk-status
  channel-group 1010

interface Ethernet1/21
  description R_FEX111 (in Po1011)
  no snmp trap link-status

interface Ethernet1/22
  description R_FEX111 (in Po1011)
  no snmp trap link-status

interface Ethernet1/23
  description reserved for FEX
  no snmp trap link-status

interface Ethernet1/24
  description reserved for FEX
  no snmp trap link-status

interface Ethernet1/25
  description A_tbs1-01-p203-ios
  switchport mode trunk
  switchport trunk allowed vlan 26
  no buffer-boost
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 125 mode active

interface Ethernet1/26
  description R_tbs1-01-p204-ios
  switchport mode trunk
  switchport trunk allowed vlan 26
  no buffer-boost
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 126 mode active

interface Ethernet1/27
  description R_tbs1-01-p205-ios
  switchport mode trunk
  switchport trunk allowed vlan 26
  no buffer-boost
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 127 mode active

interface Ethernet1/28
  description R_tbs1-01-p206-ios
  switchport mode trunk
  switchport trunk allowed vlan 26
  no buffer-boost
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 128 mode active

interface Ethernet1/29
  description R_tbs1-01-p207-ios
  switchport mode trunk
  switchport trunk allowed vlan 26
  no buffer-boost
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 129 mode active

interface Ethernet1/30
  description R_tbs1-01-p208-ios
  switchport mode trunk
  switchport trunk allowed vlan 2,26
  no buffer-boost
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 130 mode active

interface Ethernet1/31
  description R_tbs1-01-p209-ios
  switchport mode trunk
  switchport trunk allowed vlan 26
  no buffer-boost
  speed 10000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 131 mode active

interface Ethernet1/32
  no snmp trap link-status

interface Ethernet1/33
  no snmp trap link-status

interface Ethernet1/34
  no snmp trap link-status

interface Ethernet1/35
  no snmp trap link-status

interface Ethernet1/36
  no snmp trap link-status

interface Ethernet1/37
  no snmp trap link-status

interface Ethernet1/38
  no snmp trap link-status

interface Ethernet1/39
  description A_tbs1_wn-p003-cnx
  no switchport
  no snmp trap link-status
  ip address 192.168.122.137/30
  no shutdown

interface Ethernet1/40
  description A_tbs1-wn-p001-cnx Eth 1/40
  no switchport
  no snmp trap link-status
  channel-group 4000 mode active
  no shutdown

interface Ethernet1/41
  description A_tbs1-wn-p001-cnx Eth 1/41
  no switchport
  no snmp trap link-status
  channel-group 4000 mode active
  no shutdown

interface Ethernet1/42
  description A_tbs2-wn-p001-ios
  no switchport
  no snmp trap link-status
  ip address 192.168.122.101/30
  no shutdown

interface Ethernet1/43
  description A_tbs1-wn-t002-cnx Eth1/43
  no switchport
  no snmp trap link-status
  ip address 192.168.122.109/30
  no shutdown

interface Ethernet1/44
  description A_fra1-wn-p002-cnx Eth1/12
  no switchport
  no snmp trap link-status
  ip address 192.168.121.194/30
  no shutdown

interface Ethernet1/45
  description A_tbs1-fw-p212-asa-sec
  switchport mode trunk
  switchport trunk allowed vlan 2,5,17,20,22,24,26,36,76
  no snmp trap link-status
  storm-control broadcast level 1.00
  storm-control multicast level 1.00
  channel-group 3000 mode active

interface Ethernet1/46
  description A_tbs1-fw-p212-asa-sec
  switchport mode trunk
  switchport trunk allowed vlan 2,5,17,20,22,24,26,36,76
  no snmp trap link-status
  storm-control broadcast level 1.00
  storm-control multicast level 1.00
  channel-group 3000 mode active

interface Ethernet1/47
  description A_tbs1-fw-p212-asa-sec
  switchport mode trunk
  switchport trunk allowed vlan 2,5,17,20,22,24,26,36,76
  no snmp trap link-status
  storm-control broadcast level 1.00
  storm-control multicast level 1.00
  channel-group 3000 mode active

interface Ethernet1/48
  description A_tbs1-fw-p212-asa-sec
  switchport mode trunk
  switchport trunk allowed vlan 2,5,17,20,22,24,26,36,76
  no snmp trap link-status
  storm-control broadcast level 1.00
  storm-control multicast level 1.00
  channel-group 3000 mode active

interface Ethernet1/49
  description A_tbs1-wn-p001-cnx PEER LINK!!!
  switchport mode trunk
  switchport trunk allowed vlan 2-2000
  no snmp trap link-status
  logging event port trunk-status
  channel-group 4095 mode active

interface Ethernet1/50
  description A_tbs1-wn-p001-cnx PEER LINK!!!
  switchport mode trunk
  switchport trunk allowed vlan 2-2000
  no snmp trap link-status
  logging event port trunk-status
  channel-group 4095 mode active

interface Ethernet1/51
  no snmp trap link-status

interface Ethernet1/52
  no snmp trap link-status

interface Ethernet1/53
  no snmp trap link-status

interface Ethernet1/54
  no snmp trap link-status

interface mgmt0
  vrf member management
  ip address 10.15.0.202/24

interface Ethernet101/1/1
  no snmp trap link-status

interface Ethernet101/1/2
  no snmp trap link-status

interface Ethernet101/1/3
  no snmp trap link-status

interface Ethernet101/1/4
  no snmp trap link-status

interface Ethernet101/1/5
  no snmp trap link-status

interface Ethernet101/1/6
  no snmp trap link-status

interface Ethernet101/1/7
  no snmp trap link-status

interface Ethernet101/1/8
  no snmp trap link-status

interface Ethernet101/1/9
  no snmp trap link-status

interface Ethernet101/1/10
  no snmp trap link-status

interface Ethernet101/1/11
  no snmp trap link-status

interface Ethernet101/1/12
  no snmp trap link-status

interface Ethernet101/1/13
  no snmp trap link-status

interface Ethernet101/1/14
  no snmp trap link-status

interface Ethernet101/1/15
  no snmp trap link-status

interface Ethernet101/1/16
  no snmp trap link-status

interface Ethernet101/1/17
  no snmp trap link-status

interface Ethernet101/1/18
  no snmp trap link-status

interface Ethernet101/1/19
  no snmp trap link-status

interface Ethernet101/1/20
  no snmp trap link-status

interface Ethernet101/1/21
  no snmp trap link-status

interface Ethernet101/1/22
  no snmp trap link-status

interface Ethernet101/1/23
  no snmp trap link-status

interface Ethernet101/1/24
  no snmp trap link-status

interface Ethernet101/1/25
  description tbs1-pkvm1
  switchport mode trunk
  switchport trunk allowed vlan 2,22,24,36,76
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/26
  description tbs1-pkvm2
  switchport mode trunk
  switchport trunk allowed vlan 2,22,24,36,76
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/27
  no snmp trap link-status

interface Ethernet101/1/28
  no snmp trap link-status

interface Ethernet101/1/29
  no snmp trap link-status

interface Ethernet101/1/30
  no snmp trap link-status

interface Ethernet101/1/31
  no snmp trap link-status

interface Ethernet101/1/32
  no snmp trap link-status

interface Ethernet101/1/33
  no snmp trap link-status

interface Ethernet101/1/34
  no snmp trap link-status

interface Ethernet101/1/35
  no snmp trap link-status

interface Ethernet101/1/36
  no snmp trap link-status

interface Ethernet101/1/37
  no snmp trap link-status

interface Ethernet101/1/38
  no snmp trap link-status

interface Ethernet101/1/39
  no snmp trap link-status

interface Ethernet101/1/40
  no snmp trap link-status

interface Ethernet101/1/41
  no snmp trap link-status

interface Ethernet101/1/42
  no snmp trap link-status

interface Ethernet101/1/43
  no snmp trap link-status

interface Ethernet101/1/44
  no snmp trap link-status

interface Ethernet101/1/45
  no snmp trap link-status

interface Ethernet101/1/46
  no snmp trap link-status

interface Ethernet101/1/47
  no snmp trap link-status

interface Ethernet101/1/48
  no snmp trap link-status

interface Ethernet102/1/1

interface Ethernet102/1/2

interface Ethernet102/1/3

interface Ethernet102/1/4

interface Ethernet102/1/5

interface Ethernet102/1/6

interface Ethernet102/1/7

interface Ethernet102/1/8

interface Ethernet102/1/9

interface Ethernet102/1/10

interface Ethernet102/1/11

interface Ethernet102/1/12

interface Ethernet102/1/13

interface Ethernet102/1/14

interface Ethernet102/1/15

interface Ethernet102/1/16

interface Ethernet102/1/17

interface Ethernet102/1/18

interface Ethernet102/1/19

interface Ethernet102/1/20

interface Ethernet102/1/21

interface Ethernet102/1/22

interface Ethernet102/1/23

interface Ethernet102/1/24

interface Ethernet102/1/25

interface Ethernet102/1/26

interface Ethernet102/1/27

interface Ethernet102/1/28

interface Ethernet102/1/29

interface Ethernet102/1/30

interface Ethernet102/1/31

interface Ethernet102/1/32

interface Ethernet102/1/33

interface Ethernet102/1/34

interface Ethernet102/1/35

interface Ethernet102/1/36

interface Ethernet102/1/37

interface Ethernet102/1/38

interface Ethernet102/1/39

interface Ethernet102/1/40

interface Ethernet102/1/41

interface Ethernet102/1/42

interface Ethernet102/1/43

interface Ethernet102/1/44

interface Ethernet102/1/45

interface Ethernet102/1/46

interface Ethernet102/1/47

interface Ethernet102/1/48

interface Ethernet108/1/1
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/2
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/3
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/4
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/5
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/6
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/7
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/8
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/9
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/10
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/11
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/12
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/13
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/14
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/15
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/16
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/17
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/18
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/19
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/20
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/21
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/22
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/23
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/24
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/25
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/26
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/27
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/28
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/29
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/30
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/31
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/32
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/33
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/34
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/35
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/36
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/37
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/38
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/39
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/40
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/41
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/42
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/43
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/44
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/45
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/46
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/47
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet108/1/48
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend
line console
  exec-timeout 15
line vty
boot nxos bootflash:/nxos.7.0.3.I4.7.bin 
ip route 10.15.0.0/17 192.168.94.169
router bgp 65015
  address-family ipv4 unicast
    network 10.15.0.0/17
    redistribute direct route-map redistribute-direct
  template peer TP_MGMT
    remote-as 64999
    description for mgmt
    dont-capability-negotiate
    timers 3 10
    address-family ipv4 unicast
      route-map RM_MGT_in in
      route-map NOOUT out
      default-originate
  template peer TP_eBGP_FRA1
    bfd
    remote-as 65001
    description for Fra1
    timers 3 10
    address-family ipv4 unicast
      send-community
  template peer TP_eBGP_academy
    bfd
    remote-as 65315
    description for academy
    timers 3 10
    address-family ipv4 unicast
      send-community
  template peer TP_eBGP_office
    bfd
    remote-as 65068
    description for office
    timers 3 10
    address-family ipv4 unicast
      send-community
      route-map rm_office_in in
      route-map rm_office_out out
  template peer TP_iBGP
    bfd
    remote-as 65015
    description for iBGP
    timers 3 10
    address-family ipv4 unicast
      send-community
      next-hop-self
  neighbor 192.168.121.193
    inherit peer TP_eBGP_FRA1
    description fra1-wn-p002-cnx
  neighbor 192.168.122.102
    inherit peer TP_eBGP_academy
    description tbs2-wn-p001-ios
  neighbor 192.168.122.110
    inherit peer TP_eBGP_office
    description tbs1-wn-t001-cnx
  neighbor 192.168.122.113
    inherit peer TP_iBGP
    description tbs1-wn-p001-cnx
  neighbor 192.168.122.138
    inherit peer TP_MGMT
    description tbs1-wn-p003-ios
logging server 10.8.48.122 6 use-vrf management
logging source-interface mgmt0
logging level syslog 6



