!RANCID-CONTENT-TYPE: cisco-nx
!
!Chassis type: Nexus9000 - a NXOS router
!Hardware: cisco Nexus9000 C9372PX chassis 
!Hardware: Intel(R) Core(TM) i3- CPU @ 2.50GHz with 16016 MB of memory.
!Hardware: Processor Board ID FDO21210APF
!
!
!Memory: bootflash: 52049 MB
!
!Software: BIOS: version 07.59
!Software: NXOS: version 7.0(3)I5(2)
!Software: BIOS compile time: 08/26/2016
!Software: NXOS image file is: bootflash:///nxos.7.0.3.I5.2.bin
!Software: NXOS compile time: 2/16/2017 8:00:00 [02/16/2017 17:03:27]
!
!
!
!
!
!LIC: Feature                      Ins  Lic   Status Expiry Date Comments
!LIC:                                  Count
!LIC: FCOE_NPV_PKG                  No    -   Unused             -
!LIC: TP_SERVICES_PKG               No    -   Unused             -
!LIC: NETWORK_SERVICES_PKG          No    -   Unused             -
!LIC: LAN_ENTERPRISE_SERVICES_PKG   No    -   Unused             -
!
!LIC: License hostid: VDH=FDO21210APF
!
!Red: Redundancy mode
!Red: ---------------
!Red:       administrative:   HA
!Red:          operational:   None
!Red: This supervisor (sup-1)
!Red: -----------------------
!Red:     Redundancy state:   Active, SC not present
!Red:     Supervisor state:   Active
!Red:       Internal state:   Active with no standby
!Red: Other supervisor (sup-1)
!Red: ------------------------
!Red:     Redundancy state:   Not present
!
!Env: Fan:
!Env: ---------------------------------------------------------------------------
!Env: Fan             Model                Hw     Direction       Status
!Env: ---------------------------------------------------------------------------
!Env: Fan1(sys_fan1)  NXA-FAN-30CFM-B      --     front-to-back   Ok
!Env: Fan2(sys_fan2)  NXA-FAN-30CFM-B      --     front-to-back   Ok
!Env: Fan3(sys_fan3)  NXA-FAN-30CFM-B      --     front-to-back   Ok
!Env: Fan4(sys_fan4)  NXA-FAN-30CFM-B      --     front-to-back   Ok
!Env: Fan_in_PS1      --                   --     front-to-back   Ok
!Env: Fan_in_PS2      --                   --     front-to-back   Ok
!Env: Fan Air Filter : NotSupported
!
!Env: Fan Fex : 101:
!Env: ------------------------------------------------------
!Env: Fan             Model                Hw         Status
!Env: ------------------------------------------------------
!Env: Chassis         N2K-C2248-FAN        --         ok
!Env: PS-1            N2200-PAC-400W       --         ok
!Env: PS-2            N2200-PAC-400W       --         ok
!Env: Fan Fex : 102:
!Env: ------------------------------------------------------
!Env: Fan             Model                Hw         Status
!Env: ------------------------------------------------------
!Env: Chassis         N2K-C2248-FAN        --         ok
!Env: PS-1            N2200-PAC-400W       --         ok
!Env: PS-2            N2200-PAC-400W       --         no power source
!
!Env: Temperature:
!Env: --------------------------------------------------------------------
!Env: Module   Sensor        MajorThresh   MinorThres   Status
!Env:                        (Celsius)     (Celsius)
!Env: --------------------------------------------------------------------
!Env: 1        FRONT           70              42          Ok
!Env: 1        BACK            80              70          Ok
!Env: 1        CPU             90              80          Ok
!Env: 1        TD2             105             90          Ok
!Env: 1        DONNER          105             90          Ok
!
!Env: Power Supply:
!Env: Voltage: 12 Volts
!Env: Power                             Actual      Actual        Total
!Env: Supply    Model                   Output      Input      Capacity    Status
!Env:                                 (Watts )    (Watts )     (Watts )
!Env: -------  -------------------  ----------  ----------  ----------  --------------
!Env: 1        N9K-PAC-650W               67 W                   650 W     Ok
!Env: 2        N9K-PAC-650W               70 W                   650 W     Ok
!Env: Power Usage Summary:
!Env: --------------------
!Env: Power Supply redundancy mode (configured)                Non-Redundant(combined)
!Env: Power Supply redundancy mode (operational)               Non-Redundant(combined)
!Env: Total Power Capacity (based on configured mode)            1300.00 W
!Env: Total Grid-A (first half of PS slots) Power Capacity        650.00 W
!Env: Total Grid-B (second half of PS slots) Power Capacity       650.00 W
!Env: Total Power of all Inputs (cumulative)                     1300.00 W
!Env: Total Power Allocated (budget)                                N/A
!Env: Total Power Available for additional modules                  N/A
!
!Variable: Current Boot Variables:
!Variable: sup-1
!Variable: NXOS = bootflash:/nxos.7.0.3.I5.2.bin
!Variable: No module boot variable set
!Variable: Boot Variables on next reload:
!Variable: sup-1
!Variable: NXOS = bootflash:/nxos.7.0.3.I5.2.bin
!Variable: No module boot variable set
!
!Flash: bootflash:        4096    Jun 24 00:43:21 2017  .rpmstore/
!Flash: bootflash:        4096    Jun 24 00:49:53 2017  .swtam/
!Flash: bootflash:       21984    Nov 04 00:14:33 2017  20171104_001250_poap_26116_init.log
!Flash: bootflash:      227112    Nov 04 00:43:23 2017  20171104_001747_poap_26104_init.log
!Flash: bootflash:        4096    Jun 24 00:45:08 2017  home/
!Flash: bootflash:       16384    Jun 24 00:43:16 2017  lost+found/
!Flash: bootflash:   757307904    Jun 24 00:45:04 2017  nxos.7.0.3.I5.2.bin
!Flash: bootflash:           0    Nov 04 01:00:33 2017  platform-sdk.cmd
!Flash: bootflash:        4096    Jun 24 00:50:21 2017  scripts/
!Flash: bootflash:        4096    Jun 24 00:49:57 2017  virtual-instance/
!Flash: bootflash: Usage for bootflash://sup-local
!Flash: bootflash:  961 MB used
!Flash: bootflash: 50269 MB free
!Flash: bootflash: 51231 MB total
!
!Flash: debug:      109161    Mar 14 03:39:37 2018  bootvar_debug.log
!Flash: debug:           6    Mar 14 03:39:37 2018  bootvar_debug.meta
!Flash: debug: Usage for debug://sup-local
!Flash: debug:      0 MB used
!Flash: debug:     4 MB free
!Flash: debug:     5 MB total
!
!Flash: logflash:        4096    Jun 24 00:38:29 2017  core/
!Flash: logflash:        4096    Jun 24 00:38:29 2017  debug/
!Flash: logflash:        4096    Mar 15 03:28:46 2018  debug_logs/
!Flash: logflash:        4096    Jun 24 00:38:29 2017  generic/
!Flash: logflash:        4096                          log/
!Flash: logflash:       16384    Jun 24 00:38:26 2017  lost+found/
!Flash: logflash:        4096    Mar 05 03:42:59 2018  vdc_1/
!Flash: logflash: Usage for logflash://sup-local
!Flash: logflash:   560 MB used
!Flash: logflash:  7502 MB free
!Flash: logflash:  8063 MB total
!
!Flash: volatile:          40    Jan 21 20:01:05 2018  virtual-instance/
!Flash: volatile: Usage for volatile://sup-local
!Flash: volatile:           0 MB used
!Flash: volatile:  2048 MB free
!Flash: volatile:  2048 MB total
!
!Mod: Mod Ports             Module-Type                       Model          Status
!Mod: --- ----- ------------------------------------- --------------------- ---------
!Mod: 1    54   48x1/10G SFP+ 6x40G Ethernet Module   N9K-C9372PX-E         active *
!Mod: 
!Mod: Mod  Sw                Hw     Slot
!Mod: ---  ----------------  ------ ----
!Mod: 1    7.0(3)I5(2)       1.0    NA
!Mod: 
!Mod: 
!Mod: Mod  MAC-Address(es)                         Serial-Num
!Mod: ---  --------------------------------------  ----------
!Mod: 1    40-ce-24-e1-cd-76 to 40-ce-24-e1-cd-b3  FDO21210APF
!Mod: 
!
!NAME: "Chassis",               DESCR: "Nexus9000 C9372PX chassis"
!PID: N9K-C9372PX-E
!VID: V01
!SN: FDO21210APF
!NAME: "Slot 1",                DESCR: "48x1/10G SFP+ 6x40G Ethernet Module"
!PID: N9K-C9372PX-E
!VID: V01
!SN: FDO21210APF
!NAME: "Power Supply 1",        DESCR: "Nexus9000 C9372PX chassis Power Supply"
!PID: N9K-PAC-650W
!VID: V01
!SN: DCB2120X0GX
!NAME: "Power Supply 2",        DESCR: "Nexus9000 C9372PX chassis Power Supply"
!PID: N9K-PAC-650W
!VID: V01
!SN: DCB2120X0FH
!NAME: "Fan 1",                 DESCR: "Nexus9000 C9372PX chassis Fan Module"
!PID: NXA-FAN-30CFM-B
!VID: V01
!SN: N/A
!NAME: "Fan 2",                 DESCR: "Nexus9000 C9372PX chassis Fan Module"
!PID: NXA-FAN-30CFM-B
!VID: V01
!SN: N/A
!NAME: "Fan 3",                 DESCR: "Nexus9000 C9372PX chassis Fan Module"
!PID: NXA-FAN-30CFM-B
!VID: V01
!SN: N/A
!NAME: "Fan 4",                 DESCR: "Nexus9000 C9372PX chassis Fan Module"
!PID: NXA-FAN-30CFM-B
!VID: V01
!SN: N/A
!NAME: "FEX 101 CHASSIS",       DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOX2124PD9Z
!NAME: "FEX 101 Module 1",      DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOC212456W5
!NAME: "FEX 101 Fan 1",         DESCR: "Fabric Extender Fan module"
!PID: N2K-C2248-FAN
!VID: N/A
!SN: N/A
!NAME: "FEX 101 Power Supply 1", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V05
!SN: LIT21203H47
!NAME: "FEX 101 Power Supply 2", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V05
!SN: LIT21203FWA
!NAME: "FEX 102 CHASSIS",       DESCR: "N2K-C2248TP-E-1GE  CHASSIS"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOX2123P1ZM
!NAME: "FEX 102 Module 1",      DESCR: "Fabric Extender Module: 48x1GE, 4x10GE Supervisor"
!PID: N2K-C2248TP-E-1GE
!VID: V03
!SN: FOC21241SSW
!NAME: "FEX 102 Fan 1",         DESCR: "Fabric Extender Fan module"
!PID: N2K-C2248-FAN
!VID: N/A
!SN: N/A
!NAME: "FEX 102 Power Supply 1", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V05
!SN: LIT21172DMH
!NAME: "FEX 102 Power Supply 2", DESCR: "Fabric Extender AC power supply"
!PID: N2200-PAC-400W
!VID: V05
!SN: LIT21172DL4
!
!VTP: Service not enabled
!
!DEBUG: Debug level is set to Detail 
!DEBUG: Debug level is set to Minor(1) 
!DEBUG: L2RIB Enabled Debugs:
!DEBUG:  default for new sessions logging level: 3
!
!CORES: VDC  Module  Instance  Process-name     PID       Date(Year-Month-Day Time)
!CORES: ---  ------  --------  ---------------  --------  -------------------------
!
!PROC_LOGS: VDC Process          PID     Normal-exit  Stack  Core   Log-create-time
!PROC_LOGS: --- ---------------  ------  -----------  -----  -----  ---------------
!
!FEX: FEX Mod Ports Card Type                          Model              Status.
!FEX: --- --- ----- ---------------------------------- ------------------ -----------
!FEX: 101  1  48    Fabric Extender 48x1G + 4x10G Mo   N2K-C2248TP-E-1GE  ok
!FEX: FEX Mod Sw              Hw      World-Wide-Name(s) (WWN)
!FEX: --- --- --------------  ------  -----------------------------------------------
!FEX: 101  1  7.0(3)I5(2)     2.5     --                                                 
!FEX: FEX Mod  MAC-Address(es)                         Serial-Num
!FEX: --- ---  --------------------------------------  ----------
!FEX: 101  1   70f3.5a08.b160 to 70f3.5a08.b18f        FOX2124PD9Z
!FEX: FEX Mod Ports Card Type                          Model              Status.
!FEX: --- --- ----- ---------------------------------- ------------------ -----------
!FEX: 102  1  48    Fabric Extender 48x1G + 4x10G Mo   N2K-C2248TP-E-1GE  ok
!FEX: FEX Mod Sw              Hw      World-Wide-Name(s) (WWN)
!FEX: --- --- --------------  ------  -----------------------------------------------
!FEX: 102  1  7.0(3)I5(2)     2.5     --                                                 
!FEX: FEX Mod  MAC-Address(es)                         Serial-Num
!FEX: --- ---  --------------------------------------  ----------
!FEX: 102  1   00a3.d1d0.55a0 to 00a3.d1d0.55cf        FOX2123P1ZM
!
!FEX:   FEX         FEX           FEX                       FEX               
!FEX: Number    Description      State            Model            Serial     
!FEX: ------------------------------------------------------------------------
!FEX: 101   L12_Rack-ER2                Online   N2K-C2248TP-E-1GE   FOX2124PD9Z
!FEX: 102   L12_Rack-SR1                Online   N2K-C2248TP-E-1GE   FOX2123P1ZM
!


version 7.0(3)I5(2)
power redundancy-mode combined force

hostname van2-12-p199-cnx
install feature-set fex
vdc van2-12-p199-cnx id 1
  allow feature-set fex
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8
feature-set fex

feature scp-server
feature tacacs+
cfs eth distribute
feature udld
feature lacp
feature vpc
feature lldp
clock timezone GMT 0 0

username admin password 5 $5$GFGNMG$04eEvo1vP8UXTOBzbmWri9sAO6n7Q.f/5Uv6/isFmZ8  role network-admin
username admin role network-operator
username evogaming password 5 $5$NIFCDC$CatELZQ2VhsZqQt5C8iWuRI1ZFAyifUZ6uJffzDVC9A  role network-admin
no ip domain-lookup
ip domain-name evolutiongaming.com
tacacs-server host 10.30.32.4 key 7 "Hr0y4c+" 
aaa group server tacacs+ TacacsGroup 
    server 10.30.32.4 
    deadtime 1
    use-vrf management
logging event trunk-status default
errdisable recovery cause link-flap
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause loopback
errdisable recovery cause storm-control
errdisable recovery cause security-violation
errdisable recovery cause psecure-violation
errdisable recovery cause vpc-peerlink
errdisable recovery cause failed-port-state
ip access-list 66
  10 permit ip 10.30.0.0/16 any 
  20 permit ip 10.0.1.0 0.255.0.255 any 
  30 permit ip 10.19.240.0/24 any 
ip access-list Evo-SNMP
ip access-list Evo_SNMP
  10 permit ip 10.32.230.192/32 any 
  20 permit ip 10.30.10.61/32 any 
  30 permit ip 10.30.10.201/32 any 
copp profile strict
fex 101
  pinning max-links 1
  description "L12_Rack-ER2"
fex 102
  pinning max-links 1
  description "L12_Rack-SR1"
snmp-server contact EVO_Infra_NOC
snmp-server location van2_L12Com1
snmp-server user admin network-admin auth md5 0xed522b565c4d57d05693cd3745964964 priv 0xed522b565c4d57d05693cd3745964964 localizedkey
snmp-server user admin network-operator
snmp-server user evogaming network-admin auth md5 0x301227b8937b6c8c2955986c4e6dae87 priv 0x301227b8937b6c8c2955986c4e6dae87 localizedkey
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO
snmp-server community 5uper5ecret group network-operator
snmp-server community 5uper5ecret use-ipv4acl 66
snmp-server community spiceinvn0c group network-operator
snmp-server community spiceinvn0c use-ipv4acl 66
ntp server 10.30.9.210 use-vrf default
ntp server 10.30.235.210 use-vrf default
aaa authentication login default group TacacsGroup 
aaa accounting default group TacacsGroup 
aaa authentication login ascii-authentication 
tacacs-server directed-request 

vlan 1-2,5,17,20,22,24,26,36,76,256
vlan 2
  name prod-services_10.32.2.0_24
vlan 5
  name Prod_asa_ptp
vlan 17
  name b_vlan
vlan 20
  name table-equipment
vlan 22
  name dealerPC_10.32.22.0_24
vlan 24
  name encoder_10.32.24.0_24
vlan 26
  name cctv-live_10.32.26.0_24
vlan 36
  name mgmt-srv
vlan 76
  name deploy
vlan 256
  name ssb

vrf context management
  ip route 0.0.0.0/0 10.32.0.1
vpc domain 1
  role priority 20
  peer-keepalive destination 10.32.0.198 source 10.32.0.199
  delay restore 31
  peer-gateway
  auto-recovery

interface port-channel138
  description A_StoreOnce
  switchport access vlan 17
  spanning-tree port type edge
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 138

interface port-channel139
  description A_van2-pkvm1
  switchport mode trunk
  switchport trunk allowed vlan 2,22,24,36,76,256
  spanning-tree port type edge trunk
  speed 1000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 139

interface port-channel140
  description A_van2-pkvm2
  switchport mode trunk
  switchport trunk allowed vlan 2,17,22,24,36,76,256
  spanning-tree port type edge trunk
  speed 1000
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 140

interface port-channel145
  description A_van2-12-p200-ios Po1 (our TG1/45 VPC)
  switchport mode trunk
  switchport trunk allowed vlan 2,26
  no buffer-boost
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 145

interface port-channel146
  description A_van2-wn-p001-ios Po100  (our Et1/46)
  switchport mode trunk
  no buffer-boost
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 146

interface port-channel147
  description A_van2-wn-p002-ios Po100  (our Et1/47)
  switchport mode trunk
  no buffer-boost
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  vpc 147

interface port-channel1001
  description A_FEX101 (our Eth1/1; Eth1/2)
  switchport mode fex-fabric
  fex associate 101
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface port-channel1002
  description A_FEX102 (our Eth1/3; Eth1/4)
  switchport mode fex-fabric
  fex associate 102
  no snmp trap link-status
  storm-control broadcast level 5.00
  storm-control multicast level 5.00

interface port-channel4095
  description A_van2-12-p198-cnx (our E1/49-50) !!!VPC PEER LINK!!!
  switchport mode trunk
  spanning-tree port type network
  vpc peer-link

interface Ethernet1/1
  description A_FEX101 (in Po1001)
  switchport mode fex-fabric
  fex associate 101
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 1001

interface Ethernet1/2
  description A_FEX101 (in Po1001)
  switchport mode fex-fabric
  fex associate 101
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 1001

interface Ethernet1/3
  description A_FEX102 (in Po1002)
  switchport mode fex-fabric
  fex associate 102
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 1002

interface Ethernet1/4
  description A_FEX102 (in Po1002)
  switchport mode fex-fabric
  fex associate 102
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 1002

interface Ethernet1/5
  shutdown

interface Ethernet1/6
  shutdown

interface Ethernet1/7
  shutdown

interface Ethernet1/8
  shutdown

interface Ethernet1/9
  shutdown

interface Ethernet1/10
  shutdown

interface Ethernet1/11
  shutdown

interface Ethernet1/12
  shutdown

interface Ethernet1/13
  shutdown

interface Ethernet1/14
  shutdown

interface Ethernet1/15
  shutdown

interface Ethernet1/16
  shutdown

interface Ethernet1/17
  shutdown

interface Ethernet1/18
  shutdown

interface Ethernet1/19
  shutdown

interface Ethernet1/20
  shutdown

interface Ethernet1/21
  shutdown

interface Ethernet1/22
  shutdown

interface Ethernet1/23
  shutdown

interface Ethernet1/24
  shutdown

interface Ethernet1/25
  shutdown

interface Ethernet1/26
  shutdown

interface Ethernet1/27
  shutdown

interface Ethernet1/28
  shutdown

interface Ethernet1/29
  shutdown

interface Ethernet1/30
  shutdown

interface Ethernet1/31
  shutdown

interface Ethernet1/32
  shutdown

interface Ethernet1/33
  shutdown

interface Ethernet1/34
  shutdown

interface Ethernet1/35
  shutdown

interface Ethernet1/36
  shutdown

interface Ethernet1/37
  shutdown

interface Ethernet1/38
  description A_StoreOnce TG2/1
  switchport access vlan 17
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 138 mode active

interface Ethernet1/39
  description A_van2-pkvm1
  switchport mode trunk
  switchport trunk allowed vlan 2,22,24,36,76,256
  spanning-tree port type edge
  speed 1000
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 139 mode active

interface Ethernet1/40
  description A_van2-pkvm2
  switchport mode trunk
  switchport trunk allowed vlan 2,17,22,24,36,76,256
  spanning-tree port type edge
  speed 1000
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 140 mode active

interface Ethernet1/41
  shutdown

interface Ethernet1/42
  shutdown

interface Ethernet1/43
  shutdown

interface Ethernet1/44
  shutdown

interface Ethernet1/45
  description A_van2-12-p200-ios (in po126)
  switchport mode trunk
  switchport trunk allowed vlan 2,26
  no buffer-boost
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 145 mode active

interface Ethernet1/46
  description A_van1-wn-p001-ios Te1/1
  switchport mode trunk
  spanning-tree port type edge trunk
  no buffer-boost
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 146 mode active

interface Ethernet1/47
  description A_van1-wn-p002-ios Te1/1
  switchport mode trunk
  spanning-tree port type edge trunk
  no buffer-boost
  storm-control broadcast level 5.00
  storm-control multicast level 5.00
  channel-group 147 mode active

interface Ethernet1/48
  shutdown

interface Ethernet1/49
  description A_van2-12-p198-cnx E1/49 (in Po4095) !!!VPC PEER LINK!!!
  switchport mode trunk
  channel-group 4095 mode active

interface Ethernet1/50
  description A_van2-12-p198-cnx E1/50 (in Po4095) !!!VPC PEER LINK!!!
  switchport mode trunk
  channel-group 4095 mode active

interface Ethernet1/51
  shutdown

interface Ethernet1/52
  shutdown

interface Ethernet1/53
  shutdown

interface Ethernet1/54
  shutdown

interface mgmt0
  vrf member management
  ip address 10.32.0.199/24

interface Ethernet101/1/1
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/2
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/3
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/4
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/5
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/6
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/7
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/8
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/9
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/10
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/11
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/12
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/13
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/14
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/15
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/16
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/17
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/18
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/19
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/20
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/21
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/22
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/23
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/24
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/25
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/26
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/27
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/28
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/29
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/30
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/31
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/32
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/33
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/34
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/35
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/36
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/37
  description VoIP Base station
  switchport access vlan 2
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/38
  description VoIP Base station
  switchport access vlan 2
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/39
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/40
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/41
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/42
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/43
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/44
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/45
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/46
  description DPCs
  switchport access vlan 22
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/47
  description table-equipment
  switchport access vlan 20
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet101/1/48
  description table-equipment
  switchport access vlan 20
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/1
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/2
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/3
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/4
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/5
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/6
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/7
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/8
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/9
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/10
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/11
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/12
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/13
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/14
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/15
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/16
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/17
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/18
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/19
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/20
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/21
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/22
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/23
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/24
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/25
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/26
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/27
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/28
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/29
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/30
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/31
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/32
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/33
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/34
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/35
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/36
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/37
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/38
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/39
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/40
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/41
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/42
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/43
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/44
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/45
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/46
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/47
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend

interface Ethernet102/1/48
  description Encoders
  switchport access vlan 24
  spanning-tree port type edge
  no snmp trap link-status
  vpc orphan-port suspend
line console
  exec-timeout 15
line vty
boot nxos bootflash:/nxos.7.0.3.I5.2.bin 
logging server 10.4.48.112 7 use-vrf management
logging source-interface mgmt0
logging timestamp milliseconds



